{ "sysinfo": { "hostname": "pcccpod055-c05.seln.ete.ericsson.se" },
"stats": [
{ "time": 1674788496, "interval": 120, "iteration": 0,
"ports":[

{"name": "vmnic2", "switch": "DvsPortset-0", "id": 2214592541, "mac": "24:6e:96:98:bf:62", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 168, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 70, "rxeps": 0.00,
  "intr": {"count": 2, "used": 0.00},
  "vmnic": {"devname": "vmnic2.ixgben",
    "txpps": 0, "txmbps": 0.0, "txsize": 168, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 70, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 0 },
  "rxqueue": { "count": 9, "details": [
    [67108896, 67108894, 67108902, 67108898, 67108901 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, 8, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 5, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098403", "2098404", "2098405", "2098406", "2098407", "2098408", "2098409", "2098410", "2098411", "2098412", "2098413", "2098414", "2099026", "2099027" ]},

{"name": "vmnic3", "switch": "DvsPortset-0", "id": 2214592543, "mac": "24:6e:96:98:bf:63", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 417, "txmbps": 11.1, "txsize": 3328, "txeps": 0.00, "rxpps": 503, "rxmbps": 12.3, "rxsize": 3066, "rxeps": 0.00,
  "intr": {"count": 745, "used": 0.08},
  "vmnic": {"devname": "vmnic3.ixgben",
    "txpps": 417, "txmbps": 11.1, "txsize": 3328, "txeps": 0.00, "rxpps": 503, "rxmbps": 12.3, "rxsize": 3066, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 417, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 1 },
  "rxqueue": { "count": 9, "details": [
    [67108902, 67108901, 67108896, 67108894 ],
    [ ],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x401", "LRO", "RSS"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, 8, -1, -1, -1, -1, -1, -1, -1],
    "active": 2, "filters": 1, "ports": 5, "movedfilters": 5, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098417", "2098418", "2098419", "2098420", "2098421", "2098422", "2098423", "2098424", "2098425", "2098426", "2098427", "2098428", "6454879", "6454880" ]},

{"name": "vmk1", "switch": "DvsPortset-0", "id": 67108898, "mac": "00:50:56:63:ec:5e", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 417, "txmbps": 11.1, "txsize": 3328, "txeps": 0.00, "rxpps": 421, "rxmbps": 12.3, "rxsize": 3651, "rxeps": 0.00,
  "ipv4": { "txpps": 473, "txeps": 0, "txfrags": 0, "rxpps": 455, "rxdeliv": 455, "rxeps": 0, "rxreass": 0 },
  "ipv6": { "txpps": 0, "txeps": 0, "txfrags": 0, "rxpps": 0, "rxdeliv": 0, "rxeps": 0, "rxreass": 0 },
  "tcptx": { "pps": 447, "datapct": 73.7, "mbps": 11.1, "size": 3100, "delackpct": 9.9, "rexmit": 0.0, "sackrexmit": 0.0, "winprb": 0.0, "winupd": 31.2 },
  "tcprx": { "pps": 451, "datapct": 77.0, "mbps": 12.3, "size": 3398, "dups": 0.2, "oo": 0.0, "dupacks": 0.5, "winprb": 0.0, "winupd": 20.5, "othereps": 0.0},
  "udp": {"txpps": 25, "rxpps": 4, "rxsockeps": 0.0, "rxothereps": 0.0},
  "sys": [ "2098914", "2098915", "2098916", "2098917", "2098918", "2098920", "2098921", "2098922", "2098923", "2098924", "2098926", "2098927", "2098928", "2098929", "2098930", "2105699", "2105700", "2105701", "2105702", "2105703", "2105825", "2105826", "2105827", "2105828", "2105829" ]},

{"name": "vmk2", "switch": "DvsPortset-0", "id": 67108901, "mac": "00:50:56:6c:57:76", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2098932", "2098933", "2098934", "2098935", "2098936" ]},

{"name": "vmk3", "switch": "DvsPortset-0", "id": 67108902, "mac": "00:50:56:66:62:61", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2098938", "2098939", "2098940", "2098941", "2098942" ]},

{"name": "vmnic7", "switch": "DvsPortset-1", "id": 2248146965, "mac": "3c:fd:fe:b6:10:c1", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 1870629, "txmbps": 11641.7, "txsize": 777, "txeps": 0.00, "rxpps": 1901936, "rxmbps": 11743.3, "rxsize": 771, "rxeps": 0.00,
  "vmnic": {"devname": "vmnic7.i40en",
    "txpps": 1870488, "txmbps": 11760.3, "txsize": 785, "txeps": 0.00, "rxpps": 2120152, "rxmbps": 13223.6, "rxsize": 779, "rxeps": 218407.42 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [100663331, 100663332, 100663335, 100663337, 100663338, 100663420],
    [],
    [100663418],
    [100663419],
    [100663422],
    [100663421],
    [100663411],
    [100663413],
    [],
    [100663412],
    [100663415],
    [100663414],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 10, "filters": 15, "ports": 15, "movedfilters": 0 },
  "sys": [ "3586694", "3586695", "2104060", "2104062", "2104063", "2104064", "3585145", "3008302", "2104069", "2104070", "2104071", "3585146", "3585147", "3585148" ],
  "lcore": [{"in": ["0", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"],
             "out": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"]}]},

{"name": "vmnic8", "switch": "DvsPortset-1", "id": 2248146967, "mac": "3c:fd:fe:b6:17:60", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 791228, "txmbps": 4833.2, "txsize": 763, "txeps": 0.00, "rxpps": 828507, "rxmbps": 5206.5, "rxsize": 785, "rxeps": 0.00,
  "vmnic": {"devname": "vmnic8.i40en",
    "txpps": 791437, "txmbps": 4885.4, "txsize": 771, "txeps": 0.00, "rxpps": 1064730, "rxmbps": 6762.4, "rxsize": 793, "rxeps": 235892.70 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [100663331, 100663332, 100663335, 100663337, 100663338, 100663420],
    [],
    [100663418],
    [100663419],
    [100663422],
    [100663421],
    [100663411],
    [100663413],
    [],
    [100663412],
    [100663415],
    [100663414],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 10, "filters": 15, "ports": 15, "movedfilters": 0 },
  "sys": [ "3586673", "3586680", "2104060", "2104062", "2104063", "2104064", "3585145", "3008302", "2104069", "2104070", "2104071", "3585146", "3585147", "3585148" ],
  "lcore": [{"in": ["0", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"],
             "out": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"]}]},

{"name": "vmnic9", "switch": "DvsPortset-1", "id": 2248146969, "mac": "3c:fd:fe:b6:17:61", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 820997, "txmbps": 5171.1, "txsize": 787, "txeps": 0.00, "rxpps": 880440, "rxmbps": 5316.4, "rxsize": 754, "rxeps": 0.00,
  "vmnic": {"devname": "vmnic9.i40en",
    "txpps": 820909, "txmbps": 5223.0, "txsize": 795, "txeps": 0.00, "rxpps": 1076316, "rxmbps": 6581.0, "rxsize": 764, "rxeps": 196274.95 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [100663331, 100663332, 100663335, 100663337, 100663338, 100663420],
    [],
    [100663418],
    [100663419],
    [100663422],
    [100663421],
    [100663411],
    [100663413],
    [],
    [100663412],
    [100663415],
    [100663414],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 10, "filters": 15, "ports": 15, "movedfilters": 0 },
  "sys": [ "3586634", "3586684", "2104060", "2104062", "2104063", "2104064", "3585145", "3008302", "2104069", "2104070", "2104071", "3585146", "3585147", "3585148" ],
  "lcore": [{"in": ["0", "0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"],
             "out": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"]}]},

{"name": "vmnic6", "switch": "DvsPortset-1", "id": 2248146971, "mac": "3c:fd:fe:b6:10:c0", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 1719, "txmbps": 1.9, "txsize": 139, "txeps": 0.00, "rxpps": 1208, "rxmbps": 1.6, "rxsize": 164, "rxeps": 0.00,
  "vmnic": {"devname": "vmnic6.i40en",
    "txpps": 1719, "txmbps": 2.0, "txsize": 147, "txeps": 0.00, "rxpps": 1200, "rxmbps": 1.7, "rxsize": 173, "rxeps": 0.00 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [],
    [100663418],
    [100663419],
    [100663422],
    [100663421],
    [100663411],
    [100663413],
    [],
    [100663412],
    [100663415],
    [100663414],
    [100663331, 100663332, 100663335, 100663337, 100663338, 100663420],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 10, "filters": 15, "ports": 15, "movedfilters": 0 },
  "sys": [ "3586617", "3586669", "2104060", "2104062", "2104063", "2104064", "3585145", "3008302", "2104069", "2104070", "2104071", "3585146", "3585147", "3585148" ],
  "lcore": [{"in": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11", "0"],
             "out": ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "10", "11"]}]},

{"name": "vmk10", "switch": "DvsPortset-1", "id": 100663331, "mac": "00:50:56:63:21:91", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 8, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 63, "rxeps": 0.00,
  "sys": [ "2098920", "2098921", "2098922", "2098923", "2098924", "2104060" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vmk12", "switch": "DvsPortset-1", "id": 100663332, "mac": "00:50:56:6e:f3:51", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 9, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 63, "rxeps": 0.00,
  "sys": [ "2098926", "2098927", "2098928", "2098929", "2098930", "2104060" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vmk50", "switch": "DvsPortset-1", "id": 100663335, "mac": "00:50:56:65:95:60", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "sys": [ "2098944", "2098945", "2098946", "2098947", "2098948", "2104060" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vdr-vdrPort", "switch": "DvsPortset-1", "id": 100663336, "mac": "02:50:56:56:44:52", "rxmode": 0, "tunemode": 2, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00},

{"name": "vmk11", "switch": "DvsPortset-1", "id": 100663337, "mac": "00:50:56:6e:04:a7", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 10, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 63, "rxeps": 0.00,
  "sys": [ "2105699", "2105700", "2105701", "2105702", "2105703", "2104060" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vmk13", "switch": "DvsPortset-1", "id": 100663338, "mac": "00:50:56:6e:bb:3c", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 9, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 63, "rxeps": 0.00,
  "sys": [ "2105825", "2105826", "2105827", "2105828", "2105829", "2104060" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "VSFO-1-Hx0t.eth6", "switch": "DvsPortset-1", "id": 100663409, "mac": "00:00:00:00:00:00", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "sys": [ "4343194" ],
  "vcpu": [ "4343861", "4343863", "4343864", "4343865", "4343866", "4343867", "4343868", "4343869", "4343870", "4343871", "4343872", "4343873", "4343874", "4343875", "4343876", "4343877" ]},

{"name": "VSFO-1-Hx0t.eth5", "switch": "DvsPortset-1", "id": 100663410, "mac": "00:00:00:00:00:00", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "sys": [ "4343194" ],
  "vcpu": [ "4343861", "4343863", "4343864", "4343865", "4343866", "4343867", "4343868", "4343869", "4343870", "4343871", "4343872", "4343873", "4343874", "4343875", "4343876", "4343877" ]},

{"name": "VSFO-1-Hx0t.eth4", "switch": "DvsPortset-1", "id": 100663411, "mac": "00:50:56:01:06:cd", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 818043, "txmbps": 4740.4, "txsize": 724, "txeps": 0.00, "rxpps": 879219, "rxmbps": 4906.4, "rxsize": 697, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 100.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 100.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 879219, "mbps": 4906.4, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 818043, "mbps": 4740.4, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "4343194", "4864637", "2104069" ],
  "vcpu": [ "4343861", "4343863", "4343864", "4343865", "4343866", "4343867", "4343868", "4343869", "4343870", "4343871", "4343872", "4343873", "4343874", "4343875", "4343876", "4343877" ],
  "lcore": [{"in": ["6"],
             "out": ["6"]}]},

{"name": "VSFO-1-Hx0t.eth3", "switch": "DvsPortset-1", "id": 100663412, "mac": "00:50:56:01:06:cc", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 789516, "txmbps": 4439.7, "txsize": 702, "txeps": 0.00, "rxpps": 827469, "rxmbps": 4821.2, "rxsize": 728, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 100.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 100.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 827468, "mbps": 4821.2, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 789516, "mbps": 4439.7, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "4343194", "4864636", "3585146" ],
  "vcpu": [ "4343861", "4343863", "4343864", "4343865", "4343866", "4343867", "4343868", "4343869", "4343870", "4343871", "4343872", "4343873", "4343874", "4343875", "4343876", "4343877" ],
  "lcore": [{"in": ["9"],
             "out": ["9"]}]},

{"name": "VSFO-1-Hx0t.eth2", "switch": "DvsPortset-1", "id": 100663413, "mac": "00:50:56:01:06:cb", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 1700, "txmbps": 1.0, "txsize": 76, "txeps": 0.00, "rxpps": 1153, "rxmbps": 1.0, "rxsize": 106, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 100.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 94.2, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 1153, "mbps": 1.0, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 1700, "mbps": 1.0, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "4343194", "2104070", "2104071" ],
  "vcpu": [ "4343861", "4343863", "4343864", "4343865", "4343866", "4343867", "4343868", "4343869", "4343870", "4343871", "4343872", "4343873", "4343874", "4343875", "4343876", "4343877" ],
  "lcore": [{"in": ["7"],
             "out": ["8"]}]},

{"name": "VSFO-1-Hx0t.eth1", "switch": "DvsPortset-1", "id": 100663414, "mac": "02:00:00:04:00:02", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 7800, "txmbps": 50.1, "txsize": 802, "txeps": 0.00, "rxpps": 3693, "rxmbps": 13.0, "rxsize": 440, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 100.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 99.9, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 3693, "mbps": 13.0, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 7800, "mbps": 50.1, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "4343194", "3585148" ],
  "vcpu": [ "4343861", "4343863", "4343864", "4343865", "4343866", "4343867", "4343868", "4343869", "4343870", "4343871", "4343872", "4343873", "4343874", "4343875", "4343876", "4343877" ],
  "lcore": [{"in": ["11"],
             "out": ["11"]}]},

{"name": "VSFO-1-Hx0t.eth0", "switch": "DvsPortset-1", "id": 100663415, "mac": "02:00:00:01:00:01", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 1818, "txmbps": 20.6, "txsize": 1416, "txeps": 0.00, "rxpps": 1795, "rxmbps": 18.9, "rxsize": 1313, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 256, "tsopct": 13.5, "tsotputpct": 61.9, "txucastpct": 99.9, "txeps": 0.0, 
    "lropct": 12.6, "lrotputpct": 59.5, "rxucastpct": 99.1, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 83, "mbps": 0.3, "errs": 0.0},
    {"intridx": 1, "pps": 365, "mbps": 5.8, "errs": 0.0},
    {"intridx": 2, "pps": 330, "mbps": 0.3, "errs": 0.0},
    {"intridx": 3, "pps": 45, "mbps": 0.2, "errs": 0.0},
    {"intridx": 4, "pps": 356, "mbps": 5.9, "errs": 0.0},
    {"intridx": 5, "pps": 530, "mbps": 5.9, "errs": 0.0},
    {"intridx": 6, "pps": 25, "mbps": 0.1, "errs": 0.0},
    {"intridx": 7, "pps": 61, "mbps": 0.2, "errs": 0.0} ]},
  "txqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 485, "mbps": 6.1, "errs": 0.0},
    {"intridx": 1, "pps": 48, "mbps": 0.3, "errs": 0.0},
    {"intridx": 2, "pps": 523, "mbps": 6.6, "errs": 0.0},
    {"intridx": 3, "pps": 207, "mbps": 0.4, "errs": 0.0},
    {"intridx": 4, "pps": 37, "mbps": 0.3, "errs": 0.0},
    {"intridx": 5, "pps": 32, "mbps": 0.1, "errs": 0.0},
    {"intridx": 6, "pps": 28, "mbps": 0.2, "errs": 0.0},
    {"intridx": 7, "pps": 458, "mbps": 6.6, "errs": 0.0} ]},
  "intr": { "count": 9, "details": [ 423, 277, 710, 231, 268, 441, 41, 385, 0] },
  "sys": [ "4343194", "3585147" ],
  "vcpu": [ "4343861", "4343863", "4343864", "4343865", "4343866", "4343867", "4343868", "4343869", "4343870", "4343871", "4343872", "4343873", "4343874", "4343875", "4343876", "4343877" ],
  "lcore": [{"in": ["10", "10", "10", "10", "10", "10", "10", "10"],
             "out": ["10", "10", "10", "10", "10", "10", "10", "10"]}]},

{"name": "VSFO-2-4qcC.eth6", "switch": "DvsPortset-1", "id": 100663416, "mac": "00:00:00:00:00:00", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "sys": [ "4343218" ],
  "vcpu": [ "4343880", "4343882", "4343883", "4343884", "4343885", "4343886", "4343887", "4343888", "4343889", "4343890", "4343891", "4343893", "4343894", "4343895", "4343896", "4343897" ]},

{"name": "VSFO-2-4qcC.eth5", "switch": "DvsPortset-1", "id": 100663417, "mac": "00:00:00:00:00:00", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "sys": [ "4343218" ],
  "vcpu": [ "4343880", "4343882", "4343883", "4343884", "4343885", "4343886", "4343887", "4343888", "4343889", "4343890", "4343891", "4343893", "4343894", "4343895", "4343896", "4343897" ]},

{"name": "VSFO-2-4qcC.eth4", "switch": "DvsPortset-1", "id": 100663418, "mac": "00:50:56:01:06:c5", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 924895, "txmbps": 5301.9, "txsize": 716, "txeps": 0.00, "rxpps": 926944, "rxmbps": 5277.7, "rxsize": 711, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 100.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 100.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 926944, "mbps": 5277.7, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 924895, "mbps": 5301.9, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "4343218", "4864717", "2104063" ],
  "vcpu": [ "4343880", "4343882", "4343883", "4343884", "4343885", "4343886", "4343887", "4343888", "4343889", "4343890", "4343891", "4343893", "4343894", "4343895", "4343896", "4343897" ],
  "lcore": [{"in": ["2"],
             "out": ["2"]}]},

{"name": "VSFO-2-4qcC.eth3", "switch": "DvsPortset-1", "id": 100663419, "mac": "00:50:56:01:06:c4", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 945618, "txmbps": 5411.0, "txsize": 715, "txeps": 0.00, "rxpps": 974967, "rxmbps": 5583.1, "rxsize": 715, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 100.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 100.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 974967, "mbps": 5583.1, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 945618, "mbps": 5411.0, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "4343218", "4864716", "2104064" ],
  "vcpu": [ "4343880", "4343882", "4343883", "4343884", "4343885", "4343886", "4343887", "4343888", "4343889", "4343890", "4343891", "4343893", "4343894", "4343895", "4343896", "4343897" ],
  "lcore": [{"in": ["3"],
             "out": ["3"]}]},

{"name": "VSFO-2-4qcC.eth2", "switch": "DvsPortset-1", "id": 100663420, "mac": "00:50:56:01:06:c3", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 1709, "txmbps": 1.1, "txsize": 77, "txeps": 0.00, "rxpps": 1259, "rxmbps": 1.1, "rxsize": 105, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 100.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 94.7, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 1259, "mbps": 1.1, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 1709, "mbps": 1.1, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "4343218", "2104060", "2104062" ],
  "vcpu": [ "4343880", "4343882", "4343883", "4343884", "4343885", "4343886", "4343887", "4343888", "4343889", "4343890", "4343891", "4343893", "4343894", "4343895", "4343896", "4343897" ],
  "lcore": [{"in": ["0"],
             "out": ["1"]}]},

{"name": "VSFO-2-4qcC.eth1", "switch": "DvsPortset-1", "id": 100663421, "mac": "02:00:00:04:01:02", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 2564, "txmbps": 11.6, "txsize": 567, "txeps": 0.00, "rxpps": 4967, "rxmbps": 27.5, "rxsize": 693, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 100.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 100.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 4967, "mbps": 27.5, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 2564, "mbps": 11.6, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "4343218", "3008302" ],
  "vcpu": [ "4343880", "4343882", "4343883", "4343884", "4343885", "4343886", "4343887", "4343888", "4343889", "4343890", "4343891", "4343893", "4343894", "4343895", "4343896", "4343897" ],
  "lcore": [{"in": ["5"],
             "out": ["5"]}]},

{"name": "VSFO-2-4qcC.eth0", "switch": "DvsPortset-1", "id": 100663422, "mac": "02:00:00:01:01:01", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 1757, "txmbps": 19.8, "txsize": 1407, "txeps": 0.00, "rxpps": 1855, "rxmbps": 19.7, "rxsize": 1325, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 256, "tsopct": 13.4, "tsotputpct": 61.5, "txucastpct": 99.9, "txeps": 0.0, 
    "lropct": 12.7, "lrotputpct": 60.0, "rxucastpct": 99.1, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 471, "mbps": 6.3, "errs": 0.0},
    {"intridx": 1, "pps": 39, "mbps": 0.2, "errs": 0.0},
    {"intridx": 2, "pps": 193, "mbps": 0.4, "errs": 0.0},
    {"intridx": 3, "pps": 86, "mbps": 0.3, "errs": 0.0},
    {"intridx": 4, "pps": 465, "mbps": 5.8, "errs": 0.0},
    {"intridx": 5, "pps": 180, "mbps": 0.3, "errs": 0.0},
    {"intridx": 6, "pps": 379, "mbps": 6.3, "errs": 0.0},
    {"intridx": 7, "pps": 43, "mbps": 0.2, "errs": 0.0} ]},
  "txqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 21, "mbps": 0.2, "errs": 0.0},
    {"intridx": 1, "pps": 79, "mbps": 0.3, "errs": 0.0},
    {"intridx": 2, "pps": 170, "mbps": 0.3, "errs": 0.0},
    {"intridx": 3, "pps": 679, "mbps": 6.3, "errs": 0.0},
    {"intridx": 4, "pps": 37, "mbps": 0.4, "errs": 0.0},
    {"intridx": 5, "pps": 63, "mbps": 0.4, "errs": 0.0},
    {"intridx": 6, "pps": 375, "mbps": 5.9, "errs": 0.0},
    {"intridx": 7, "pps": 334, "mbps": 6.0, "errs": 0.0} ]},
  "intr": { "count": 9, "details": [ 359, 97, 341, 638, 382, 216, 498, 248, 0] },
  "sys": [ "4343218", "3585145" ],
  "vcpu": [ "4343880", "4343882", "4343883", "4343884", "4343885", "4343886", "4343887", "4343888", "4343889", "4343890", "4343891", "4343893", "4343894", "4343895", "4343896", "4343897" ],
  "lcore": [{"in": ["4", "4", "4", "4", "4", "4", "4", "4"],
             "out": ["4", "4", "4", "4", "4", "4", "4", "4"]}]},

{"name": "vmnic0", "switch": "vSwitch0", "id": 2281701395, "mac": "24:6e:96:98:bf:60", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 30, "txmbps": 0.1, "txsize": 353, "txeps": 0.00, "rxpps": 8, "rxmbps": 0.0, "rxsize": 181, "rxeps": 0.00,
  "intr": {"count": 31, "used": 0.01},
  "vmnic": {"devname": "vmnic0.ixgben",
    "txpps": 30, "txmbps": 0.1, "txsize": 353, "txeps": 0.00, "rxpps": 8, "rxmbps": 0.0, "rxsize": 181, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 29, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 0 },
  "rxqueue": { "count": 9, "details": [
    [134217748, 134217761 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, -1, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 2, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098375", "2098376", "2098377", "2098378", "2098379", "2098380", "2098381", "2098382", "2098383", "2098384", "2098385", "2098386", "2098818", "2098819", "2098820", "2098821", "2098822", "2098823", "2098824", "2098825", "2098826", "2098827", "2098828", "2098829" ]},

{"name": "vmk0", "switch": "vSwitch0", "id": 134217761, "mac": "24:6e:96:98:bf:60", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 30, "txmbps": 0.1, "txsize": 353, "txeps": 0.00, "rxpps": 8, "rxmbps": 0.0, "rxsize": 180, "rxeps": 0.00,
  "sys": [ "2098908", "2098909", "2098910", "2098911", "2098912" ]}
],
"storage": {
   },
"vcpus": {
  "4343861": {"id": 4343861, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-0:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 57, "relations": [], "vectors": [] },
  "4343863": {"id": 4343863, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-1:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 64, "relations": [], "vectors": [] },
  "4343864": {"id": 4343864, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-2:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.04, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 82, "relations": [], "vectors": [] },
  "4343865": {"id": 4343865, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-3:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 88, "relations": [], "vectors": [] },
  "4343866": {"id": 4343866, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-4:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 70, "relations": [], "vectors": [] },
  "4343867": {"id": 4343867, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-5:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 68, "relations": [], "vectors": [] },
  "4343868": {"id": 4343868, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-6:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 94, "relations": [], "vectors": [] },
  "4343869": {"id": 4343869, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-7:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 74, "relations": [], "vectors": [] },
  "4343870": {"id": 4343870, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-8:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 58, "relations": [], "vectors": [] },
  "4343871": {"id": 4343871, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-9:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 86, "relations": [], "vectors": [] },
  "4343872": {"id": 4343872, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-10:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 93, "relations": [], "vectors": [] },
  "4343873": {"id": 4343873, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-11:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 49, "relations": [], "vectors": [] },
  "4343874": {"id": 4343874, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-12:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 90, "relations": [], "vectors": [] },
  "4343875": {"id": 4343875, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-13:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 50, "relations": [], "vectors": [] },
  "4343876": {"id": 4343876, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-14:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 72, "relations": [], "vectors": [] },
  "4343877": {"id": 4343877, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-15:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 52, "relations": [], "vectors": [] },
  "4343880": {"id": 4343880, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-0:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 21, "relations": [], "vectors": [] },
  "4343882": {"id": 4343882, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-1:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.04, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 5, "relations": [], "vectors": [] },
  "4343883": {"id": 4343883, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-2:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.04, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 34, "relations": [], "vectors": [] },
  "4343884": {"id": 4343884, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-3:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 27, "relations": [], "vectors": [] },
  "4343885": {"id": 4343885, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-4:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.04, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 36, "relations": [], "vectors": [] },
  "4343886": {"id": 4343886, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-5:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 40, "relations": [], "vectors": [] },
  "4343887": {"id": 4343887, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-6:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.04, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 9, "relations": [], "vectors": [] },
  "4343888": {"id": 4343888, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-7:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 30, "relations": [], "vectors": [] },
  "4343889": {"id": 4343889, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-8:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.04, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 44, "relations": [], "vectors": [] },
  "4343890": {"id": 4343890, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-9:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 16, "relations": [], "vectors": [] },
  "4343891": {"id": 4343891, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-10:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 28, "relations": [], "vectors": [] },
  "4343893": {"id": 4343893, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-11:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 46, "relations": [], "vectors": [] },
  "4343894": {"id": 4343894, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-12:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 12, "relations": [], "vectors": [] },
  "4343895": {"id": 4343895, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-13:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 6, "relations": [], "vectors": [] },
  "4343896": {"id": 4343896, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-14:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.04, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 14, "relations": [], "vectors": [] },
  "4343897": {"id": 4343897, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-15:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 38, "relations": [], "vectors": [] },
  "6808278": {"id": 6808278, "used": 0.01, "ready": 0.00, "cstp": 0.00, "name": "net-stats",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0 } },
"sys": {
  "2098375": {"id": 2098375, "used": 0.02, "ready": 0.01, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[00]-0x430053ecd0c0",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [220] },
  "2098376": {"id": 2098376, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[01]-0x430053ecdbc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [221] },
  "2098377": {"id": 2098377, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[02]-0x430053ece6c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [222] },
  "2098378": {"id": 2098378, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[03]-0x430053ecf1c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [223] },
  "2098379": {"id": 2098379, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[04]-0x430053ecfcc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [224] },
  "2098380": {"id": 2098380, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[05]-0x430053ed07c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [225] },
  "2098381": {"id": 2098381, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[06]-0x430053ed12c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [226] },
  "2098382": {"id": 2098382, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[07]-0x430053ed1dc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [227] },
  "2098383": {"id": 2098383, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[08]-0x430053ed28c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [228] },
  "2098384": {"id": 2098384, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[09]-0x430053ed33c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [229] },
  "2098385": {"id": 2098385, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[10]-0x430053ed3ec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [230] },
  "2098386": {"id": 2098386, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[11]-0x430053ed49c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [231] },
  "2098403": {"id": 2098403, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[00]-0x430053edd8c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [260] },
  "2098404": {"id": 2098404, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[01]-0x430053ede3c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [261] },
  "2098405": {"id": 2098405, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[02]-0x430053edeec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [262] },
  "2098406": {"id": 2098406, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[03]-0x430053edf9c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [263] },
  "2098407": {"id": 2098407, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[04]-0x430053ee04c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [264] },
  "2098408": {"id": 2098408, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[05]-0x430053ee0fc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [265] },
  "2098409": {"id": 2098409, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[06]-0x430053ee1ac0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [266] },
  "2098410": {"id": 2098410, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[07]-0x430053ee25c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [267] },
  "2098411": {"id": 2098411, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[08]-0x430053ee30c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [268] },
  "2098412": {"id": 2098412, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[09]-0x430053ee3bc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [269] },
  "2098413": {"id": 2098413, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[10]-0x430053ee46c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [270] },
  "2098414": {"id": 2098414, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[11]-0x430053ee51c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [271] },
  "2098417": {"id": 2098417, "used": 0.23, "ready": 0.05, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[00]-0x430053ee5cc0",
     "sys": 0.00, "sysoverlap": 0.21, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 6454879, "rate": 1561}], "vectors": [273] },
  "2098418": {"id": 2098418, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[01]-0x430053ee67c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [274] },
  "2098419": {"id": 2098419, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[02]-0x430053ee72c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [275] },
  "2098420": {"id": 2098420, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[03]-0x430053ee7dc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [276] },
  "2098421": {"id": 2098421, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[04]-0x430053ee88c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [277] },
  "2098422": {"id": 2098422, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[05]-0x430053ee93c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [278] },
  "2098423": {"id": 2098423, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[06]-0x430053ee9ec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [279] },
  "2098424": {"id": 2098424, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[07]-0x430053eea9c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [280] },
  "2098425": {"id": 2098425, "used": 0.22, "ready": 0.03, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[08]-0x430053eeb4c0",
     "sys": 0.00, "sysoverlap": 0.20, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [281] },
  "2098426": {"id": 2098426, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[09]-0x430053eebfc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [282] },
  "2098427": {"id": 2098427, "used": 0.04, "ready": 0.01, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[10]-0x430053eecac0",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [283] },
  "2098428": {"id": 2098428, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[11]-0x430053eed5c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [284] },
  "2098818": {"id": 2098818, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098819": {"id": 2098819, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098820": {"id": 2098820, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098821": {"id": 2098821, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098822": {"id": 2098822, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-4-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098823": {"id": 2098823, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-5-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098824": {"id": 2098824, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-6-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098825": {"id": 2098825, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-7-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098826": {"id": 2098826, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-8-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098827": {"id": 2098827, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-9-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098828": {"id": 2098828, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098829": {"id": 2098829, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098908": {"id": 2098908, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098909": {"id": 2098909, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098910": {"id": 2098910, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098911": {"id": 2098911, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098912": {"id": 2098912, "used": 0.03, "ready": 0.01, "cstp": 0.00, "name": "vmk0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098914": {"id": 2098914, "used": 0.11, "ready": 0.02, "cstp": 0.00, "name": "vmk1-rx-0",
     "sys": 0.00, "sysoverlap": 0.10, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 6454879, "rate": 1684}, {"id": 2099812, "rate": 1188}], "vectors": [] },
  "2098915": {"id": 2098915, "used": 0.02, "ready": 0.00, "cstp": 0.00, "name": "vmk1-rx-1",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2099257, "rate": 512}], "vectors": [] },
  "2098916": {"id": 2098916, "used": 0.04, "ready": 0.01, "cstp": 0.00, "name": "vmk1-rx-2",
     "sys": 0.00, "sysoverlap": 0.04, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098917": {"id": 2098917, "used": 0.20, "ready": 0.04, "cstp": 0.00, "name": "vmk1-rx-3",
     "sys": 0.00, "sysoverlap": 0.18, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098918": {"id": 2098918, "used": 0.22, "ready": 0.11, "cstp": 0.00, "name": "vmk1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 4, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 6454879, "rate": 1684}, {"id": 2099812, "rate": 1188}], "vectors": [] },
  "2098920": {"id": 2098920, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098921": {"id": 2098921, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098922": {"id": 2098922, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098923": {"id": 2098923, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098924": {"id": 2098924, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098926": {"id": 2098926, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098927": {"id": 2098927, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098928": {"id": 2098928, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098929": {"id": 2098929, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098930": {"id": 2098930, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098932": {"id": 2098932, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098933": {"id": 2098933, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098934": {"id": 2098934, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098935": {"id": 2098935, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098936": {"id": 2098936, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098938": {"id": 2098938, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098939": {"id": 2098939, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098940": {"id": 2098940, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098941": {"id": 2098941, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098942": {"id": 2098942, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098944": {"id": 2098944, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098945": {"id": 2098945, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098946": {"id": 2098946, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098947": {"id": 2098947, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098948": {"id": 2098948, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099026": {"id": 2099026, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-sched-vmnic2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099027": {"id": 2099027, "used": 0.00, "ready": 0.04, "cstp": 0.00, "name": "hclk-watchdog-vmnic2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": -1, "relations": [], "vectors": [] },
  "2104060": {"id": 2104060, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-0",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 10, "relations": [], "vectors": [],
     "lcoreusage": 0.44, "pps": 3025 },
  "2104062": {"id": 2104062, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-1",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 23, "relations": [], "vectors": [],
     "lcoreusage": 0.17, "pps": 3416 },
  "2104063": {"id": 2104063, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-2",
     "sys": 0.00, "sysoverlap": 0.06, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 0, "relations": [], "vectors": [],
     "lcoreusage": 100.00, "pps": 3699946 },
  "2104064": {"id": 2104064, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-3",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 33, "relations": [], "vectors": [],
     "lcoreusage": 100.00, "pps": 3837408 },
  "2104069": {"id": 2104069, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-6",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 79, "relations": [], "vectors": [],
     "lcoreusage": 99.99, "pps": 3391234 },
  "2104070": {"id": 2104070, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-7",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 67, "relations": [], "vectors": [],
     "lcoreusage": 0.23, "pps": 2239 },
  "2104071": {"id": 2104071, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-8",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 80, "relations": [], "vectors": [],
     "lcoreusage": 0.20, "pps": 3395 },
  "2105699": {"id": 2105699, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105700": {"id": 2105700, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105701": {"id": 2105701, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105702": {"id": 2105702, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105703": {"id": 2105703, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105825": {"id": 2105825, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105826": {"id": 2105826, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105827": {"id": 2105827, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105828": {"id": 2105828, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105829": {"id": 2105829, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3008302": {"id": 3008302, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-5",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 24, "relations": [], "vectors": [],
     "lcoreusage": 1.64, "pps": 7526 },
  "3585145": {"id": 3585145, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-4",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 2, "relations": [], "vectors": [],
     "lcoreusage": 1.07, "pps": 3841 },
  "3585146": {"id": 3585146, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-9",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 61, "relations": [], "vectors": [],
     "lcoreusage": 100.00, "pps": 3230730 },
  "3585147": {"id": 3585147, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-10",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 76, "relations": [], "vectors": [],
     "lcoreusage": 1.08, "pps": 3843 },
  "3585148": {"id": 3585148, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-11",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 84, "relations": [], "vectors": [],
     "lcoreusage": 2.52, "pps": 15437 },
  "3586617": {"id": 3586617, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3586634": {"id": 3586634, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic9-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3586669": {"id": 3586669, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "ENSFPOWorld-vmnic6",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3586673": {"id": 3586673, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic8-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3586680": {"id": 3586680, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "ENSFPOWorld-vmnic8",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3586684": {"id": 3586684, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "ENSFPOWorld-vmnic9",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3586694": {"id": 3586694, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic7-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3586695": {"id": 3586695, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "ENSFPOWorld-vmnic7",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "4343194": {"id": 4343194, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-VM-4343193",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "4343218": {"id": 4343218, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-VM-4343217",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "4864636": {"id": 4864636, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-Dev-100663412-Tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "4864637": {"id": 4864637, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-Dev-100663411-Tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "4864716": {"id": 4864716, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-Dev-100663419-Tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "4864717": {"id": 4864717, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-Dev-100663418-Tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "6454879": {"id": 6454879, "used": 0.15, "ready": 0.13, "cstp": 0.00, "name": "hclk-sched-vmnic3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 6, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098914, "rate": 1684}, {"id": 2098417, "rate": 1561}], "vectors": [] },
  "6454880": {"id": 6454880, "used": 0.00, "ready": 0.01, "cstp": 0.00, "name": "hclk-watchdog-vmnic3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": -1, "relations": [], "vectors": [] } },
"cpu": { "topology": { "core": 2, "llc": 48, "package": 48},
"used": [133.39,   0.02, 133.30,   0.02,   0.02, 133.35, 133.41,   0.02,   0.02,  16.46, 133.32,   0.02, 133.18,   0.02, 133.35,   0.03, 133.33,   0.03,  18.88,   5.52,   0.03,  26.50,   0.02, 133.39, 133.34,   0.02,   0.03,  30.44, 133.40,   0.03, 133.37,   0.03,   0.03, 133.17, 133.32,   0.03, 133.21,   0.03, 133.09,   0.03, 133.18,   0.03,  12.26,   7.54, 133.34,   0.03, 133.16,   0.03,   0.03, 133.34, 133.28,   0.03, 133.22,   0.03,  10.15,   4.86,   0.03,  30.23, 133.43,   0.03,   0.03, 133.21,  10.10,   9.66, 133.20,   0.03,   0.02, 133.43, 133.38,   0.03, 133.33,   0.03, 133.20,   0.03, 133.34,   0.03, 133.38,   0.02,   0.03, 133.20, 133.43,   0.02, 133.33,   0.03, 133.32,   0.02, 133.34,   0.03,  27.24,   0.03, 133.40,   0.03,   0.03, 133.33,  16.57,   0.03, 5293.26],
"sys": [  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    0.00],
"vcpu": [  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    0.00]},

"overhead": {"vcpu": [ "6808278" ] } }
] }
