{ "sysinfo": { "hostname": "pcccpod055-c07.seln.ete.ericsson.se" },
"stats": [
{ "time": 1674788577, "interval": 120, "iteration": 0,
"ports":[

{"name": "vmnic2", "switch": "DvsPortset-0", "id": 2214592541, "mac": "24:6e:96:9b:71:8e", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 168, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 70, "rxeps": 0.00,
  "intr": {"count": 1, "used": 0.00},
  "vmnic": {"devname": "vmnic2.ixgben",
    "txpps": 0, "txmbps": 0.0, "txsize": 168, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 70, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 0 },
  "rxqueue": { "count": 9, "details": [
    [67108894, 67108896, 67108904, 67108903, 67108898 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, -1, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 5, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098483", "2098484", "2098485", "2098486", "2098487", "2098488", "2098489", "2098490", "2098491", "2098492", "2098493", "2098494", "2098964", "2098965" ]},

{"name": "vmnic3", "switch": "DvsPortset-0", "id": 2214592543, "mac": "24:6e:96:9b:71:8f", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 2089, "txmbps": 37.8, "txsize": 2263, "txeps": 0.00, "rxpps": 2518, "rxmbps": 97.8, "rxsize": 4853, "rxeps": 0.00,
  "intr": {"count": 2756, "used": 0.14},
  "vmnic": {"devname": "vmnic3.ixgben",
    "txpps": 2089, "txmbps": 37.8, "txsize": 2263, "txeps": 0.00, "rxpps": 2519, "rxmbps": 97.8, "rxsize": 4852, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 2088, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 1 },
  "rxqueue": { "count": 9, "details": [
    [67108904, 67108896, 67108894, 67108903 ],
    [ ],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x401", "LRO", "RSS"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, 8, -1, -1, -1, -1, -1, -1, -1],
    "active": 2, "filters": 1, "ports": 5, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098497", "2098498", "2098499", "2098500", "2098501", "2098502", "2098503", "2098504", "2098505", "2098506", "2098507", "2098508", "2099198", "2099199" ]},

{"name": "vmk1", "switch": "DvsPortset-0", "id": 67108898, "mac": "00:50:56:6e:8b:2b", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 2089, "txmbps": 37.8, "txsize": 2263, "txeps": 0.00, "rxpps": 1728, "rxmbps": 97.4, "rxsize": 7041, "rxeps": 0.00,
  "ipv4": { "txpps": 2163, "txeps": 0, "txfrags": 0, "rxpps": 1770, "rxdeliv": 1770, "rxeps": 0, "rxreass": 0 },
  "ipv6": { "txpps": 0, "txeps": 0, "txfrags": 0, "rxpps": 0, "rxdeliv": 0, "rxeps": 0, "rxreass": 0 },
  "tcptx": { "pps": 2120, "datapct": 66.1, "mbps": 36.9, "size": 2178, "delackpct": 2.8, "rexmit": 0.0, "sackrexmit": 0.0, "winprb": 0.0, "winupd": 261.1 },
  "tcprx": { "pps": 1767, "datapct": 71.8, "mbps": 96.7, "size": 6838, "dups": 0.2, "oo": 0.0, "dupacks": 0.6, "winprb": 0.0, "winupd": 86.0, "othereps": 0.0},
  "udp": {"txpps": 44, "rxpps": 3, "rxsockeps": 0.0, "rxothereps": 0.0},
  "sys": [ "2099083", "2099084", "2099085", "2099086", "2099087", "2099089", "2099090", "2099091", "2099092", "2099093", "2099095", "2099096", "2099097", "2099098", "2099099", "2099101", "2099102", "2099103", "2099104", "2099105", "2099107", "2099108", "2099109", "2099110", "2099111" ]},

{"name": "vmk2", "switch": "DvsPortset-0", "id": 67108903, "mac": "00:50:56:69:9b:aa", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2099113", "2099114", "2099115", "2099116", "2099117" ]},

{"name": "vmk3", "switch": "DvsPortset-0", "id": 67108904, "mac": "00:50:56:67:da:6c", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2099119", "2099120", "2099121", "2099122", "2099123" ]},

{"name": "vmnic6", "switch": "DvsPortset-1", "id": 2248146965, "mac": "3c:fd:fe:b6:1c:50", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 146, "txeps": 0.00, "rxpps": 8, "rxmbps": 0.0, "rxsize": 62, "rxeps": 0.00,
  "intr": {"count": 7, "used": 0.00},
  "vmnic": {"devname": "vmnic6.i40en",
    "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00 },
  "txqueue": { "count": 24, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 0 },
  "rxqueue": { "count": 9, "details": [
    [100663338, 100663331, 100663332, 100663334, 100663337, 100663333, 100663324, 100663322, 100663320, 100663318, 100663368, 100663369, 100663367, 100663366, 100663365, 100663372, 100663370 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, -1, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 17, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "139588749", "139588750", "139588751", "139588752", "139588753", "139588754", "139588755", "139588756", "139588757", "139588758", "139588759", "139588760", "139588761", "139588762", "139588763", "139588764", "139588765", "139588766", "139588767", "139588768", "139588769", "139588770", "139588771", "139588772", "139588774", "139588775", "139588776", "139588777", "139588779", "139588778", "139588780", "139588781", "139588782", "139588783", "139588784", "139588785", "139588786", "139588787", "139588788", "139588789", "139588790", "139588791", "139588792", "139588793", "139588794", "139588795", "139588796", "139588797" ]},

{"name": "vmnic7", "switch": "DvsPortset-1", "id": 2248146967, "mac": "3c:fd:fe:b6:1c:51", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 2450, "txmbps": 10.6, "txsize": 540, "txeps": 0.00, "rxpps": 2529, "rxmbps": 11.3, "rxsize": 557, "rxeps": 0.00,
  "intr": {"count": 0, "used": 0.00},
  "vmnic": {"devname": "vmnic7.i40en",
    "txpps": 2449, "txmbps": 10.8, "txsize": 548, "txeps": 0.00, "rxpps": 2522, "rxmbps": 11.4, "rxsize": 566, "rxeps": 0.69 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [100663337, 100663366],
    [100663365],
    [100663367, 100663369],
    [100663368],
    [],
    [100663331],
    [100663332, 100663372],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 6, "filters": 9, "ports": 9, "movedfilters": 0 },
  "sys": [ "139589519", "2103664", "2103666", "2103667", "2103668", "139589212", "139589211", "2103673", "2103674" ],
  "lcore": [{"in": ["0", "0", "1", "2", "3", "9", "8", "6"],
             "out": ["0", "1", "2", "3", "9", "8", "6", "7"]}]},

{"name": "vmnic8", "switch": "DvsPortset-1", "id": 2248146969, "mac": "3c:fd:fe:b6:22:e0", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 1, "txmbps": 0.0, "txsize": 118, "txeps": 0.09, "rxpps": 9, "rxmbps": 0.0, "rxsize": 65, "rxeps": 0.00,
  "intr": {"count": 0, "used": 0.00},
  "vmnic": {"devname": "vmnic8.i40en",
    "txpps": 1, "txmbps": 0.0, "txsize": 141, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 617, "rxeps": 0.00 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [100663337, 100663366],
    [100663365],
    [100663367, 100663369],
    [100663368],
    [100663332, 100663372],
    [100663333, 100663334, 100663370],
    [100663331],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 7, "filters": 12, "ports": 12, "movedfilters": 0 },
  "sys": [ "139589281", "2103664", "139589212", "2103666", "2103667", "2103668", "2103673", "2103674", "139589211" ],
  "lcore": [{"in": ["9", "0", "1", "2", "3", "6", "7", "8"],
             "out": ["0", "1", "2", "3", "6", "7", "8", "9"]}]},

{"name": "vmnic9", "switch": "DvsPortset-1", "id": 2248146971, "mac": "3c:fd:fe:b6:22:e1", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 146, "txeps": 0.00, "rxpps": 8, "rxmbps": 0.0, "rxsize": 58, "rxeps": 0.00,
  "intr": {"count": 0, "used": 0.00},
  "vmnic": {"devname": "vmnic9.i40en",
    "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [100663337, 100663366],
    [100663365],
    [100663367, 100663369],
    [100663368],
    [],
    [100663331],
    [100663332, 100663372],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 6, "filters": 9, "ports": 9, "movedfilters": 0 },
  "sys": [ "139589236", "2103664", "2103666", "2103667", "2103668", "139589212", "139589211", "2103673", "2103674" ],
  "lcore": [{"in": ["0", "0", "1", "2", "3", "9", "8", "6"],
             "out": ["0", "1", "2", "3", "9", "8", "6", "7"]}]},

{"name": "vmk10", "switch": "DvsPortset-1", "id": 100663331, "mac": "00:50:56:63:65:97", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 90, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2099089", "2099090", "2099091", "2099092", "2099093", "139589211" ],
  "lcore": [{"in": ["8"],
             "out": ["8"]}]},

{"name": "vmk11", "switch": "DvsPortset-1", "id": 100663332, "mac": "00:50:56:67:86:a7", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 26, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2099095", "2099096", "2099097", "2099098", "2099099", "2103673" ],
  "lcore": [{"in": ["6"],
             "out": ["6"]}]},

{"name": "vmk12", "switch": "DvsPortset-1", "id": 100663333, "mac": "00:50:56:6a:d6:cd", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 1, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2099101", "2099102", "2099103", "2099104", "2099105", "2103674" ],
  "lcore": [{"in": ["7"],
             "out": ["7"]}]},

{"name": "vmk13", "switch": "DvsPortset-1", "id": 100663334, "mac": "00:50:56:6b:83:0f", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 90, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2099107", "2099108", "2099109", "2099110", "2099111", "2103674" ],
  "lcore": [{"in": ["7"],
             "out": ["7"]}]},

{"name": "vmk50", "switch": "DvsPortset-1", "id": 100663337, "mac": "00:50:56:67:5b:1d", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "sys": [ "2099125", "2099126", "2099127", "2099128", "2099129", "2103664" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vdr-vdrPort", "switch": "DvsPortset-1", "id": 100663338, "mac": "02:50:56:56:44:52", "rxmode": 0, "tunemode": 2, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00},

{"name": "VSFO-4-qxho.eth6", "switch": "DvsPortset-1", "id": 100663363, "mac": "00:00:00:00:00:00", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "sys": [ "95042746" ],
  "vcpu": [ "95043049", "95043051", "95043052", "95043053", "95043054", "95043055", "95043056", "95043057", "95043058", "95043059", "95043060", "95043061", "95043062", "95043063", "95043064", "95043065" ]},

{"name": "VSFO-4-qxho.eth5", "switch": "DvsPortset-1", "id": 100663364, "mac": "00:00:00:00:00:00", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "sys": [ "95042746" ],
  "vcpu": [ "95043049", "95043051", "95043052", "95043053", "95043054", "95043055", "95043056", "95043057", "95043058", "95043059", "95043060", "95043061", "95043062", "95043063", "95043064", "95043065" ]},

{"name": "VSFO-4-qxho.eth4", "switch": "DvsPortset-1", "id": 100663365, "mac": "00:50:56:01:06:d7", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 570, "txmbps": 3.8, "txsize": 832, "txeps": 0.00, "rxpps": 97, "rxmbps": 0.1, "rxsize": 171, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 100.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 31.4, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 97, "mbps": 0.1, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 570, "mbps": 3.8, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "95042746", "141914951", "2103666" ],
  "vcpu": [ "95043049", "95043051", "95043052", "95043053", "95043054", "95043055", "95043056", "95043057", "95043058", "95043059", "95043060", "95043061", "95043062", "95043063", "95043064", "95043065" ],
  "lcore": [{"in": ["1"],
             "out": ["1"]}]},

{"name": "VSFO-4-qxho.eth3", "switch": "DvsPortset-1", "id": 100663366, "mac": "00:50:56:01:06:d6", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 588, "txmbps": 3.9, "txsize": 830, "txeps": 0.00, "rxpps": 103, "rxmbps": 0.2, "rxsize": 210, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 100.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 34.2, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 103, "mbps": 0.2, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 588, "mbps": 3.9, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "95042746", "141914950", "2103664" ],
  "vcpu": [ "95043049", "95043051", "95043052", "95043053", "95043054", "95043055", "95043056", "95043057", "95043058", "95043059", "95043060", "95043061", "95043062", "95043063", "95043064", "95043065" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "VSFO-4-qxho.eth2", "switch": "DvsPortset-1", "id": 100663367, "mac": "00:50:56:01:06:d5", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 11, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 1199, "rxmbps": 1.0, "rxsize": 104, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 99.9, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 94.4, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 1199, "mbps": 1.0, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 11, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "95042746", "2103667", "2103668" ],
  "vcpu": [ "95043049", "95043051", "95043052", "95043053", "95043054", "95043055", "95043056", "95043057", "95043058", "95043059", "95043060", "95043061", "95043062", "95043063", "95043064", "95043065" ],
  "lcore": [{"in": ["2"],
             "out": ["3"]}]},

{"name": "VSFO-4-qxho.eth1", "switch": "DvsPortset-1", "id": 100663368, "mac": "02:00:00:04:03:02", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 1153, "txmbps": 1.6, "txsize": 171, "txeps": 0.00, "rxpps": 1117, "rxmbps": 8.0, "rxsize": 899, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 99.9, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 99.9, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 1117, "mbps": 8.0, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 1153, "mbps": 1.6, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "95042746", "2103668" ],
  "vcpu": [ "95043049", "95043051", "95043052", "95043053", "95043054", "95043055", "95043056", "95043057", "95043058", "95043059", "95043060", "95043061", "95043062", "95043063", "95043064", "95043065" ],
  "lcore": [{"in": ["3"],
             "out": ["3"]}]},

{"name": "VSFO-4-qxho.eth0", "switch": "DvsPortset-1", "id": 100663369, "mac": "02:00:00:01:03:01", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 91, "txmbps": 0.1, "txsize": 153, "txeps": 0.00, "rxpps": 161, "rxmbps": 0.8, "rxsize": 636, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 256, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 98.8, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 94.1, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 24, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 117, "mbps": 0.8, "errs": 0.0},
    {"intridx": 2, "pps": 1, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 6, "mbps": 0.0, "errs": 0.0},
    {"intridx": 4, "pps": 3, "mbps": 0.0, "errs": 0.0},
    {"intridx": 5, "pps": 1, "mbps": 0.0, "errs": 0.0},
    {"intridx": 6, "pps": 7, "mbps": 0.0, "errs": 0.0},
    {"intridx": 7, "pps": 3, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 3, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 6, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 56, "mbps": 0.1, "errs": 0.0},
    {"intridx": 3, "pps": 5, "mbps": 0.0, "errs": 0.0},
    {"intridx": 4, "pps": 7, "mbps": 0.0, "errs": 0.0},
    {"intridx": 5, "pps": 4, "mbps": 0.0, "errs": 0.0},
    {"intridx": 6, "pps": 4, "mbps": 0.0, "errs": 0.0},
    {"intridx": 7, "pps": 5, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 9, "details": [ 23, 111, 57, 11, 9, 5, 11, 9, 0] },
  "sys": [ "95042746", "2103667" ],
  "vcpu": [ "95043049", "95043051", "95043052", "95043053", "95043054", "95043055", "95043056", "95043057", "95043058", "95043059", "95043060", "95043061", "95043062", "95043063", "95043064", "95043065" ],
  "lcore": [{"in": ["2", "2", "2", "2", "2", "2", "2", "2"],
             "out": ["2", "2", "2", "2", "2", "2", "2", "2"]}]},

{"name": "VRP-32-5OA1.eth1", "switch": "DvsPortset-1", "id": 100663370, "mac": "02:00:00:01:fd:01", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 7, "txmbps": 0.0, "txsize": 78, "txeps": 0.00, "rxpps": 21, "rxmbps": 0.0, "rxsize": 281, "rxeps": 0.08,
  "coalesce": { "scheme": "rbc", "params": "4000",
    "tx": { "dyn": 1, "depth": 1, "split": {"vmk": 0, "oppor": 0, "to": 0, "hc": 0, "op": 0} },
    "txcomp": { "dyn": 1, "depth": 1},
    "rx": { "dyn": 1, "depth": 1, "intrreq": 5, "intrpost": 5}},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 256, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 100.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 100.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 2, "details": [
    {"intridx": 0, "pps": 153701967397388288, "mbps": 153701974513.2, "errs": 0.0},
    {"intridx": 1, "pps": 1, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 2, "details": [
    {"intridx": 0, "pps": 153701967397388288, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 153701967397388288, "mbps": 153701974513.2, "errs": 0.0} ]},
  "intr": { "count": 3, "details": [ 153701967397388288, 1, 0] },
  "sys": [ "95043346", "139589212" ],
  "vcpu": [ "95043396", "95043398" ],
  "lcore": [{"in": ["9", "9"],
             "out": ["9", "9"]}]},

{"name": "VRP-32-5OA1.eth0", "switch": "DvsPortset-1", "id": 100663371, "mac": "00:50:56:01:06:bf", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 0, "ring2sz": 0, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 0.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 0.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 0},
  "txqueue": { "count": 0},
  "intr": { "count": 0 },
  "sys": [ "95043346" ],
  "vcpu": [ "95043396", "95043398" ]},

{"name": "VRP-32-5OA1.eth2", "switch": "DvsPortset-1", "id": 100663372, "mac": "02:00:00:02:fd:fc", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 74, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 73, "rxeps": 0.00,
  "coalesce": { "scheme": "rbc", "params": "4000",
    "tx": { "dyn": 1, "depth": 1, "split": {"vmk": 0, "oppor": 0, "to": 0, "hc": 0, "op": 0} },
    "txcomp": { "dyn": 1, "depth": 1},
    "rx": { "dyn": 1, "depth": 1, "intrreq": 0, "intrpost": 0}},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 256, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 0.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": inf, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 2, "details": [
    {"intridx": 0, "pps": 153701950217519104, "mbps": 153701954971.7, "errs": 0.0},
    {"intridx": 1, "pps": 0, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 2, "details": [
    {"intridx": 0, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 153701950217519104, "mbps": 153701954971.7, "errs": 0.0} ]},
  "intr": { "count": 3, "details": [ 0, 0, 0] },
  "sys": [ "95043346", "139589211" ],
  "vcpu": [ "95043396", "95043398" ],
  "lcore": [{"in": ["8", "8"],
             "out": ["8", "8"]}]},

{"name": "vmnic0", "switch": "vSwitch0", "id": 2281701395, "mac": "24:6e:96:9b:71:8c", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 41, "txmbps": 0.1, "txsize": 343, "txeps": 0.00, "rxpps": 8, "rxmbps": 0.0, "rxsize": 178, "rxeps": 0.00,
  "intr": {"count": 45, "used": 0.01},
  "vmnic": {"devname": "vmnic0.ixgben",
    "txpps": 41, "txmbps": 0.1, "txsize": 343, "txeps": 0.00, "rxpps": 8, "rxmbps": 0.0, "rxsize": 178, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 41, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 0 },
  "rxqueue": { "count": 9, "details": [
    [134217748, 134217761 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, -1, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 2, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098455", "2098456", "2098457", "2098458", "2098459", "2098460", "2098461", "2098462", "2098463", "2098464", "2098465", "2098466", "2099065", "2099066", "2099067", "2099068", "2099069", "2099070", "2099071", "2099072", "2099073", "2099074", "2099075", "2099076" ]},

{"name": "vmk0", "switch": "vSwitch0", "id": 134217761, "mac": "24:6e:96:9b:71:8c", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 41, "txmbps": 0.1, "txsize": 343, "txeps": 0.00, "rxpps": 8, "rxmbps": 0.0, "rxsize": 178, "rxeps": 0.00,
  "sys": [ "2099077", "2099078", "2099079", "2099080", "2099081" ]}
],
"storage": {
   },
"vcpus": {
  "95043049": {"id": 95043049, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-0:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 1, "relations": [], "vectors": [] },
  "95043051": {"id": 95043051, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-1:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 3, "relations": [], "vectors": [] },
  "95043052": {"id": 95043052, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-2:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 27, "relations": [], "vectors": [] },
  "95043053": {"id": 95043053, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-3:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 28, "relations": [], "vectors": [] },
  "95043054": {"id": 95043054, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-4:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 8, "relations": [], "vectors": [] },
  "95043055": {"id": 95043055, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-5:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 20, "relations": [], "vectors": [] },
  "95043056": {"id": 95043056, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-6:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 13, "relations": [], "vectors": [] },
  "95043057": {"id": 95043057, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-7:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 31, "relations": [], "vectors": [] },
  "95043058": {"id": 95043058, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-8:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 35, "relations": [], "vectors": [] },
  "95043059": {"id": 95043059, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-9:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 18, "relations": [], "vectors": [] },
  "95043060": {"id": 95043060, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-10:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 6, "relations": [], "vectors": [] },
  "95043061": {"id": 95043061, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-11:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 36, "relations": [], "vectors": [] },
  "95043062": {"id": 95043062, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-12:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 22, "relations": [], "vectors": [] },
  "95043063": {"id": 95043063, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-13:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 17, "relations": [], "vectors": [] },
  "95043064": {"id": 95043064, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-14:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 42, "relations": [], "vectors": [] },
  "95043065": {"id": 95043065, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-15:VSFO-4-qxho",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 5, "relations": [], "vectors": [] },
  "95043396": {"id": 95043396, "used": 20.53, "ready": 0.02, "cstp": 0.00, "name": "vmx-vcpu-0:VRP-32-5OA1",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 95043346, "rate": 4294967295}, {"id": 2099388, "rate": 2959}], "vectors": [] },
  "95043398": {"id": 95043398, "used": 8.78, "ready": 0.02, "cstp": 0.00, "name": "vmx-vcpu-1:VRP-32-5OA1",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 95043346, "rate": 4294967295}, {"id": 2099388, "rate": 2959}], "vectors": [] },
  "143834433": {"id": 143834433, "used": 0.01, "ready": 0.00, "cstp": 0.00, "name": "net-stats",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0 } },
"sys": {
  "2098455": {"id": 2098455, "used": 0.02, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[00]-0x430053f040c0",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [314] },
  "2098456": {"id": 2098456, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[01]-0x430053f04bc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [315] },
  "2098457": {"id": 2098457, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[02]-0x430053f056c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [316] },
  "2098458": {"id": 2098458, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[03]-0x430053f061c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [317] },
  "2098459": {"id": 2098459, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[04]-0x430053f06cc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [318] },
  "2098460": {"id": 2098460, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[05]-0x430053f077c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [319] },
  "2098461": {"id": 2098461, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[06]-0x430053f082c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [320] },
  "2098462": {"id": 2098462, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[07]-0x430053f08dc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [321] },
  "2098463": {"id": 2098463, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[08]-0x430053f098c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [322] },
  "2098464": {"id": 2098464, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[09]-0x430053f0a3c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [323] },
  "2098465": {"id": 2098465, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[10]-0x430053f0aec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [324] },
  "2098466": {"id": 2098466, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[11]-0x430053f0b9c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [325] },
  "2098483": {"id": 2098483, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[00]-0x430053f148c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [340] },
  "2098484": {"id": 2098484, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[01]-0x430053f153c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [341] },
  "2098485": {"id": 2098485, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[02]-0x430053f15ec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [342] },
  "2098486": {"id": 2098486, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[03]-0x430053f169c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [343] },
  "2098487": {"id": 2098487, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[04]-0x430053f174c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [344] },
  "2098488": {"id": 2098488, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[05]-0x430053f17fc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [345] },
  "2098489": {"id": 2098489, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[06]-0x430053f18ac0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [346] },
  "2098490": {"id": 2098490, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[07]-0x430053f195c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [347] },
  "2098491": {"id": 2098491, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[08]-0x430053f1a0c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [348] },
  "2098492": {"id": 2098492, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[09]-0x430053f1abc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [349] },
  "2098493": {"id": 2098493, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[10]-0x430053f1b6c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [350] },
  "2098494": {"id": 2098494, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[11]-0x430053f1c1c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [351] },
  "2098497": {"id": 2098497, "used": 0.36, "ready": 0.05, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[00]-0x430053f1ccc0",
     "sys": 0.00, "sysoverlap": 0.37, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2099198, "rate": 2512}], "vectors": [353] },
  "2098498": {"id": 2098498, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[01]-0x430053f1d7c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [354] },
  "2098499": {"id": 2098499, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[02]-0x430053f1e2c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [355] },
  "2098500": {"id": 2098500, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[03]-0x430053f1edc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [356] },
  "2098501": {"id": 2098501, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[04]-0x430053f1f8c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [357] },
  "2098502": {"id": 2098502, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[05]-0x430053f203c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [358] },
  "2098503": {"id": 2098503, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[06]-0x430053f20ec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [359] },
  "2098504": {"id": 2098504, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[07]-0x430053f219c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [360] },
  "2098505": {"id": 2098505, "used": 0.49, "ready": 0.03, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[08]-0x430053f224c0",
     "sys": 0.00, "sysoverlap": 0.48, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2099083, "rate": 4294967295}], "vectors": [361] },
  "2098506": {"id": 2098506, "used": 0.05, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[09]-0x430053f22fc0",
     "sys": 0.00, "sysoverlap": 0.05, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [362] },
  "2098507": {"id": 2098507, "used": 0.35, "ready": 0.02, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[10]-0x430053f23ac0",
     "sys": 0.00, "sysoverlap": 0.35, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2099086, "rate": 839}], "vectors": [363] },
  "2098508": {"id": 2098508, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[11]-0x430053f245c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [364] },
  "2098964": {"id": 2098964, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-sched-vmnic2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098965": {"id": 2098965, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-watchdog-vmnic2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": -1, "relations": [], "vectors": [] },
  "2099065": {"id": 2099065, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099066": {"id": 2099066, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099067": {"id": 2099067, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099068": {"id": 2099068, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099069": {"id": 2099069, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-4-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099070": {"id": 2099070, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-5-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099071": {"id": 2099071, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-6-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099072": {"id": 2099072, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-7-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099073": {"id": 2099073, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-8-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099074": {"id": 2099074, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-9-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099075": {"id": 2099075, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099076": {"id": 2099076, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099077": {"id": 2099077, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099078": {"id": 2099078, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2103002, "rate": 1025}], "vectors": [] },
  "2099079": {"id": 2099079, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099080": {"id": 2099080, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099081": {"id": 2099081, "used": 0.02, "ready": 0.01, "cstp": 0.00, "name": "vmk0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099083": {"id": 2099083, "used": 0.40, "ready": 0.04, "cstp": 0.00, "name": "vmk1-rx-0",
     "sys": 0.00, "sysoverlap": 0.37, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098505, "rate": 4294967295}, {"id": 2099388, "rate": 4541}, {"id": 2099198, "rate": 4012}, {"id": 2099944, "rate": 837}, {"id": 2099315, "rate": 512}], "vectors": [] },
  "2099084": {"id": 2099084, "used": 0.07, "ready": 0.01, "cstp": 0.00, "name": "vmk1-rx-1",
     "sys": 0.00, "sysoverlap": 0.07, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099085": {"id": 2099085, "used": 0.01, "ready": 0.00, "cstp": 0.00, "name": "vmk1-rx-2",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099086": {"id": 2099086, "used": 0.26, "ready": 0.03, "cstp": 0.00, "name": "vmk1-rx-3",
     "sys": 0.00, "sysoverlap": 0.25, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2099388, "rate": 689}, {"id": 2098507, "rate": 839}], "vectors": [] },
  "2099087": {"id": 2099087, "used": 0.51, "ready": 0.09, "cstp": 0.00, "name": "vmk1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098505, "rate": 4294967295}, {"id": 2099388, "rate": 4541}, {"id": 2099198, "rate": 4012}, {"id": 2099944, "rate": 837}, {"id": 2099315, "rate": 512}], "vectors": [] },
  "2099089": {"id": 2099089, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099090": {"id": 2099090, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099091": {"id": 2099091, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099092": {"id": 2099092, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099093": {"id": 2099093, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099095": {"id": 2099095, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099096": {"id": 2099096, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099097": {"id": 2099097, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099098": {"id": 2099098, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099099": {"id": 2099099, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099101": {"id": 2099101, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099102": {"id": 2099102, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099103": {"id": 2099103, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099104": {"id": 2099104, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099105": {"id": 2099105, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099107": {"id": 2099107, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099108": {"id": 2099108, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099109": {"id": 2099109, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099110": {"id": 2099110, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099111": {"id": 2099111, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099113": {"id": 2099113, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099114": {"id": 2099114, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099115": {"id": 2099115, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099116": {"id": 2099116, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099117": {"id": 2099117, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099119": {"id": 2099119, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099120": {"id": 2099120, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099121": {"id": 2099121, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099122": {"id": 2099122, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099123": {"id": 2099123, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099125": {"id": 2099125, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099126": {"id": 2099126, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099127": {"id": 2099127, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099128": {"id": 2099128, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099129": {"id": 2099129, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099198": {"id": 2099198, "used": 0.36, "ready": 0.10, "cstp": 0.00, "name": "hclk-sched-vmnic3",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 4, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2099083, "rate": 4012}, {"id": 2098497, "rate": 2512}], "vectors": [] },
  "2099199": {"id": 2099199, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-watchdog-vmnic3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": -1, "relations": [], "vectors": [] },
  "2103664": {"id": 2103664, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-0",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 15, "relations": [], "vectors": [],
     "lcoreusage": 0.11, "pps": 1586 },
  "2103666": {"id": 2103666, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-1",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 32, "relations": [], "vectors": [],
     "lcoreusage": 0.08, "pps": 1268 },
  "2103667": {"id": 2103667, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-2",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 45, "relations": [], "vectors": [],
     "lcoreusage": 0.25, "pps": 2826 },
  "2103668": {"id": 2103668, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-3",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 10, "relations": [], "vectors": [],
     "lcoreusage": 0.30, "pps": 4559 },
  "2103673": {"id": 2103673, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-6",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 76, "relations": [], "vectors": [],
     "lcoreusage": 0.04, "pps": 82 },
  "2103674": {"id": 2103674, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-7",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 48, "relations": [], "vectors": [],
     "lcoreusage": 0.00, "pps": 10 },
  "95042746": {"id": 95042746, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-VM-95042745",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "95043346": {"id": 95043346, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-VM-95043345",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 95043396, "rate": 4294967295}], "vectors": [] },
  "139588749": {"id": 139588749, "used": 0.01, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-0-0x430053e9df00",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [371] },
  "139588750": {"id": 139588750, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-1-0x430053f4bd80",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [372] },
  "139588751": {"id": 139588751, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-2-0x430053f4bec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [373] },
  "139588752": {"id": 139588752, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-3-0x430053ee0440",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [374] },
  "139588753": {"id": 139588753, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-4-0x430053ee0700",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [375] },
  "139588754": {"id": 139588754, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-5-0x430053ec6f00",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [376] },
  "139588755": {"id": 139588755, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-6-0x430053ec8400",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [377] },
  "139588756": {"id": 139588756, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-7-0x430053e9b500",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [378] },
  "139588757": {"id": 139588757, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-8-0x430053e9c000",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [379] },
  "139588758": {"id": 139588758, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-9-0x430053e9c340",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [380] },
  "139588759": {"id": 139588759, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-10-0x430053e95c00",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [381] },
  "139588760": {"id": 139588760, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-11-0x430053e96700",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [382] },
  "139588761": {"id": 139588761, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-12-0x430053e97200",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [383] },
  "139588762": {"id": 139588762, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-13-0x430053e97d00",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [384] },
  "139588763": {"id": 139588763, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-14-0x430053e98800",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [385] },
  "139588764": {"id": 139588764, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-15-0x430053e98b40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [386] },
  "139588765": {"id": 139588765, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-16-0x430053e83940",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [387] },
  "139588766": {"id": 139588766, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-17-0x430053e84440",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [388] },
  "139588767": {"id": 139588767, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-18-0x430053e84f40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [389] },
  "139588768": {"id": 139588768, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-19-0x430053e85a40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [390] },
  "139588769": {"id": 139588769, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-20-0x430053e86540",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [391] },
  "139588770": {"id": 139588770, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-21-0x430053e87040",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [392] },
  "139588771": {"id": 139588771, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-22-0x430053e87b40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [393] },
  "139588772": {"id": 139588772, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-23-0x430053e88640",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [394] },
  "139588774": {"id": 139588774, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588775": {"id": 139588775, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588776": {"id": 139588776, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588777": {"id": 139588777, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588779": {"id": 139588779, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-5-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588778": {"id": 139588778, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-4-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588780": {"id": 139588780, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-6-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588781": {"id": 139588781, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-7-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588782": {"id": 139588782, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-8-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588783": {"id": 139588783, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-9-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588784": {"id": 139588784, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588785": {"id": 139588785, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588786": {"id": 139588786, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-12-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588787": {"id": 139588787, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-13-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588788": {"id": 139588788, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-14-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588789": {"id": 139588789, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-15-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588790": {"id": 139588790, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-16-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588791": {"id": 139588791, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-17-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588792": {"id": 139588792, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-18-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588793": {"id": 139588793, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-19-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588794": {"id": 139588794, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-20-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588795": {"id": 139588795, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-21-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588796": {"id": 139588796, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-22-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139588797": {"id": 139588797, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-23-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139589211": {"id": 139589211, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-8",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 68, "relations": [], "vectors": [],
     "lcoreusage": 0.00, "pps": 0 },
  "139589212": {"id": 139589212, "used": 100.00, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-9",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 50, "relations": [], "vectors": [],
     "lcoreusage": 0.01, "pps": 9 },
  "139589236": {"id": 139589236, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic9-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139589281": {"id": 139589281, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic8-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139589519": {"id": 139589519, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic7-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "141914950": {"id": 141914950, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-Dev-100663366-Tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "141914951": {"id": 141914951, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-Dev-100663365-Tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] } },
"cpu": { "topology": { "core": 2, "llc": 48, "package": 48},
"used": [  0.03,  10.92,   0.02, 133.32,   0.02,   0.12,   0.12,   0.02, 133.16,   0.02, 133.37,   0.02,   0.02,   0.12,   0.03, 133.48,   0.02,   0.12,   0.12,   0.02, 133.43,   0.03,   0.12,   0.02,   1.36,   0.24,   0.03, 133.39,  12.61,   0.03,   0.03,   0.13, 133.20,   0.03,   0.02,   0.12,   0.14,   0.02,   0.67,  13.79,   4.12,   0.60,   0.12,   0.02,   0.03, 133.21,   1.74,   0.64, 133.21,   0.03, 133.16,   0.03,   0.90,   9.56,  14.47,   1.00,   1.64,   2.13,   1.13,   1.66,   5.15,   2.53,   1.10,   3.70,   1.38,   0.96,   2.66,   1.76, 133.13,   0.03,   2.21,   1.15,   4.36,   2.92,   0.80,   1.22, 133.08,   0.03,   4.50,   2.91,   1.68,   1.14,   6.73,   2.82,   0.83,   1.18,   0.20,   1.05,   1.21,   4.75,   0.73,   3.09,   0.60,   1.83,   1.00,   0.75, 1749.00],
"sys": [  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    0.00],
"vcpu": [  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    0.00]},

"overhead": {"vcpu": [ "143834433" ] } }
] }
