Opening file net-stats-DvsPortset-2-30sec.txt
Threads inventory for n294-esxi-ht-04.sc.sero.gic.ericsson.se
Iteration Number=0
|                  Port                 |    Switch    | Thread Id |             Name            | Usage | Ready | Cstp | latencySen | exclaff | lcoreusage |   pps   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  2103965  |         Ens-Lcore-0         | 100.0 |  0.0  | 0.0  |     0      |    0    |    74.4    | 2695640 |
|                 vmnic4                | DvsPortset-2 |  2103965  |         Ens-Lcore-0         | 100.0 |  0.0  | 0.0  |     0      |    0    |    74.4    | 2695640 |
|                 vmnic5                | DvsPortset-2 |  2103965  |         Ens-Lcore-0         | 100.0 |  0.0  | 0.0  |     0      |    0    |    74.4    | 2695640 |
|                 vmnic8                | DvsPortset-2 |  2103965  |         Ens-Lcore-0         | 100.0 |  0.0  | 0.0  |     0      |    0    |    74.4    | 2695640 |
|                 vmnic9                | DvsPortset-2 |  2103965  |         Ens-Lcore-0         | 100.0 |  0.0  | 0.0  |     0      |    0    |    74.4    | 2695640 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  2103966  |         Ens-Lcore-1         | 100.0 |  0.0  | 0.0  |     0      |    3    |   100.0    | 2332118 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  2103966  |         Ens-Lcore-1         | 100.0 |  0.0  | 0.0  |     0      |    3    |   100.0    | 2332118 |
|                 vmnic4                | DvsPortset-2 |  2103966  |         Ens-Lcore-1         | 100.0 |  0.0  | 0.0  |     0      |    3    |   100.0    | 2332118 |
|                 vmnic5                | DvsPortset-2 |  2103966  |         Ens-Lcore-1         | 100.0 |  0.0  | 0.0  |     0      |    3    |   100.0    | 2332118 |
|                 vmnic8                | DvsPortset-2 |  2103966  |         Ens-Lcore-1         | 100.0 |  0.0  | 0.0  |     0      |    3    |   100.0    | 2332118 |
|                 vmnic9                | DvsPortset-2 |  2103966  |         Ens-Lcore-1         | 100.0 |  0.0  | 0.0  |     0      |    3    |   100.0    | 2332118 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  2103967  |         Ens-Lcore-2         | 100.0 |  0.0  | 0.0  |     0      |    12   |   70.99    | 2709280 |
|                 vmnic4                | DvsPortset-2 |  2103967  |         Ens-Lcore-2         | 100.0 |  0.0  | 0.0  |     0      |    12   |   70.99    | 2709280 |
|                 vmnic5                | DvsPortset-2 |  2103967  |         Ens-Lcore-2         | 100.0 |  0.0  | 0.0  |     0      |    12   |   70.99    | 2709280 |
|                 vmnic8                | DvsPortset-2 |  2103967  |         Ens-Lcore-2         | 100.0 |  0.0  | 0.0  |     0      |    12   |   70.99    | 2709280 |
|                 vmnic9                | DvsPortset-2 |  2103967  |         Ens-Lcore-2         | 100.0 |  0.0  | 0.0  |     0      |    12   |   70.99    | 2709280 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  2103968  |         Ens-Lcore-3         | 100.0 |  0.0  | 0.0  |     0      |    39   |   100.0    | 2764476 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  2103968  |         Ens-Lcore-3         | 100.0 |  0.0  | 0.0  |     0      |    39   |   100.0    | 2764476 |
|                 vmnic4                | DvsPortset-2 |  2103968  |         Ens-Lcore-3         | 100.0 |  0.0  | 0.0  |     0      |    39   |   100.0    | 2764476 |
|                 vmnic5                | DvsPortset-2 |  2103968  |         Ens-Lcore-3         | 100.0 |  0.0  | 0.0  |     0      |    39   |   100.0    | 2764476 |
|                 vmnic8                | DvsPortset-2 |  2103968  |         Ens-Lcore-3         | 100.0 |  0.0  | 0.0  |     0      |    39   |   100.0    | 2764476 |
|                 vmnic9                | DvsPortset-2 |  2103968  |         Ens-Lcore-3         | 100.0 |  0.0  | 0.0  |     0      |    39   |   100.0    | 2764476 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  2103969  |         Ens-Lcore-4         | 100.0 |  0.0  | 0.0  |     0      |    22   |   100.0    | 3096232 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  2103969  |         Ens-Lcore-4         | 100.0 |  0.0  | 0.0  |     0      |    22   |   100.0    | 3096232 |
|                 vmnic4                | DvsPortset-2 |  2103969  |         Ens-Lcore-4         | 100.0 |  0.0  | 0.0  |     0      |    22   |   100.0    | 3096232 |
|                 vmnic5                | DvsPortset-2 |  2103969  |         Ens-Lcore-4         | 100.0 |  0.0  | 0.0  |     0      |    22   |   100.0    | 3096232 |
|                 vmnic8                | DvsPortset-2 |  2103969  |         Ens-Lcore-4         | 100.0 |  0.0  | 0.0  |     0      |    22   |   100.0    | 3096232 |
|                 vmnic9                | DvsPortset-2 |  2103969  |         Ens-Lcore-4         | 100.0 |  0.0  | 0.0  |     0      |    22   |   100.0    | 3096232 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  2103970  |         Ens-Lcore-5         | 100.0 |  0.0  | 0.0  |     0      |    9    |   100.0    | 2717350 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  2103970  |         Ens-Lcore-5         | 100.0 |  0.0  | 0.0  |     0      |    9    |   100.0    | 2717350 |
|                 vmnic4                | DvsPortset-2 |  2103970  |         Ens-Lcore-5         | 100.0 |  0.0  | 0.0  |     0      |    9    |   100.0    | 2717350 |
|                 vmnic5                | DvsPortset-2 |  2103970  |         Ens-Lcore-5         | 100.0 |  0.0  | 0.0  |     0      |    9    |   100.0    | 2717350 |
|                 vmnic8                | DvsPortset-2 |  2103970  |         Ens-Lcore-5         | 100.0 |  0.0  | 0.0  |     0      |    9    |   100.0    | 2717350 |
|                 vmnic9                | DvsPortset-2 |  2103970  |         Ens-Lcore-5         | 100.0 |  0.0  | 0.0  |     0      |    9    |   100.0    | 2717350 |
|                 vmnic4                | DvsPortset-2 |  2103971  |         Ens-Lcore-6         | 100.0 |  0.0  | 0.0  |     0      |    99   |    0.0     |    0    |
|                 vmnic5                | DvsPortset-2 |  2103971  |         Ens-Lcore-6         | 100.0 |  0.0  | 0.0  |     0      |    99   |    0.0     |    0    |
|                 vmnic8                | DvsPortset-2 |  2103971  |         Ens-Lcore-6         | 100.0 |  0.0  | 0.0  |     0      |    99   |    0.0     |    0    |
|                 vmnic9                | DvsPortset-2 |  2103971  |         Ens-Lcore-6         | 100.0 |  0.0  | 0.0  |     0      |    99   |    0.0     |    0    |
|                 vmnic4                | DvsPortset-2 |  2103972  |         Ens-Lcore-7         | 100.0 |  0.0  | 0.0  |     0      |    86   |    0.0     |    0    |
|                 vmnic5                | DvsPortset-2 |  2103972  |         Ens-Lcore-7         | 100.0 |  0.0  | 0.0  |     0      |    86   |    0.0     |    0    |
|                 vmnic8                | DvsPortset-2 |  2103972  |         Ens-Lcore-7         | 100.0 |  0.0  | 0.0  |     0      |    86   |    0.0     |    0    |
|                 vmnic9                | DvsPortset-2 |  2103972  |         Ens-Lcore-7         | 100.0 |  0.0  | 0.0  |     0      |    86   |    0.0     |    0    |
|                 vmnic4                | DvsPortset-2 |  2103973  |         Ens-Lcore-8         | 100.0 |  0.0  | 0.0  |     0      |    92   |    0.1     |   237   |
|                 vmnic5                | DvsPortset-2 |  2103973  |         Ens-Lcore-8         | 100.0 |  0.0  | 0.0  |     0      |    92   |    0.1     |   237   |
|                 vmnic8                | DvsPortset-2 |  2103973  |         Ens-Lcore-8         | 100.0 |  0.0  | 0.0  |     0      |    92   |    0.1     |   237   |
|                 vmnic9                | DvsPortset-2 |  2103973  |         Ens-Lcore-8         | 100.0 |  0.0  | 0.0  |     0      |    92   |    0.1     |   237   |
|                 vmnic4                | DvsPortset-2 |  2103974  |         Ens-Lcore-9         | 100.0 |  0.0  | 0.0  |     0      |    79   |    0.0     |    0    |
|                 vmnic5                | DvsPortset-2 |  2103974  |         Ens-Lcore-9         | 100.0 |  0.0  | 0.0  |     0      |    79   |    0.0     |    0    |
|                 vmnic8                | DvsPortset-2 |  2103974  |         Ens-Lcore-9         | 100.0 |  0.0  | 0.0  |     0      |    79   |    0.0     |    0    |
|                 vmnic9                | DvsPortset-2 |  2103974  |         Ens-Lcore-9         | 100.0 |  0.0  | 0.0  |     0      |    79   |    0.0     |    0    |
|                 vmnic4                | DvsPortset-2 |  2103975  |         Ens-Lcore-10        | 100.0 |  0.0  | 0.0  |     0      |    56   |    0.0     |    0    |
|                 vmnic5                | DvsPortset-2 |  2103975  |         Ens-Lcore-10        | 100.0 |  0.0  | 0.0  |     0      |    56   |    0.0     |    0    |
|                 vmnic8                | DvsPortset-2 |  2103975  |         Ens-Lcore-10        | 100.0 |  0.0  | 0.0  |     0      |    56   |    0.0     |    0    |
|                 vmnic9                | DvsPortset-2 |  2103975  |         Ens-Lcore-10        | 100.0 |  0.0  | 0.0  |     0      |    56   |    0.0     |    0    |
|                 vmnic4                | DvsPortset-2 |  2103976  |         Ens-Lcore-11        | 100.0 |  0.0  | 0.0  |     0      |    71   |    0.0     |    0    |
|                 vmnic5                | DvsPortset-2 |  2103976  |         Ens-Lcore-11        | 100.0 |  0.0  | 0.0  |     0      |    71   |    0.0     |    0    |
|                 vmnic8                | DvsPortset-2 |  2103976  |         Ens-Lcore-11        | 100.0 |  0.0  | 0.0  |     0      |    71   |    0.0     |    0    |
|                 vmnic9                | DvsPortset-2 |  2103976  |         Ens-Lcore-11        | 100.0 |  0.0  | 0.0  |     0      |    71   |    0.0     |    0    |
|                 vmnic4                | DvsPortset-2 |  29777461 |         vmnic4-0-tx         |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
|                 vmnic5                | DvsPortset-2 |  29777567 |         vmnic5-0-tx         |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
|                 vmnic8                | DvsPortset-2 |  29777579 |         vmnic8-0-tx         |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
|                 vmnic9                | DvsPortset-2 |  29777581 |         vmnic9-0-tx         |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-dgf66.eth1 | DvsPortset-2 |  29867498 |     NetWorld-VM-29867497    |  0.12 |  0.01 | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-dgf66.eth2 | DvsPortset-2 |  29867498 |     NetWorld-VM-29867497    |  0.12 |  0.01 | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-dgf66.eth3 | DvsPortset-2 |  29867498 |     NetWorld-VM-29867497    |  0.12 |  0.01 | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  29912089 |     NetWorld-VM-29912088    |  0.4  |  0.05 | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  29912089 |     NetWorld-VM-29912088    |  0.4  |  0.05 | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth3 | DvsPortset-2 |  29912089 |     NetWorld-VM-29912088    |  0.4  |  0.05 | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  29919294 | NetWorld-Dev-134217866-0-Tx |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  29919295 | NetWorld-Dev-134217866-1-Tx |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  29919296 | NetWorld-Dev-134217866-2-Tx |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  29919297 | NetWorld-Dev-134217866-3-Tx |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  29919298 | NetWorld-Dev-134217866-4-Tx |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  29919299 | NetWorld-Dev-134217866-5-Tx |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  29919300 | NetWorld-Dev-134217866-6-Tx |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  29920276 | NetWorld-Dev-134217865-0-Tx |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  29920277 | NetWorld-Dev-134217865-1-Tx |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  29920278 | NetWorld-Dev-134217865-2-Tx |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  29920279 | NetWorld-Dev-134217865-3-Tx |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  29920280 | NetWorld-Dev-134217865-4-Tx |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  29920281 | NetWorld-Dev-134217865-5-Tx |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  29920282 | NetWorld-Dev-134217865-6-Tx |  0.0  |  0.0  | 0.0  |     -6     |    -1   |    N/A     |   N/A   |
Entries with Exclusive affinity
|                  Port                 |    Switch    | Thread Id |     Name     | Usage | Ready | Cstp | latencySen | exclaff | lcoreusage |   pps   |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  2103965  | Ens-Lcore-0  | 100.0 |  0.0  | 0.0  |     0      |    0    |    74.4    | 2695640 |
|                 vmnic4                | DvsPortset-2 |  2103965  | Ens-Lcore-0  | 100.0 |  0.0  | 0.0  |     0      |    0    |    74.4    | 2695640 |
|                 vmnic5                | DvsPortset-2 |  2103965  | Ens-Lcore-0  | 100.0 |  0.0  | 0.0  |     0      |    0    |    74.4    | 2695640 |
|                 vmnic8                | DvsPortset-2 |  2103965  | Ens-Lcore-0  | 100.0 |  0.0  | 0.0  |     0      |    0    |    74.4    | 2695640 |
|                 vmnic9                | DvsPortset-2 |  2103965  | Ens-Lcore-0  | 100.0 |  0.0  | 0.0  |     0      |    0    |    74.4    | 2695640 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  2103966  | Ens-Lcore-1  | 100.0 |  0.0  | 0.0  |     0      |    3    |   100.0    | 2332118 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  2103966  | Ens-Lcore-1  | 100.0 |  0.0  | 0.0  |     0      |    3    |   100.0    | 2332118 |
|                 vmnic4                | DvsPortset-2 |  2103966  | Ens-Lcore-1  | 100.0 |  0.0  | 0.0  |     0      |    3    |   100.0    | 2332118 |
|                 vmnic5                | DvsPortset-2 |  2103966  | Ens-Lcore-1  | 100.0 |  0.0  | 0.0  |     0      |    3    |   100.0    | 2332118 |
|                 vmnic8                | DvsPortset-2 |  2103966  | Ens-Lcore-1  | 100.0 |  0.0  | 0.0  |     0      |    3    |   100.0    | 2332118 |
|                 vmnic9                | DvsPortset-2 |  2103966  | Ens-Lcore-1  | 100.0 |  0.0  | 0.0  |     0      |    3    |   100.0    | 2332118 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  2103967  | Ens-Lcore-2  | 100.0 |  0.0  | 0.0  |     0      |    12   |   70.99    | 2709280 |
|                 vmnic4                | DvsPortset-2 |  2103967  | Ens-Lcore-2  | 100.0 |  0.0  | 0.0  |     0      |    12   |   70.99    | 2709280 |
|                 vmnic5                | DvsPortset-2 |  2103967  | Ens-Lcore-2  | 100.0 |  0.0  | 0.0  |     0      |    12   |   70.99    | 2709280 |
|                 vmnic8                | DvsPortset-2 |  2103967  | Ens-Lcore-2  | 100.0 |  0.0  | 0.0  |     0      |    12   |   70.99    | 2709280 |
|                 vmnic9                | DvsPortset-2 |  2103967  | Ens-Lcore-2  | 100.0 |  0.0  | 0.0  |     0      |    12   |   70.99    | 2709280 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  2103968  | Ens-Lcore-3  | 100.0 |  0.0  | 0.0  |     0      |    39   |   100.0    | 2764476 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  2103968  | Ens-Lcore-3  | 100.0 |  0.0  | 0.0  |     0      |    39   |   100.0    | 2764476 |
|                 vmnic4                | DvsPortset-2 |  2103968  | Ens-Lcore-3  | 100.0 |  0.0  | 0.0  |     0      |    39   |   100.0    | 2764476 |
|                 vmnic5                | DvsPortset-2 |  2103968  | Ens-Lcore-3  | 100.0 |  0.0  | 0.0  |     0      |    39   |   100.0    | 2764476 |
|                 vmnic8                | DvsPortset-2 |  2103968  | Ens-Lcore-3  | 100.0 |  0.0  | 0.0  |     0      |    39   |   100.0    | 2764476 |
|                 vmnic9                | DvsPortset-2 |  2103968  | Ens-Lcore-3  | 100.0 |  0.0  | 0.0  |     0      |    39   |   100.0    | 2764476 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  2103969  | Ens-Lcore-4  | 100.0 |  0.0  | 0.0  |     0      |    22   |   100.0    | 3096232 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  2103969  | Ens-Lcore-4  | 100.0 |  0.0  | 0.0  |     0      |    22   |   100.0    | 3096232 |
|                 vmnic4                | DvsPortset-2 |  2103969  | Ens-Lcore-4  | 100.0 |  0.0  | 0.0  |     0      |    22   |   100.0    | 3096232 |
|                 vmnic5                | DvsPortset-2 |  2103969  | Ens-Lcore-4  | 100.0 |  0.0  | 0.0  |     0      |    22   |   100.0    | 3096232 |
|                 vmnic8                | DvsPortset-2 |  2103969  | Ens-Lcore-4  | 100.0 |  0.0  | 0.0  |     0      |    22   |   100.0    | 3096232 |
|                 vmnic9                | DvsPortset-2 |  2103969  | Ens-Lcore-4  | 100.0 |  0.0  | 0.0  |     0      |    22   |   100.0    | 3096232 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth1 | DvsPortset-2 |  2103970  | Ens-Lcore-5  | 100.0 |  0.0  | 0.0  |     0      |    9    |   100.0    | 2717350 |
| standard5gc-htnp-b9f7d6d9b-z574b.eth2 | DvsPortset-2 |  2103970  | Ens-Lcore-5  | 100.0 |  0.0  | 0.0  |     0      |    9    |   100.0    | 2717350 |
|                 vmnic4                | DvsPortset-2 |  2103970  | Ens-Lcore-5  | 100.0 |  0.0  | 0.0  |     0      |    9    |   100.0    | 2717350 |
|                 vmnic5                | DvsPortset-2 |  2103970  | Ens-Lcore-5  | 100.0 |  0.0  | 0.0  |     0      |    9    |   100.0    | 2717350 |
|                 vmnic8                | DvsPortset-2 |  2103970  | Ens-Lcore-5  | 100.0 |  0.0  | 0.0  |     0      |    9    |   100.0    | 2717350 |
|                 vmnic9                | DvsPortset-2 |  2103970  | Ens-Lcore-5  | 100.0 |  0.0  | 0.0  |     0      |    9    |   100.0    | 2717350 |
|                 vmnic4                | DvsPortset-2 |  2103971  | Ens-Lcore-6  | 100.0 |  0.0  | 0.0  |     0      |    99   |    0.0     |    0    |
|                 vmnic5                | DvsPortset-2 |  2103971  | Ens-Lcore-6  | 100.0 |  0.0  | 0.0  |     0      |    99   |    0.0     |    0    |
|                 vmnic8                | DvsPortset-2 |  2103971  | Ens-Lcore-6  | 100.0 |  0.0  | 0.0  |     0      |    99   |    0.0     |    0    |
|                 vmnic9                | DvsPortset-2 |  2103971  | Ens-Lcore-6  | 100.0 |  0.0  | 0.0  |     0      |    99   |    0.0     |    0    |
|                 vmnic4                | DvsPortset-2 |  2103972  | Ens-Lcore-7  | 100.0 |  0.0  | 0.0  |     0      |    86   |    0.0     |    0    |
|                 vmnic5                | DvsPortset-2 |  2103972  | Ens-Lcore-7  | 100.0 |  0.0  | 0.0  |     0      |    86   |    0.0     |    0    |
|                 vmnic8                | DvsPortset-2 |  2103972  | Ens-Lcore-7  | 100.0 |  0.0  | 0.0  |     0      |    86   |    0.0     |    0    |
|                 vmnic9                | DvsPortset-2 |  2103972  | Ens-Lcore-7  | 100.0 |  0.0  | 0.0  |     0      |    86   |    0.0     |    0    |
|                 vmnic4                | DvsPortset-2 |  2103973  | Ens-Lcore-8  | 100.0 |  0.0  | 0.0  |     0      |    92   |    0.1     |   237   |
|                 vmnic5                | DvsPortset-2 |  2103973  | Ens-Lcore-8  | 100.0 |  0.0  | 0.0  |     0      |    92   |    0.1     |   237   |
|                 vmnic8                | DvsPortset-2 |  2103973  | Ens-Lcore-8  | 100.0 |  0.0  | 0.0  |     0      |    92   |    0.1     |   237   |
|                 vmnic9                | DvsPortset-2 |  2103973  | Ens-Lcore-8  | 100.0 |  0.0  | 0.0  |     0      |    92   |    0.1     |   237   |
|                 vmnic4                | DvsPortset-2 |  2103974  | Ens-Lcore-9  | 100.0 |  0.0  | 0.0  |     0      |    79   |    0.0     |    0    |
|                 vmnic5                | DvsPortset-2 |  2103974  | Ens-Lcore-9  | 100.0 |  0.0  | 0.0  |     0      |    79   |    0.0     |    0    |
|                 vmnic8                | DvsPortset-2 |  2103974  | Ens-Lcore-9  | 100.0 |  0.0  | 0.0  |     0      |    79   |    0.0     |    0    |
|                 vmnic9                | DvsPortset-2 |  2103974  | Ens-Lcore-9  | 100.0 |  0.0  | 0.0  |     0      |    79   |    0.0     |    0    |
|                 vmnic4                | DvsPortset-2 |  2103975  | Ens-Lcore-10 | 100.0 |  0.0  | 0.0  |     0      |    56   |    0.0     |    0    |
|                 vmnic5                | DvsPortset-2 |  2103975  | Ens-Lcore-10 | 100.0 |  0.0  | 0.0  |     0      |    56   |    0.0     |    0    |
|                 vmnic8                | DvsPortset-2 |  2103975  | Ens-Lcore-10 | 100.0 |  0.0  | 0.0  |     0      |    56   |    0.0     |    0    |
|                 vmnic9                | DvsPortset-2 |  2103975  | Ens-Lcore-10 | 100.0 |  0.0  | 0.0  |     0      |    56   |    0.0     |    0    |
|                 vmnic4                | DvsPortset-2 |  2103976  | Ens-Lcore-11 | 100.0 |  0.0  | 0.0  |     0      |    71   |    0.0     |    0    |
|                 vmnic5                | DvsPortset-2 |  2103976  | Ens-Lcore-11 | 100.0 |  0.0  | 0.0  |     0      |    71   |    0.0     |    0    |
|                 vmnic8                | DvsPortset-2 |  2103976  | Ens-Lcore-11 | 100.0 |  0.0  | 0.0  |     0      |    71   |    0.0     |    0    |
|                 vmnic9                | DvsPortset-2 |  2103976  | Ens-Lcore-11 | 100.0 |  0.0  | 0.0  |     0      |    71   |    0.0     |    0    |
