{ "sysinfo": { "hostname": "pcccpod055-c04.seln.ete.ericsson.se" },
"stats": [
{ "time": 1675806045, "interval": 120, "iteration": 0,
"ports":[

{"name": "vmnic2", "switch": "DvsPortset-0", "id": 2214592541, "mac": "24:6e:96:6c:29:56", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 168, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 69, "rxeps": 0.00,
  "intr": {"count": 1, "used": 0.00},
  "vmnic": {"devname": "vmnic2.ixgben",
    "txpps": 0, "txmbps": 0.0, "txsize": 168, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 69, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 0 },
  "rxqueue": { "count": 9, "details": [
    [67108903, 67108898, 67108896, 67108894, 67108904 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, -1, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 5, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098483", "2098484", "2098485", "2098486", "2098487", "2098488", "2098489", "2098490", "2098491", "2098492", "2098493", "2098494", "2099126", "2099127" ]},

{"name": "vmnic3", "switch": "DvsPortset-0", "id": 2214592543, "mac": "24:6e:96:6c:29:57", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 767, "txmbps": 37.4, "txsize": 6090, "txeps": 0.00, "rxpps": 1062, "rxmbps": 19.7, "rxsize": 2316, "rxeps": 0.00,
  "intr": {"count": 1257, "used": 0.08},
  "vmnic": {"devname": "vmnic3.ixgben",
    "txpps": 767, "txmbps": 37.4, "txsize": 6090, "txeps": 0.00, "rxpps": 1062, "rxmbps": 19.7, "rxsize": 2316, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 767, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 1 },
  "rxqueue": { "count": 9, "details": [
    [67108896, 67108894, 67108904, 67108903 ],
    [ ],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x401", "LRO", "RSS"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, 8, -1, -1, -1, -1, -1, -1, -1],
    "active": 2, "filters": 1, "ports": 5, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098497", "2098498", "2098499", "2098500", "2098501", "2098502", "2098503", "2098504", "2098505", "2098506", "2098507", "2098508", "2099111", "2099112" ]},

{"name": "vmk1", "switch": "DvsPortset-0", "id": 67108898, "mac": "00:50:56:65:d9:7b", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 767, "txmbps": 37.4, "txsize": 6091, "txeps": 0.00, "rxpps": 831, "rxmbps": 19.6, "rxsize": 2942, "rxeps": 0.00,
  "ipv4": { "txpps": 812, "txeps": 0, "txfrags": 0, "rxpps": 854, "rxdeliv": 854, "rxeps": 0, "rxreass": 0 },
  "ipv6": { "txpps": 0, "txeps": 0, "txfrags": 0, "rxpps": 0, "rxdeliv": 0, "rxeps": 0, "rxreass": 0 },
  "tcptx": { "pps": 786, "datapct": 70.7, "mbps": 37.1, "size": 5898, "delackpct": 2.5, "rexmit": 0.0, "sackrexmit": 0.0, "winprb": 0.0, "winupd": 50.1 },
  "tcprx": { "pps": 850, "datapct": 66.5, "mbps": 19.2, "size": 2828, "dups": 0.2, "oo": 0.0, "dupacks": 0.5, "winprb": 0.0, "winupd": 88.6, "othereps": 0.0},
  "udp": {"txpps": 26, "rxpps": 4, "rxsockeps": 0.0, "rxothereps": 0.0},
  "sys": [ "2099022", "2099023", "2099024", "2099025", "2099026", "2099028", "2099029", "2099030", "2099031", "2099032", "2099034", "2099035", "2099036", "2099037", "2099038", "2099040", "2099041", "2099042", "2099043", "2099044", "2099046", "2099047", "2099048", "2099049", "2099050" ]},

{"name": "vmk2", "switch": "DvsPortset-0", "id": 67108903, "mac": "00:50:56:61:c8:72", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2099052", "2099053", "2099054", "2099055", "2099056" ]},

{"name": "vmk3", "switch": "DvsPortset-0", "id": 67108904, "mac": "00:50:56:64:ef:11", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2099058", "2099059", "2099060", "2099061", "2099062" ]},

{"name": "vmnic6", "switch": "DvsPortset-1", "id": 2248146965, "mac": "3c:fd:fe:b6:18:90", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 208, "txmbps": 1.2, "txsize": 719, "txeps": 0.00, "rxpps": 178, "rxmbps": 0.2, "rxsize": 132, "rxeps": 0.00,
  "intr": {"count": 0, "used": 0.00},
  "vmnic": {"devname": "vmnic6.i40en",
    "txpps": 256, "txmbps": 1.3, "txsize": 616, "txeps": 0.00, "rxpps": 168, "rxmbps": 0.2, "rxsize": 147, "rxeps": 0.00 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [100663331, 100663332, 100663333, 100663334, 100663337, 100663650],
    [100663651],
    [100663653, 100663649],
    [100663652],
    [],
    [100663645],
    [100663646],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 6, "filters": 12, "ports": 12, "movedfilters": 0 },
  "sys": [ "120243068", "2103548", "2103550", "2103551", "2103557", "129950249", "120242687", "2103565", "2103564" ],
  "lcore": [{"in": ["0", "0", "1", "2", "3", "7", "8", "6"],
             "out": ["0", "1", "2", "3", "5", "8", "6", "7"]}]},

{"name": "vmnic7", "switch": "DvsPortset-1", "id": 2248146967, "mac": "3c:fd:fe:b6:18:91", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 18, "txmbps": 0.0, "txsize": 118, "txeps": 0.00, "rxpps": 9, "rxmbps": 0.0, "rxsize": 58, "rxeps": 0.00,
  "intr": {"count": 0, "used": 0.00},
  "vmnic": {"devname": "vmnic7.i40en",
    "txpps": 18, "txmbps": 0.0, "txsize": 127, "txeps": 0.00, "rxpps": 43, "rxmbps": 0.0, "rxsize": 132, "rxeps": 43.46 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [100663653, 100663649],
    [100663652],
    [100663331, 100663332, 100663333, 100663334, 100663337, 100663650],
    [100663651],
    [100663646],
    [],
    [100663645],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 6, "filters": 12, "ports": 12, "movedfilters": 0 },
  "sys": [ "120242772", "2103548", "2103551", "2103557", "129950249", "2103550", "2103564", "2103565", "120242687" ],
  "lcore": [{"in": ["0", "2", "3", "0", "1", "6", "7", "8"],
             "out": ["0", "2", "3", "5", "1", "6", "7", "8"]}]},

{"name": "vmnic8", "switch": "DvsPortset-1", "id": 2248146969, "mac": "3c:fd:fe:b6:1a:60", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 25, "txmbps": 0.0, "txsize": 110, "txeps": 0.00, "rxpps": 26, "rxmbps": 0.0, "rxsize": 92, "rxeps": 0.00,
  "intr": {"count": 0, "used": 0.00},
  "vmnic": {"devname": "vmnic8.i40en",
    "txpps": 23, "txmbps": 0.0, "txsize": 117, "txeps": 0.00, "rxpps": 17, "rxmbps": 0.0, "rxsize": 155, "rxeps": 0.00 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [100663331, 100663332, 100663333, 100663334, 100663337, 100663645, 100663650],
    [100663651],
    [100663653, 100663649],
    [100663652],
    [],
    [100663646],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 5, "filters": 12, "ports": 12, "movedfilters": 0 },
  "sys": [ "120242744", "2103548", "2103550", "2103551", "2103557", "129950249", "2103564", "2103565", "120242687" ],
  "lcore": [{"in": ["0", "0", "1", "2", "3", "5", "6", "7"],
             "out": ["0", "1", "2", "3", "5", "6", "7", "8"]}]},

{"name": "vmnic9", "switch": "DvsPortset-1", "id": 2248146971, "mac": "3c:fd:fe:b6:1a:61", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 28, "txmbps": 0.0, "txsize": 190, "txeps": 0.00, "rxpps": 45, "rxmbps": 0.1, "rxsize": 149, "rxeps": 0.00,
  "intr": {"count": 0, "used": 0.00},
  "vmnic": {"devname": "vmnic9.i40en",
    "txpps": 28, "txmbps": 0.0, "txsize": 199, "txeps": 0.00, "rxpps": 36, "rxmbps": 0.1, "rxsize": 198, "rxeps": 0.00 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [100663331, 100663332, 100663333, 100663334, 100663337, 100663650],
    [100663651],
    [100663653, 100663649],
    [100663652],
    [],
    [100663645],
    [100663646],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 6, "filters": 12, "ports": 12, "movedfilters": 0 },
  "sys": [ "120242714", "2103548", "2103550", "2103551", "2103557", "129950249", "120242687", "2103565", "2103564" ],
  "lcore": [{"in": ["0", "0", "1", "2", "3", "7", "8", "6"],
             "out": ["0", "1", "2", "3", "5", "8", "6", "7"]}]},

{"name": "vmk10", "switch": "DvsPortset-1", "id": 100663331, "mac": "00:50:56:68:5b:40", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 10, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2099028", "2099029", "2099030", "2099031", "2099032", "2103548" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vmk11", "switch": "DvsPortset-1", "id": 100663332, "mac": "00:50:56:6d:0e:4f", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 11, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2099034", "2099035", "2099036", "2099037", "2099038", "2103548" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vmk12", "switch": "DvsPortset-1", "id": 100663333, "mac": "00:50:56:65:e8:4e", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 9, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2099040", "2099041", "2099042", "2099043", "2099044", "2103548" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vmk13", "switch": "DvsPortset-1", "id": 100663334, "mac": "00:50:56:64:6d:ce", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 3, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2099046", "2099047", "2099048", "2099049", "2099050", "2103548" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vmk50", "switch": "DvsPortset-1", "id": 100663337, "mac": "00:50:56:63:1d:44", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "sys": [ "2099064", "2099065", "2099066", "2099067", "2099068", "2103548" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vdr-vdrPort", "switch": "DvsPortset-1", "id": 100663338, "mac": "02:50:56:56:44:52", "rxmode": 0, "tunemode": 2, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00},

{"name": "VSFO-2-4qcC.eth6", "switch": "DvsPortset-1", "id": 100663640, "mac": "00:00:00:00:00:00", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "sys": [ "129912093" ],
  "vcpu": [ "129912596", "129912598", "129912599", "129912600", "129912601", "129912602", "129912603", "129912604", "129912605", "129912606", "129912607", "129912608", "129912609", "129912610", "129912611", "129912612" ]},

{"name": "VSFO-2-4qcC.eth5", "switch": "DvsPortset-1", "id": 100663641, "mac": "00:00:00:00:00:00", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "sys": [ "129912093" ],
  "vcpu": [ "129912596", "129912598", "129912599", "129912600", "129912601", "129912602", "129912603", "129912604", "129912605", "129912606", "129912607", "129912608", "129912609", "129912610", "129912611", "129912612" ]},

{"name": "VSFO-2-4qcC.eth4", "switch": "DvsPortset-1", "id": 100663642, "mac": "00:50:56:01:06:c5", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 66.66,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 0, "ring2sz": 0, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 0.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 0.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 0},
  "txqueue": { "count": 0},
  "intr": { "count": 0 },
  "sys": [ "129912093" ],
  "vcpu": [ "129912596", "129912598", "129912599", "129912600", "129912601", "129912602", "129912603", "129912604", "129912605", "129912606", "129912607", "129912608", "129912609", "129912610", "129912611", "129912612" ]},

{"name": "VSFO-2-4qcC.eth3", "switch": "DvsPortset-1", "id": 100663643, "mac": "00:50:56:01:06:c4", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 66.66,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 0, "ring2sz": 0, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 0.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 0.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 0},
  "txqueue": { "count": 0},
  "intr": { "count": 0 },
  "sys": [ "129912093" ],
  "vcpu": [ "129912596", "129912598", "129912599", "129912600", "129912601", "129912602", "129912603", "129912604", "129912605", "129912606", "129912607", "129912608", "129912609", "129912610", "129912611", "129912612" ]},

{"name": "VSFO-2-4qcC.eth2", "switch": "DvsPortset-1", "id": 100663644, "mac": "00:50:56:01:06:c3", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 66.66,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 0, "ring2sz": 0, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 0.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 0.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 0},
  "txqueue": { "count": 0},
  "intr": { "count": 0 },
  "sys": [ "129912093" ],
  "vcpu": [ "129912596", "129912598", "129912599", "129912600", "129912601", "129912602", "129912603", "129912604", "129912605", "129912606", "129912607", "129912608", "129912609", "129912610", "129912611", "129912612" ]},

{"name": "VSFO-2-4qcC.eth1", "switch": "DvsPortset-1", "id": 100663645, "mac": "02:00:00:04:01:02", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 1, "txmbps": 0.0, "txsize": 65, "txeps": 0.00, "rxpps": 2, "rxmbps": 0.0, "rxsize": 65, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 0.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 0.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 2, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 1, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "129912093", "120242687", "129950249" ],
  "vcpu": [ "129912596", "129912598", "129912599", "129912600", "129912601", "129912602", "129912603", "129912604", "129912605", "129912606", "129912607", "129912608", "129912609", "129912610", "129912611", "129912612" ],
  "lcore": [{"in": ["8"],
             "out": ["5"]}]},

{"name": "VSFO-2-4qcC.eth0", "switch": "DvsPortset-1", "id": 100663646, "mac": "02:00:00:01:01:01", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 28, "txmbps": 0.0, "txsize": 130, "txeps": 0.00, "rxpps": 37, "rxmbps": 0.0, "rxsize": 122, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 256, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 96.2, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 55.8, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 23, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 5, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 4, "pps": 1, "mbps": 0.0, "errs": 0.0},
    {"intridx": 5, "pps": 6, "mbps": 0.0, "errs": 0.0},
    {"intridx": 6, "pps": 1, "mbps": 0.0, "errs": 0.0},
    {"intridx": 7, "pps": 2, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 6, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 5, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 2, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 7, "mbps": 0.0, "errs": 0.0},
    {"intridx": 4, "pps": 3, "mbps": 0.0, "errs": 0.0},
    {"intridx": 5, "pps": 2, "mbps": 0.0, "errs": 0.0},
    {"intridx": 6, "pps": 1, "mbps": 0.0, "errs": 0.0},
    {"intridx": 7, "pps": 2, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 9, "details": [ 20, 6, 6, 7, 4, 8, 2, 5, 0] },
  "sys": [ "129912093", "2103564", "2103565" ],
  "vcpu": [ "129912596", "129912598", "129912599", "129912600", "129912601", "129912602", "129912603", "129912604", "129912605", "129912606", "129912607", "129912608", "129912609", "129912610", "129912611", "129912612" ],
  "lcore": [{"in": ["6", "6", "6", "6", "6", "6", "6", "6"],
             "out": ["7", "7", "7", "7", "7", "7", "7", "7"]}]},

{"name": "VSFO-1-Hx0t.eth6", "switch": "DvsPortset-1", "id": 100663647, "mac": "00:00:00:00:00:00", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "sys": [ "129912097" ],
  "vcpu": [ "129912627", "129912629", "129912630", "129912631", "129912632", "129912633", "129912634", "129912635", "129912636", "129912637", "129912638", "129912639", "129912640", "129912641", "129912642", "129912643" ]},

{"name": "VSFO-1-Hx0t.eth5", "switch": "DvsPortset-1", "id": 100663648, "mac": "00:00:00:00:00:00", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "sys": [ "129912097" ],
  "vcpu": [ "129912627", "129912629", "129912630", "129912631", "129912632", "129912633", "129912634", "129912635", "129912636", "129912637", "129912638", "129912639", "129912640", "129912641", "129912642", "129912643" ]},

{"name": "VSFO-1-Hx0t.eth4", "switch": "DvsPortset-1", "id": 100663649, "mac": "00:50:56:01:06:cd", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 21, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 100, "rxmbps": 0.1, "rxsize": 75, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 100.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 19.4, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 100, "mbps": 0.1, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 21, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "129912097", "132360430", "2103551", "2103557" ],
  "vcpu": [ "129912627", "129912629", "129912630", "129912631", "129912632", "129912633", "129912634", "129912635", "129912636", "129912637", "129912638", "129912639", "129912640", "129912641", "129912642", "129912643" ],
  "lcore": [{"in": ["2"],
             "out": ["3"]}]},

{"name": "VSFO-1-Hx0t.eth3", "switch": "DvsPortset-1", "id": 100663650, "mac": "00:50:56:01:06:cc", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 1, "txmbps": 0.0, "txsize": 42, "txeps": 0.00, "rxpps": 67, "rxmbps": 0.0, "rxsize": 79, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 0.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 0.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 67, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 1, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "129912097", "132360429", "2103548" ],
  "vcpu": [ "129912627", "129912629", "129912630", "129912631", "129912632", "129912633", "129912634", "129912635", "129912636", "129912637", "129912638", "129912639", "129912640", "129912641", "129912642", "129912643" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "VSFO-1-Hx0t.eth2", "switch": "DvsPortset-1", "id": 100663651, "mac": "00:50:56:01:06:cb", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 3, "txmbps": 0.0, "txsize": 63, "txeps": 0.00, "rxpps": 74, "rxmbps": 0.0, "rxsize": 77, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 86.5, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 0.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 74, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 3, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "129912097", "2103550" ],
  "vcpu": [ "129912627", "129912629", "129912630", "129912631", "129912632", "129912633", "129912634", "129912635", "129912636", "129912637", "129912638", "129912639", "129912640", "129912641", "129912642", "129912643" ],
  "lcore": [{"in": ["1"],
             "out": ["1"]}]},

{"name": "VSFO-1-Hx0t.eth1", "switch": "DvsPortset-1", "id": 100663652, "mac": "02:00:00:04:00:02", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 1, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 2, "rxmbps": 0.0, "rxsize": 65, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 0.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 0.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 2, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 1, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "129912097", "2103557" ],
  "vcpu": [ "129912627", "129912629", "129912630", "129912631", "129912632", "129912633", "129912634", "129912635", "129912636", "129912637", "129912638", "129912639", "129912640", "129912641", "129912642", "129912643" ],
  "lcore": [{"in": ["3"],
             "out": ["3"]}]},

{"name": "VSFO-1-Hx0t.eth0", "switch": "DvsPortset-1", "id": 100663653, "mac": "02:00:00:01:00:01", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 175, "txmbps": 1.1, "txsize": 770, "txeps": 0.00, "rxpps": 107, "rxmbps": 0.1, "rxsize": 94, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 256, "tsopct": 5.0, "tsotputpct": 81.4, "txucastpct": 99.3, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 84.6, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 34, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 9, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 4, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 7, "mbps": 0.0, "errs": 0.0},
    {"intridx": 4, "pps": 27, "mbps": 0.0, "errs": 0.0},
    {"intridx": 5, "pps": 15, "mbps": 0.0, "errs": 0.0},
    {"intridx": 6, "pps": 5, "mbps": 0.0, "errs": 0.0},
    {"intridx": 7, "pps": 6, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 32, "mbps": 0.2, "errs": 0.0},
    {"intridx": 1, "pps": 18, "mbps": 0.1, "errs": 0.0},
    {"intridx": 2, "pps": 12, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 23, "mbps": 0.2, "errs": 0.0},
    {"intridx": 4, "pps": 23, "mbps": 0.3, "errs": 0.0},
    {"intridx": 5, "pps": 15, "mbps": 0.2, "errs": 0.0},
    {"intridx": 6, "pps": 38, "mbps": 0.0, "errs": 0.0},
    {"intridx": 7, "pps": 15, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 9, "details": [ 54, 25, 16, 29, 47, 29, 40, 20, 0] },
  "sys": [ "129912097", "2103551" ],
  "vcpu": [ "129912627", "129912629", "129912630", "129912631", "129912632", "129912633", "129912634", "129912635", "129912636", "129912637", "129912638", "129912639", "129912640", "129912641", "129912642", "129912643" ],
  "lcore": [{"in": ["2", "2", "2", "2", "2", "2", "2", "2"],
             "out": ["2", "2", "2", "2", "2", "2", "2", "2"]}]},

{"name": "vmnic0", "switch": "vSwitch0", "id": 2281701395, "mac": "24:6e:96:6c:29:54", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 30, "txmbps": 0.1, "txsize": 348, "txeps": 0.00, "rxpps": 8, "rxmbps": 0.0, "rxsize": 184, "rxeps": 0.00,
  "intr": {"count": 31, "used": 0.01},
  "vmnic": {"devname": "vmnic0.ixgben",
    "txpps": 30, "txmbps": 0.1, "txsize": 348, "txeps": 0.00, "rxpps": 8, "rxmbps": 0.0, "rxsize": 184, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 30, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 0 },
  "rxqueue": { "count": 9, "details": [
    [134217748, 134217761 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, -1, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 2, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098455", "2098456", "2098457", "2098458", "2098459", "2098460", "2098461", "2098462", "2098463", "2098464", "2098465", "2098466", "2098998", "2098997", "2098999", "2099000", "2099001", "2099002", "2099003", "2099004", "2099005", "2099006", "2099007", "2099008" ]},

{"name": "vmk0", "switch": "vSwitch0", "id": 134217761, "mac": "24:6e:96:6c:29:54", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 30, "txmbps": 0.1, "txsize": 348, "txeps": 0.00, "rxpps": 8, "rxmbps": 0.0, "rxsize": 183, "rxeps": 0.00,
  "sys": [ "2099016", "2099017", "2099018", "2099019", "2099020" ]}
],
"storage": {
   },
"vcpus": {
  "129912596": {"id": 129912596, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-0:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 88, "relations": [], "vectors": [] },
  "129912598": {"id": 129912598, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-1:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 80, "relations": [], "vectors": [] },
  "129912599": {"id": 129912599, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-2:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 54, "relations": [], "vectors": [] },
  "129912600": {"id": 129912600, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-3:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 82, "relations": [], "vectors": [] },
  "129912601": {"id": 129912601, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-4:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 56, "relations": [], "vectors": [] },
  "129912602": {"id": 129912602, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-5:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 78, "relations": [], "vectors": [] },
  "129912603": {"id": 129912603, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-6:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 73, "relations": [], "vectors": [] },
  "129912604": {"id": 129912604, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-7:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 84, "relations": [], "vectors": [] },
  "129912605": {"id": 129912605, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-8:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 66, "relations": [], "vectors": [] },
  "129912606": {"id": 129912606, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-9:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 90, "relations": [], "vectors": [] },
  "129912607": {"id": 129912607, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-10:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 95, "relations": [], "vectors": [] },
  "129912608": {"id": 129912608, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-11:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 92, "relations": [], "vectors": [] },
  "129912609": {"id": 129912609, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-12:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 68, "relations": [], "vectors": [] },
  "129912610": {"id": 129912610, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-13:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 75, "relations": [], "vectors": [] },
  "129912611": {"id": 129912611, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-14:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 63, "relations": [], "vectors": [] },
  "129912612": {"id": 129912612, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-15:VSFO-2-4qcC",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 70, "relations": [], "vectors": [] },
  "129912627": {"id": 129912627, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-0:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 21, "relations": [], "vectors": [] },
  "129912629": {"id": 129912629, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-1:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 12, "relations": [], "vectors": [] },
  "129912630": {"id": 129912630, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-2:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 40, "relations": [], "vectors": [] },
  "129912631": {"id": 129912631, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-3:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 29, "relations": [], "vectors": [] },
  "129912632": {"id": 129912632, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-4:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 8, "relations": [], "vectors": [] },
  "129912633": {"id": 129912633, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-5:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 10, "relations": [], "vectors": [] },
  "129912634": {"id": 129912634, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-6:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 34, "relations": [], "vectors": [] },
  "129912635": {"id": 129912635, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-7:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 47, "relations": [], "vectors": [] },
  "129912636": {"id": 129912636, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-8:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 32, "relations": [], "vectors": [] },
  "129912637": {"id": 129912637, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-9:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 39, "relations": [], "vectors": [] },
  "129912638": {"id": 129912638, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-10:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 22, "relations": [], "vectors": [] },
  "129912639": {"id": 129912639, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-11:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 18, "relations": [], "vectors": [] },
  "129912640": {"id": 129912640, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-12:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 1, "relations": [], "vectors": [] },
  "129912641": {"id": 129912641, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-13:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 26, "relations": [], "vectors": [] },
  "129912642": {"id": 129912642, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-14:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 14, "relations": [], "vectors": [] },
  "129912643": {"id": 129912643, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-15:VSFO-1-Hx0t",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 24, "relations": [], "vectors": [] },
  "138735052": {"id": 138735052, "used": 0.01, "ready": 0.00, "cstp": 0.00, "name": "net-stats",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0 } },
"sys": {
  "2098455": {"id": 2098455, "used": 0.02, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[00]-0x430053f040c0",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [314] },
  "2098456": {"id": 2098456, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[01]-0x430053f04bc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [315] },
  "2098457": {"id": 2098457, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[02]-0x430053f056c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [316] },
  "2098458": {"id": 2098458, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[03]-0x430053f061c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [317] },
  "2098459": {"id": 2098459, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[04]-0x430053f06cc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [318] },
  "2098460": {"id": 2098460, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[05]-0x430053f077c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [319] },
  "2098461": {"id": 2098461, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[06]-0x430053f082c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [320] },
  "2098462": {"id": 2098462, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[07]-0x430053f08dc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [321] },
  "2098463": {"id": 2098463, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[08]-0x430053f098c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [322] },
  "2098464": {"id": 2098464, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[09]-0x430053f0a3c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [323] },
  "2098465": {"id": 2098465, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[10]-0x430053f0aec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [324] },
  "2098466": {"id": 2098466, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[11]-0x430053f0b9c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [325] },
  "2098483": {"id": 2098483, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[00]-0x430053f148c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [340] },
  "2098484": {"id": 2098484, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[01]-0x430053f153c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [341] },
  "2098485": {"id": 2098485, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[02]-0x430053f15ec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [342] },
  "2098486": {"id": 2098486, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[03]-0x430053f169c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [343] },
  "2098487": {"id": 2098487, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[04]-0x430053f174c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [344] },
  "2098488": {"id": 2098488, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[05]-0x430053f17fc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [345] },
  "2098489": {"id": 2098489, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[06]-0x430053f18ac0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [346] },
  "2098490": {"id": 2098490, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[07]-0x430053f195c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [347] },
  "2098491": {"id": 2098491, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[08]-0x430053f1a0c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [348] },
  "2098492": {"id": 2098492, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[09]-0x430053f1abc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [349] },
  "2098493": {"id": 2098493, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[10]-0x430053f1b6c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [350] },
  "2098494": {"id": 2098494, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[11]-0x430053f1c1c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [351] },
  "2098497": {"id": 2098497, "used": 0.19, "ready": 0.05, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[00]-0x430053f1ccc0",
     "sys": 0.00, "sysoverlap": 0.19, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2099111, "rate": 4044}], "vectors": [353] },
  "2098498": {"id": 2098498, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[01]-0x430053f1d7c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [354] },
  "2098499": {"id": 2098499, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[02]-0x430053f1e2c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [355] },
  "2098500": {"id": 2098500, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[03]-0x430053f1edc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [356] },
  "2098501": {"id": 2098501, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[04]-0x430053f1f8c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [357] },
  "2098502": {"id": 2098502, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[05]-0x430053f203c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [358] },
  "2098503": {"id": 2098503, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[06]-0x430053f20ec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [359] },
  "2098504": {"id": 2098504, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[07]-0x430053f219c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [360] },
  "2098505": {"id": 2098505, "used": 0.39, "ready": 0.05, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[08]-0x430053f224c0",
     "sys": 0.00, "sysoverlap": 0.38, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2099022, "rate": 4294967295}, {"id": 2099023, "rate": 2240}], "vectors": [361] },
  "2098506": {"id": 2098506, "used": 0.01, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[09]-0x430053f22fc0",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [362] },
  "2098507": {"id": 2098507, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[10]-0x430053f23ac0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [363] },
  "2098508": {"id": 2098508, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[11]-0x430053f245c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [364] },
  "2098998": {"id": 2098998, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098997": {"id": 2098997, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098999": {"id": 2098999, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099000": {"id": 2099000, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099001": {"id": 2099001, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-4-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099002": {"id": 2099002, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-5-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099003": {"id": 2099003, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-6-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099004": {"id": 2099004, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-7-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099005": {"id": 2099005, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-8-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099006": {"id": 2099006, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-9-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099007": {"id": 2099007, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099008": {"id": 2099008, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099016": {"id": 2099016, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099017": {"id": 2099017, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099018": {"id": 2099018, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099019": {"id": 2099019, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099020": {"id": 2099020, "used": 0.02, "ready": 0.01, "cstp": 0.00, "name": "vmk0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099022": {"id": 2099022, "used": 0.23, "ready": 0.05, "cstp": 0.00, "name": "vmk1-rx-0",
     "sys": 0.00, "sysoverlap": 0.22, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098505, "rate": 4294967295}, {"id": 2099948, "rate": 4914}, {"id": 2099111, "rate": 4723}], "vectors": [] },
  "2099023": {"id": 2099023, "used": 0.06, "ready": 0.01, "cstp": 0.00, "name": "vmk1-rx-1",
     "sys": 0.00, "sysoverlap": 0.05, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2099321, "rate": 1024}, {"id": 2098505, "rate": 2240}], "vectors": [] },
  "2099024": {"id": 2099024, "used": 0.03, "ready": 0.01, "cstp": 0.00, "name": "vmk1-rx-2",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099025": {"id": 2099025, "used": 0.03, "ready": 0.01, "cstp": 0.00, "name": "vmk1-rx-3",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099026": {"id": 2099026, "used": 0.24, "ready": 0.12, "cstp": 0.00, "name": "vmk1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 3, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098505, "rate": 4294967295}, {"id": 2099948, "rate": 4914}, {"id": 2099111, "rate": 4723}], "vectors": [] },
  "2099028": {"id": 2099028, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099029": {"id": 2099029, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099030": {"id": 2099030, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099031": {"id": 2099031, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099032": {"id": 2099032, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099034": {"id": 2099034, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099035": {"id": 2099035, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099036": {"id": 2099036, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099037": {"id": 2099037, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099038": {"id": 2099038, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099040": {"id": 2099040, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099041": {"id": 2099041, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099042": {"id": 2099042, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099043": {"id": 2099043, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099044": {"id": 2099044, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099046": {"id": 2099046, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099047": {"id": 2099047, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099048": {"id": 2099048, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099049": {"id": 2099049, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099050": {"id": 2099050, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099052": {"id": 2099052, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099053": {"id": 2099053, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099054": {"id": 2099054, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099055": {"id": 2099055, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099056": {"id": 2099056, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099058": {"id": 2099058, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099059": {"id": 2099059, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099060": {"id": 2099060, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099061": {"id": 2099061, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099062": {"id": 2099062, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099064": {"id": 2099064, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099065": {"id": 2099065, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099066": {"id": 2099066, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099067": {"id": 2099067, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099068": {"id": 2099068, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099111": {"id": 2099111, "used": 0.17, "ready": 0.11, "cstp": 0.00, "name": "hclk-sched-vmnic3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 5, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2099022, "rate": 4723}, {"id": 2098497, "rate": 4044}], "vectors": [] },
  "2099112": {"id": 2099112, "used": 0.00, "ready": 0.01, "cstp": 0.00, "name": "hclk-watchdog-vmnic3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": -1, "relations": [], "vectors": [] },
  "2099126": {"id": 2099126, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-sched-vmnic2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099127": {"id": 2099127, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-watchdog-vmnic2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": -1, "relations": [], "vectors": [] },
  "2103548": {"id": 2103548, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-0",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 16, "relations": [], "vectors": [],
     "lcoreusage": 0.17, "pps": 488 },
  "2103550": {"id": 2103550, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-1",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 2, "relations": [], "vectors": [],
     "lcoreusage": 0.01, "pps": 81 },
  "2103551": {"id": 2103551, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-2",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 6, "relations": [], "vectors": [],
     "lcoreusage": 0.13, "pps": 660 },
  "2103557": {"id": 2103557, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-3",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 4, "relations": [], "vectors": [],
     "lcoreusage": 0.01, "pps": 48 },
  "2103564": {"id": 2103564, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-6",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 59, "relations": [], "vectors": [],
     "lcoreusage": 0.01, "pps": 54 },
  "2103565": {"id": 2103565, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-7",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 50, "relations": [], "vectors": [],
     "lcoreusage": 0.02, "pps": 53 },
  "120242687": {"id": 120242687, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-8",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 48, "relations": [], "vectors": [],
     "lcoreusage": 0.00, "pps": 2 },
  "120242714": {"id": 120242714, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic9-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "120242744": {"id": 120242744, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic8-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "120242772": {"id": 120242772, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic7-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "120243068": {"id": 120243068, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "129912093": {"id": 129912093, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-VM-129912092",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "129912097": {"id": 129912097, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-VM-129912096",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "129950249": {"id": 129950249, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-5",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 86, "relations": [], "vectors": [],
     "lcoreusage": 0.00, "pps": 3 },
  "132360429": {"id": 132360429, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-Dev-100663650-Tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "132360430": {"id": 132360430, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-Dev-100663649-Tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] } },
"cpu": { "topology": { "core": 2, "llc": 48, "package": 48},
"used": [  0.03, 133.27, 133.29,   0.02, 133.16,   0.02, 133.13,   0.02, 133.21,   0.02, 133.25,   0.02, 133.32,   0.02, 133.32,   0.02, 133.37,   0.02, 133.32,   0.02,   0.02,  11.91, 133.41,   0.02, 133.22,   0.02, 133.14,   0.02,   0.02,  18.77,   7.59,   1.08, 133.42,   0.02,   2.73,   0.02,   5.84,   1.68,   0.02, 133.08, 133.38,   0.02,   2.06,   1.16,   1.81,   3.34,   0.02, 133.27, 133.35,   0.02, 133.20,   0.02,  11.67,   2.26, 133.29,   0.02, 133.33,   0.02,   0.02, 133.27,   5.55,   1.68,   0.02,   0.12,   3.20,   0.88,   0.12,   0.02,   0.12,   0.02,   0.13,   0.02,   0.02,   0.12,   0.02,   0.12,   1.91,   1.78, 133.19,   0.02, 133.38,   0.02,   8.04,   0.02,   0.12,   0.02, 133.27,   0.02,   5.55,   0.02,   0.11,   0.02,   0.12,   0.02,   0.02,   0.12, 3434.37],
"sys": [  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    0.00],
"vcpu": [  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    0.00]},

"overhead": {"vcpu": [ "138735052" ] } }
] }
