{ "sysinfo": { "hostname": "pcccpod055-c05.seln.ete.ericsson.se" },
"stats": [
{ "time": 1675806243, "interval": 120, "iteration": 0,
"ports":[

{"name": "vmnic2", "switch": "DvsPortset-0", "id": 2214592541, "mac": "24:6e:96:98:bf:62", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 168, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 70, "rxeps": 0.00,
  "intr": {"count": 1, "used": 0.00},
  "vmnic": {"devname": "vmnic2.ixgben",
    "txpps": 0, "txmbps": 0.0, "txsize": 168, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 70, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 0 },
  "rxqueue": { "count": 9, "details": [
    [67108896, 67108894, 67108902, 67108898, 67108901 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, 8, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 5, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098403", "2098404", "2098405", "2098406", "2098407", "2098408", "2098409", "2098410", "2098411", "2098412", "2098413", "2098414", "2099026", "2099027" ]},

{"name": "vmnic3", "switch": "DvsPortset-0", "id": 2214592543, "mac": "24:6e:96:98:bf:63", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 417, "txmbps": 17.6, "txsize": 5283, "txeps": 0.00, "rxpps": 567, "rxmbps": 10.6, "rxsize": 2324, "rxeps": 0.00,
  "intr": {"count": 716, "used": 0.04},
  "vmnic": {"devname": "vmnic3.ixgben",
    "txpps": 417, "txmbps": 17.6, "txsize": 5283, "txeps": 0.00, "rxpps": 567, "rxmbps": 10.6, "rxsize": 2324, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 416, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 1 },
  "rxqueue": { "count": 9, "details": [
    [67108902, 67108901, 67108896, 67108894 ],
    [ ],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x401", "LRO", "RSS"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, 8, -1, -1, -1, -1, -1, -1, -1],
    "active": 2, "filters": 1, "ports": 5, "movedfilters": 1, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098417", "2098418", "2098419", "2098420", "2098421", "2098422", "2098423", "2098424", "2098425", "2098426", "2098427", "2098428", "11594441", "11594442" ]},

{"name": "vmk1", "switch": "DvsPortset-0", "id": 67108898, "mac": "00:50:56:63:ec:5e", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 417, "txmbps": 17.6, "txsize": 5283, "txeps": 0.00, "rxpps": 445, "rxmbps": 10.5, "rxsize": 2946, "rxeps": 0.00,
  "ipv4": { "txpps": 461, "txeps": 0, "txfrags": 0, "rxpps": 470, "rxdeliv": 470, "rxeps": 0, "rxreass": 0 },
  "ipv6": { "txpps": 0, "txeps": 0, "txfrags": 0, "rxpps": 0, "rxdeliv": 0, "rxeps": 0, "rxreass": 0 },
  "tcptx": { "pps": 438, "datapct": 69.6, "mbps": 17.5, "size": 4996, "delackpct": 8.8, "rexmit": 0.0, "sackrexmit": 0.0, "winprb": 0.0, "winupd": 26.9 },
  "tcprx": { "pps": 466, "datapct": 68.8, "mbps": 10.3, "size": 2778, "dups": 0.1, "oo": 0.0, "dupacks": 0.4, "winprb": 0.0, "winupd": 42.4, "othereps": 0.0},
  "udp": {"txpps": 22, "rxpps": 4, "rxsockeps": 0.0, "rxothereps": 0.0},
  "sys": [ "2098914", "2098915", "2098916", "2098917", "2098918", "2098920", "2098921", "2098922", "2098923", "2098924", "2098926", "2098927", "2098928", "2098929", "2098930", "2105699", "2105700", "2105701", "2105702", "2105703", "2105825", "2105826", "2105827", "2105828", "2105829" ]},

{"name": "vmk2", "switch": "DvsPortset-0", "id": 67108901, "mac": "00:50:56:6c:57:76", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2098932", "2098933", "2098934", "2098935", "2098936" ]},

{"name": "vmk3", "switch": "DvsPortset-0", "id": 67108902, "mac": "00:50:56:66:62:61", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2098938", "2098939", "2098940", "2098941", "2098942" ]},

{"name": "vmnic7", "switch": "DvsPortset-1", "id": 2248146965, "mac": "3c:fd:fe:b6:10:c1", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 146, "txeps": 0.00, "rxpps": 9, "rxmbps": 0.0, "rxsize": 58, "rxeps": 0.00,
  "vmnic": {"devname": "vmnic7.i40en",
    "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [100663331, 100663332, 100663335, 100663337, 100663338],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 1, "filters": 5, "ports": 5, "movedfilters": 0 },
  "sys": [ "3586694", "3586695", "2104060", "2104062", "2104063", "2104064", "2104069", "2104070", "2104071", "3585146" ],
  "lcore": [{"in": ["0", "0", "1", "2", "3"],
             "out": ["0", "1", "2", "3"]}]},

{"name": "vmnic8", "switch": "DvsPortset-1", "id": 2248146967, "mac": "3c:fd:fe:b6:17:60", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 146, "txeps": 0.00, "rxpps": 9, "rxmbps": 0.0, "rxsize": 58, "rxeps": 0.00,
  "vmnic": {"devname": "vmnic8.i40en",
    "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [100663331, 100663332, 100663335, 100663337, 100663338],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 1, "filters": 5, "ports": 5, "movedfilters": 0 },
  "sys": [ "3586673", "3586680", "2104060", "2104062", "2104063", "2104064", "2104069", "2104070", "2104071", "3585146" ],
  "lcore": [{"in": ["0", "0", "1", "2", "3"],
             "out": ["0", "1", "2", "3"]}]},

{"name": "vmnic9", "switch": "DvsPortset-1", "id": 2248146969, "mac": "3c:fd:fe:b6:17:61", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 146, "txeps": 0.00, "rxpps": 9, "rxmbps": 0.0, "rxsize": 58, "rxeps": 0.00,
  "vmnic": {"devname": "vmnic9.i40en",
    "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [100663331, 100663332, 100663335, 100663337, 100663338],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 1, "filters": 5, "ports": 5, "movedfilters": 0 },
  "sys": [ "3586634", "3586684", "2104060", "2104062", "2104063", "2104064", "2104069", "2104070", "2104071", "3585146" ],
  "lcore": [{"in": ["0", "0", "1", "2", "3"],
             "out": ["0", "1", "2", "3"]}]},

{"name": "vmnic6", "switch": "DvsPortset-1", "id": 2248146971, "mac": "3c:fd:fe:b6:10:c0", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 146, "txeps": 0.00, "rxpps": 9, "rxmbps": 0.0, "rxsize": 58, "rxeps": 0.00,
  "vmnic": {"devname": "vmnic6.i40en",
    "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [100663331, 100663332, 100663335, 100663337, 100663338],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 1, "filters": 5, "ports": 5, "movedfilters": 0 },
  "sys": [ "3586617", "3586669", "2104060", "2104062", "2104063", "2104064", "2104069", "2104070", "2104071", "3585146" ],
  "lcore": [{"in": ["0", "1", "2", "3"],
             "out": ["0", "1", "2", "3"]}]},

{"name": "vmk10", "switch": "DvsPortset-1", "id": 100663331, "mac": "00:50:56:63:21:91", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 90, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2098920", "2098921", "2098922", "2098923", "2098924", "2104060" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vmk12", "switch": "DvsPortset-1", "id": 100663332, "mac": "00:50:56:6e:f3:51", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 90, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2098926", "2098927", "2098928", "2098929", "2098930", "2104060" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vmk50", "switch": "DvsPortset-1", "id": 100663335, "mac": "00:50:56:65:95:60", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "sys": [ "2098944", "2098945", "2098946", "2098947", "2098948", "2104060" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vdr-vdrPort", "switch": "DvsPortset-1", "id": 100663336, "mac": "02:50:56:56:44:52", "rxmode": 0, "tunemode": 2, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00},

{"name": "vmk11", "switch": "DvsPortset-1", "id": 100663337, "mac": "00:50:56:6e:04:a7", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 90, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2105699", "2105700", "2105701", "2105702", "2105703", "2104060" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vmk13", "switch": "DvsPortset-1", "id": 100663338, "mac": "00:50:56:6e:bb:3c", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 90, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2105825", "2105826", "2105827", "2105828", "2105829", "2104060" ],
  "lcore": [{"in": ["0"],
             "out": ["0"]}]},

{"name": "vmnic0", "switch": "vSwitch0", "id": 2281701395, "mac": "24:6e:96:98:bf:60", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 25, "txmbps": 0.1, "txsize": 329, "txeps": 0.00, "rxpps": 6, "rxmbps": 0.0, "rxsize": 164, "rxeps": 0.00,
  "intr": {"count": 29, "used": 0.00},
  "vmnic": {"devname": "vmnic0.ixgben",
    "txpps": 25, "txmbps": 0.1, "txsize": 329, "txeps": 0.00, "rxpps": 6, "rxmbps": 0.0, "rxsize": 164, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 24, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 0 },
  "rxqueue": { "count": 9, "details": [
    [134217748, 134217761 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, -1, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 2, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098375", "2098376", "2098377", "2098378", "2098379", "2098380", "2098381", "2098382", "2098383", "2098384", "2098385", "2098386", "2098818", "2098819", "2098820", "2098821", "2098822", "2098823", "2098824", "2098825", "2098826", "2098827", "2098828", "2098829" ]},

{"name": "vmk0", "switch": "vSwitch0", "id": 134217761, "mac": "24:6e:96:98:bf:60", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 25, "txmbps": 0.1, "txsize": 329, "txeps": 0.00, "rxpps": 6, "rxmbps": 0.0, "rxsize": 163, "rxeps": 0.00,
  "sys": [ "2098908", "2098909", "2098910", "2098911", "2098912" ]}
],
"storage": {
   },
"vcpus": {
  "22583938": {"id": 22583938, "used": 0.01, "ready": 0.00, "cstp": 0.00, "name": "net-stats",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0 } },
"sys": {
  "2098375": {"id": 2098375, "used": 0.01, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[00]-0x430053ecd0c0",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [220] },
  "2098376": {"id": 2098376, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[01]-0x430053ecdbc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [221] },
  "2098377": {"id": 2098377, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[02]-0x430053ece6c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [222] },
  "2098378": {"id": 2098378, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[03]-0x430053ecf1c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [223] },
  "2098379": {"id": 2098379, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[04]-0x430053ecfcc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [224] },
  "2098380": {"id": 2098380, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[05]-0x430053ed07c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [225] },
  "2098381": {"id": 2098381, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[06]-0x430053ed12c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [226] },
  "2098382": {"id": 2098382, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[07]-0x430053ed1dc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [227] },
  "2098383": {"id": 2098383, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[08]-0x430053ed28c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [228] },
  "2098384": {"id": 2098384, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[09]-0x430053ed33c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [229] },
  "2098385": {"id": 2098385, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[10]-0x430053ed3ec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [230] },
  "2098386": {"id": 2098386, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[11]-0x430053ed49c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [231] },
  "2098403": {"id": 2098403, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[00]-0x430053edd8c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [260] },
  "2098404": {"id": 2098404, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[01]-0x430053ede3c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [261] },
  "2098405": {"id": 2098405, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[02]-0x430053edeec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [262] },
  "2098406": {"id": 2098406, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[03]-0x430053edf9c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [263] },
  "2098407": {"id": 2098407, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[04]-0x430053ee04c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [264] },
  "2098408": {"id": 2098408, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[05]-0x430053ee0fc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [265] },
  "2098409": {"id": 2098409, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[06]-0x430053ee1ac0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [266] },
  "2098410": {"id": 2098410, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[07]-0x430053ee25c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [267] },
  "2098411": {"id": 2098411, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[08]-0x430053ee30c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [268] },
  "2098412": {"id": 2098412, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[09]-0x430053ee3bc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [269] },
  "2098413": {"id": 2098413, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[10]-0x430053ee46c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [270] },
  "2098414": {"id": 2098414, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[11]-0x430053ee51c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [271] },
  "2098417": {"id": 2098417, "used": 0.21, "ready": 0.03, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[00]-0x430053ee5cc0",
     "sys": 0.00, "sysoverlap": 0.22, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 11594441, "rate": 2481}], "vectors": [273] },
  "2098418": {"id": 2098418, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[01]-0x430053ee67c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [274] },
  "2098419": {"id": 2098419, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[02]-0x430053ee72c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [275] },
  "2098420": {"id": 2098420, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[03]-0x430053ee7dc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [276] },
  "2098421": {"id": 2098421, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[04]-0x430053ee88c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [277] },
  "2098422": {"id": 2098422, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[05]-0x430053ee93c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [278] },
  "2098423": {"id": 2098423, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[06]-0x430053ee9ec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [279] },
  "2098424": {"id": 2098424, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[07]-0x430053eea9c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [280] },
  "2098425": {"id": 2098425, "used": 0.08, "ready": 0.01, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[08]-0x430053eeb4c0",
     "sys": 0.00, "sysoverlap": 0.08, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098914, "rate": 4294967295}], "vectors": [281] },
  "2098426": {"id": 2098426, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[09]-0x430053eebfc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [282] },
  "2098427": {"id": 2098427, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[10]-0x430053eecac0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [283] },
  "2098428": {"id": 2098428, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[11]-0x430053eed5c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [284] },
  "2098818": {"id": 2098818, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098819": {"id": 2098819, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098820": {"id": 2098820, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098821": {"id": 2098821, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098822": {"id": 2098822, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-4-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098823": {"id": 2098823, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-5-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098824": {"id": 2098824, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-6-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098825": {"id": 2098825, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-7-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098826": {"id": 2098826, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-8-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098827": {"id": 2098827, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-9-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098828": {"id": 2098828, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098829": {"id": 2098829, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098908": {"id": 2098908, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098909": {"id": 2098909, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098910": {"id": 2098910, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098911": {"id": 2098911, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098912": {"id": 2098912, "used": 0.01, "ready": 0.01, "cstp": 0.00, "name": "vmk0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098914": {"id": 2098914, "used": 0.07, "ready": 0.01, "cstp": 0.00, "name": "vmk1-rx-0",
     "sys": 0.00, "sysoverlap": 0.07, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098425, "rate": 4294967295}, {"id": 11594441, "rate": 3160}, {"id": 2099812, "rate": 3251}, {"id": 2099217, "rate": 1024}], "vectors": [] },
  "2098915": {"id": 2098915, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk1-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2105045, "rate": 2049}], "vectors": [] },
  "2098916": {"id": 2098916, "used": 0.06, "ready": 0.01, "cstp": 0.00, "name": "vmk1-rx-2",
     "sys": 0.00, "sysoverlap": 0.06, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2105045, "rate": 4160}], "vectors": [] },
  "2098917": {"id": 2098917, "used": 0.05, "ready": 0.01, "cstp": 0.00, "name": "vmk1-rx-3",
     "sys": 0.00, "sysoverlap": 0.05, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098918": {"id": 2098918, "used": 0.11, "ready": 0.06, "cstp": 0.00, "name": "vmk1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098425, "rate": 4294967295}, {"id": 11594441, "rate": 3160}, {"id": 2099812, "rate": 3251}, {"id": 2099217, "rate": 1024}], "vectors": [] },
  "2098920": {"id": 2098920, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098921": {"id": 2098921, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098922": {"id": 2098922, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098923": {"id": 2098923, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098924": {"id": 2098924, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098926": {"id": 2098926, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098927": {"id": 2098927, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098928": {"id": 2098928, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098929": {"id": 2098929, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098930": {"id": 2098930, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098932": {"id": 2098932, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098933": {"id": 2098933, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098934": {"id": 2098934, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098935": {"id": 2098935, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098936": {"id": 2098936, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098938": {"id": 2098938, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098939": {"id": 2098939, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098940": {"id": 2098940, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098941": {"id": 2098941, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098942": {"id": 2098942, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098944": {"id": 2098944, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098945": {"id": 2098945, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098946": {"id": 2098946, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098947": {"id": 2098947, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098948": {"id": 2098948, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099026": {"id": 2099026, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-sched-vmnic2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099027": {"id": 2099027, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-watchdog-vmnic2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": -1, "relations": [], "vectors": [] },
  "2104060": {"id": 2104060, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-0",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 10, "relations": [], "vectors": [],
     "lcoreusage": 0.02, "pps": 35 },
  "2104062": {"id": 2104062, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-1",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 23, "relations": [], "vectors": [],
     "lcoreusage": 0.00, "pps": 0 },
  "2104063": {"id": 2104063, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-2",
     "sys": 0.00, "sysoverlap": 0.03, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 0, "relations": [], "vectors": [],
     "lcoreusage": 0.00, "pps": 0 },
  "2104064": {"id": 2104064, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-3",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 33, "relations": [], "vectors": [],
     "lcoreusage": 0.00, "pps": 0 },
  "2104069": {"id": 2104069, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-6",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 79, "relations": [], "vectors": [],
     "lcoreusage": 0.00, "pps": 0 },
  "2104070": {"id": 2104070, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-7",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 67, "relations": [], "vectors": [],
     "lcoreusage": 0.00, "pps": 0 },
  "2104071": {"id": 2104071, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-8",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 80, "relations": [], "vectors": [],
     "lcoreusage": 0.00, "pps": 0 },
  "2105699": {"id": 2105699, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105700": {"id": 2105700, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105701": {"id": 2105701, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105702": {"id": 2105702, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105703": {"id": 2105703, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105825": {"id": 2105825, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105826": {"id": 2105826, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105827": {"id": 2105827, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105828": {"id": 2105828, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2105829": {"id": 2105829, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3585146": {"id": 3585146, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-9",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 61, "relations": [], "vectors": [],
     "lcoreusage": 0.00, "pps": 0 },
  "3586617": {"id": 3586617, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3586634": {"id": 3586634, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic9-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3586669": {"id": 3586669, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "ENSFPOWorld-vmnic6",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3586673": {"id": 3586673, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic8-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3586680": {"id": 3586680, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "ENSFPOWorld-vmnic8",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3586684": {"id": 3586684, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "ENSFPOWorld-vmnic9",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3586694": {"id": 3586694, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic7-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "3586695": {"id": 3586695, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "ENSFPOWorld-vmnic7",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "11594441": {"id": 11594441, "used": 0.08, "ready": 0.04, "cstp": 0.00, "name": "hclk-sched-vmnic3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098914, "rate": 3160}, {"id": 2098417, "rate": 2481}], "vectors": [] },
  "11594442": {"id": 11594442, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-watchdog-vmnic3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": -1, "relations": [], "vectors": [] } },
"cpu": { "topology": { "core": 2, "llc": 48, "package": 48},
"used": [133.34,   0.01,   0.16,   3.44,   0.40,   1.47,   0.32,   0.59,   0.08,   2.86, 133.24,   0.02,   1.20,   0.24,   0.18,   0.47,   1.04,   0.14,   0.17,   0.13,   1.23,   0.15,   0.02, 133.28,   0.41,   0.69,   0.88,   0.24,   0.13,   0.60,   0.31,   0.22,   0.02, 133.22,   0.29,   0.56,   0.55,   0.31,   0.40,   1.14,   0.89,   0.24,   0.17,   0.15,   0.41,   6.29,   1.33,   0.24,   5.41,   0.21,   0.49,   0.52,   0.38,   0.19,   0.14,   0.20,   0.41,   1.41,   1.86,   0.28,   0.04, 133.29,   0.16,   0.46,   1.06,   0.47,   0.04, 133.31,   0.52,   0.21,   0.95,   0.97,   1.33,   0.50,   0.53,   0.70,   0.22,   0.37,   0.04, 133.26, 133.39,   0.05,   0.75,   0.26,   2.00,   0.45,   0.71,   0.30,   1.71,   1.24,   0.49,   0.23,   2.20,   0.29,   0.50,   0.61, 1128.98],
"sys": [  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    0.00],
"vcpu": [  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    0.00]},

"overhead": {"vcpu": [ "22583938" ] } }
] }
