{ "sysinfo": { "hostname": "pcccpod055-c06.seln.ete.ericsson.se" },
"stats": [
{ "time": 1675806764, "interval": 120, "iteration": 0,
"ports":[

{"name": "vmnic2", "switch": "DvsPortset-0", "id": 2214592541, "mac": "24:6e:96:8e:54:06", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 168, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 70, "rxeps": 0.00,
  "intr": {"count": 2, "used": 0.00},
  "vmnic": {"devname": "vmnic2.ixgben",
    "txpps": 0, "txmbps": 0.0, "txsize": 168, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 70, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 0 },
  "rxqueue": { "count": 9, "details": [
    [67108896, 67108894, 67108898, 67108899, 67108900 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, -1, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 5, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098483", "2098484", "2098485", "2098486", "2098487", "2098488", "2098489", "2098490", "2098491", "2098492", "2098493", "2098494", "2099150", "2099151" ]},

{"name": "vmnic3", "switch": "DvsPortset-0", "id": 2214592543, "mac": "24:6e:96:8e:54:07", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 915, "txmbps": 40.9, "txsize": 5593, "txeps": 0.00, "rxpps": 1245, "rxmbps": 23.6, "rxsize": 2365, "rxeps": 0.00,
  "intr": {"count": 1541, "used": 0.08},
  "vmnic": {"devname": "vmnic3.ixgben",
    "txpps": 915, "txmbps": 40.9, "txsize": 5593, "txeps": 0.00, "rxpps": 1245, "rxmbps": 23.6, "rxsize": 2365, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 915, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 1 },
  "rxqueue": { "count": 9, "details": [
    [67108900, 67108896, 67108894, 67108899 ],
    [ ],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x401", "LRO", "RSS"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, 8, -1, -1, -1, -1, -1, -1, -1],
    "active": 2, "filters": 1, "ports": 5, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098497", "2098498", "2098499", "2098500", "2098501", "2098502", "2098503", "2098504", "2098505", "2098506", "2098507", "2098508", "37436415", "37436416" ]},

{"name": "vmk1", "switch": "DvsPortset-0", "id": 67108898, "mac": "00:50:56:62:25:b1", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 915, "txmbps": 40.9, "txsize": 5593, "txeps": 0.00, "rxpps": 993, "rxmbps": 23.4, "rxsize": 2948, "rxeps": 0.00,
  "ipv4": { "txpps": 963, "txeps": 0, "txfrags": 0, "rxpps": 1016, "rxdeliv": 1016, "rxeps": 0, "rxreass": 0 },
  "ipv6": { "txpps": 0, "txeps": 0, "txfrags": 0, "rxpps": 0, "rxdeliv": 0, "rxeps": 0, "rxreass": 0 },
  "tcptx": { "pps": 933, "datapct": 72.6, "mbps": 40.6, "size": 5435, "delackpct": 2.0, "rexmit": 0.0, "sackrexmit": 0.0, "winprb": 0.0, "winupd": 61.1 },
  "tcprx": { "pps": 1011, "datapct": 67.5, "mbps": 23.0, "size": 2845, "dups": 0.3, "oo": 0.0, "dupacks": 0.7, "winprb": 0.0, "winupd": 100.4, "othereps": 0.0},
  "udp": {"txpps": 29, "rxpps": 5, "rxsockeps": 0.0, "rxothereps": 0.0},
  "sys": [ "2099046", "2099047", "2099048", "2099049", "2099050", "5862959", "5862960", "5862961", "5862962", "5862963", "5862971", "5862972", "5862973", "5862974", "5862975", "5862992", "5862993", "5862994", "5862995", "5862996", "5863003", "5863004", "5863005", "5863006", "5863007" ]},

{"name": "vmk2", "switch": "DvsPortset-0", "id": 67108899, "mac": "00:50:56:6e:a1:8c", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2099052", "2099053", "2099054", "2099055", "2099056" ]},

{"name": "vmk3", "switch": "DvsPortset-0", "id": 67108900, "mac": "00:50:56:60:4a:b9", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2099058", "2099059", "2099060", "2099061", "2099062" ]},

{"name": "vmnic6", "switch": "DvsPortset-1", "id": 2248146965, "mac": "3c:fd:fe:b6:10:60", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 164, "txmbps": 0.2, "txsize": 152, "txeps": 0.00, "rxpps": 154, "rxmbps": 1.1, "rxsize": 865, "rxeps": 0.00,
  "intr": {"count": 180, "used": 0.02},
  "vmnic": {"devname": "vmnic6.i40en",
    "txpps": 164, "txmbps": 0.2, "txsize": 160, "txeps": 0.00, "rxpps": 146, "rxmbps": 1.1, "rxsize": 920, "rxeps": 0.00 },
  "txqueue": { "count": 24, 
    "uplink_stats": [
    {"pps": 142, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 21, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 1 },
  "rxqueue": { "count": 9, "details": [
    [100663384, 100663381, 100663380, 100663382, 100663383, 100663379, 100663324, 100663322, 100663320, 100663318, 100663392, 100663393, 100663394, 100663407, 100663410, 100663406, 100663405, 100663408 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, 1, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 18, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "139049685", "139049686", "139049687", "139049688", "139049689", "139049690", "139049691", "139049692", "139049693", "139049694", "139049695", "139049696", "139049697", "139049698", "139049699", "139049700", "139049701", "139049702", "139049703", "139049704", "139049705", "139049706", "139049707", "139049708", "139049803", "139049804", "139049805", "139049806", "139049807", "139049808", "139049810", "139049809", "139049811", "139049812", "139049813", "139049814", "139049815", "139049816", "139049817", "139049818", "139049819", "139049820", "139049821", "139049822", "139049823", "139049824", "139049825", "139049826" ]},

{"name": "vmnic7", "switch": "DvsPortset-1", "id": 2248146967, "mac": "3c:fd:fe:b6:10:61", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 20, "txmbps": 0.0, "txsize": 120, "txeps": 0.00, "rxpps": 28, "rxmbps": 0.0, "rxsize": 100, "rxeps": 0.00,
  "intr": {"count": 0, "used": 0.00},
  "vmnic": {"devname": "vmnic7.i40en",
    "txpps": 20, "txmbps": 0.0, "txsize": 130, "txeps": 0.00, "rxpps": 20, "rxmbps": 0.0, "rxsize": 151, "rxeps": 0.00 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [],
    [100663379, 100663380, 100663381, 100663382, 100663383, 100663392, 100663394],
    [100663393],
    [],
    [100663406, 100663407],
    [100663405, 100663410],
    [100663408],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 5, "filters": 13, "ports": 13, "movedfilters": 0 },
  "sys": [ "139050226", "2109472", "2109474", "2109476", "2109478", "147469166", "139049997", "2109488", "2109489" ],
  "lcore": [{"in": ["1", "0", "1", "2", "3", "8", "7", "6"],
             "out": ["0", "1", "2", "3", "5", "8", "6", "7"]}]},

{"name": "vmnic8", "switch": "DvsPortset-1", "id": 2248146969, "mac": "3c:fd:fe:b6:18:20", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 25, "txmbps": 0.0, "txsize": 123, "txeps": 0.00, "rxpps": 42, "rxmbps": 0.0, "rxsize": 99, "rxeps": 0.00,
  "intr": {"count": 0, "used": 0.00},
  "vmnic": {"devname": "vmnic8.i40en",
    "txpps": 11, "txmbps": 0.0, "txsize": 126, "txeps": 0.00, "rxpps": 34, "rxmbps": 0.0, "rxsize": 133, "rxeps": 0.00 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [],
    [100663379, 100663380, 100663381, 100663382, 100663383, 100663392, 100663394],
    [100663393],
    [],
    [100663406],
    [100663408],
    [100663405, 100663410],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 5, "filters": 12, "ports": 12, "movedfilters": 0 },
  "sys": [ "139050060", "2109472", "2109474", "2109476", "2109478", "147469166", "2109488", "2109489", "139049997" ],
  "lcore": [{"in": ["1", "0", "1", "2", "3", "5", "6", "7"],
             "out": ["0", "1", "2", "3", "5", "6", "7", "8"]}]},

{"name": "vmnic9", "switch": "DvsPortset-1", "id": 2248146971, "mac": "3c:fd:fe:b6:18:21", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 66, "txmbps": 0.1, "txsize": 128, "txeps": 0.00, "rxpps": 57, "rxmbps": 0.1, "rxsize": 113, "rxeps": 0.00,
  "intr": {"count": 0, "used": 0.00},
  "vmnic": {"devname": "vmnic9.i40en",
    "txpps": 65, "txmbps": 0.1, "txsize": 136, "txeps": 0.00, "rxpps": 185, "rxmbps": 0.3, "rxsize": 191, "rxeps": 136.16 },
  "txqueue": { "count": 1, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0}],
    "active": 0 },
  "rxqueue": { "count": 64, "details": [
    [],
    [],
    [100663379, 100663380, 100663381, 100663382, 100663383, 100663392, 100663394],
    [100663393],
    [],
    [100663406, 100663407],
    [100663405, 100663410],
    [100663408],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"]],
    "txqids": [0],
    "active": 5, "filters": 13, "ports": 13, "movedfilters": 0 },
  "sys": [ "139050020", "2109472", "2109474", "2109476", "2109478", "147469166", "139049997", "2109488", "2109489" ],
  "lcore": [{"in": ["1", "0", "1", "2", "3", "8", "7", "6"],
             "out": ["0", "1", "2", "3", "5", "8", "6", "7"]}]},

{"name": "vmk10", "switch": "DvsPortset-1", "id": 100663379, "mac": "00:50:56:6b:6d:59", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 22, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 63, "rxeps": 0.00,
  "sys": [ "5862959", "5862960", "5862961", "5862962", "5862963", "2109474" ],
  "lcore": [{"in": ["1"],
             "out": ["1"]}]},

{"name": "vmk11", "switch": "DvsPortset-1", "id": 100663380, "mac": "00:50:56:62:8c:f9", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 19, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 63, "rxeps": 0.00,
  "sys": [ "5862971", "5862972", "5862973", "5862974", "5862975", "2109474" ],
  "lcore": [{"in": ["1"],
             "out": ["1"]}]},

{"name": "vmk12", "switch": "DvsPortset-1", "id": 100663381, "mac": "00:50:56:67:de:f6", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 11, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 63, "rxeps": 0.00,
  "sys": [ "5862992", "5862993", "5862994", "5862995", "5862996", "2109474" ],
  "lcore": [{"in": ["1"],
             "out": ["1"]}]},

{"name": "vmk13", "switch": "DvsPortset-1", "id": 100663382, "mac": "00:50:56:63:8d:22", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 15, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 63, "rxeps": 0.00,
  "sys": [ "5863003", "5863004", "5863005", "5863006", "5863007", "2109474" ],
  "lcore": [{"in": ["1"],
             "out": ["1"]}]},

{"name": "vmk50", "switch": "DvsPortset-1", "id": 100663383, "mac": "00:50:56:6e:7a:ff", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "sys": [ "5863038", "5863039", "5863040", "5863041", "5863042", "2109474" ],
  "lcore": [{"in": ["1"],
             "out": ["1"]}]},

{"name": "vdr-vdrPort", "switch": "DvsPortset-1", "id": 100663384, "mac": "02:50:56:56:44:52", "rxmode": 0, "tunemode": 2, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00},

{"name": "VRP-31-WJ9Y.eth2", "switch": "DvsPortset-1", "id": 100663392, "mac": "02:00:00:02:fc:fc", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 67, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 63, "rxeps": 0.00,
  "coalesce": { "scheme": "rbc", "params": "4000",
    "tx": { "dyn": 1, "depth": 1, "split": {"vmk": 0, "oppor": 0, "to": 0, "hc": 0, "op": 0} },
    "txcomp": { "dyn": 1, "depth": 1},
    "rx": { "dyn": 1, "depth": 1, "intrreq": 0, "intrpost": 0}},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 256, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 0.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 9.1, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 2, "details": [
    {"intridx": 0, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 0, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 2, "details": [
    {"intridx": 0, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 0, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 3, "details": [ 0, 0, 0] },
  "sys": [ "24544661", "2109474" ],
  "vcpu": [ "24544670", "24544672" ],
  "lcore": [{"in": ["1", "1"],
             "out": ["1", "1"]}]},

{"name": "VRP-31-WJ9Y.eth1", "switch": "DvsPortset-1", "id": 100663393, "mac": "02:00:00:01:fc:01", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 134, "txmbps": 0.1, "txsize": 112, "txeps": 0.00, "rxpps": 141, "rxmbps": 1.0, "rxsize": 893, "rxeps": 0.00,
  "coalesce": { "scheme": "rbc", "params": "4000",
    "tx": { "dyn": 1, "depth": 1, "split": {"vmk": 0, "oppor": 0, "to": 0, "hc": 0, "op": 0} },
    "txcomp": { "dyn": 1, "depth": 1},
    "rx": { "dyn": 1, "depth": 1, "intrreq": 38, "intrpost": 38}},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 256, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 90.4, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 96.8, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 2, "details": [
    {"intridx": 0, "pps": 79, "mbps": 0.5, "errs": 0.0},
    {"intridx": 1, "pps": 62, "mbps": 0.5, "errs": 0.0} ]},
  "txqueue": { "count": 2, "details": [
    {"intridx": 0, "pps": 68, "mbps": 0.1, "errs": 0.0},
    {"intridx": 1, "pps": 67, "mbps": 0.1, "errs": 0.0} ]},
  "intr": { "count": 3, "details": [ 102, 83, 0] },
  "sys": [ "24544661", "2109476" ],
  "vcpu": [ "24544670", "24544672" ],
  "lcore": [{"in": ["2", "2"],
             "out": ["2", "2"]}]},

{"name": "VRP-31-WJ9Y.eth0", "switch": "DvsPortset-1", "id": 100663394, "mac": "00:50:56:01:06:d0", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 1, "txmbps": 0.0, "txsize": 190, "txeps": 0.00, "rxpps": 3, "rxmbps": 0.0, "rxsize": 65, "rxeps": 0.00,
  "coalesce": { "scheme": "rbc", "params": "4000",
    "tx": { "dyn": 1, "depth": 1, "split": {"vmk": 0, "oppor": 0, "to": 0, "hc": 0, "op": 0} },
    "txcomp": { "dyn": 1, "depth": 1},
    "rx": { "dyn": 1, "depth": 1, "intrreq": 0, "intrpost": 0}},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 256, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 97.6, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 64.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 2, "details": [
    {"intridx": 0, "pps": 1, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 1, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 2, "details": [
    {"intridx": 0, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 1, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 3, "details": [ 2, 2, 0] },
  "sys": [ "24544661", "2109474" ],
  "vcpu": [ "24544670", "24544672" ],
  "lcore": [{"in": ["1", "1"],
             "out": ["1", "1"]}]},

{"name": "VSFO-3-92Vl.eth1", "switch": "DvsPortset-1", "id": 100663405, "mac": "02:00:00:04:02:02", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 1, "txmbps": 0.0, "txsize": 81, "txeps": 0.00, "rxpps": 2, "rxmbps": 0.0, "rxsize": 65, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 26.7, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 0.4, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 2, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 1, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "98193522", "2109489" ],
  "vcpu": [ "98193910", "98193913", "98193914", "98193915", "98193916", "98193917", "98193918", "98193919", "98193920", "98193921", "98193922", "98193923", "98193924", "98193925", "98193926", "98193927" ],
  "lcore": [{"in": ["7"],
             "out": ["7"]}]},

{"name": "VSFO-3-92Vl.eth4", "switch": "DvsPortset-1", "id": 100663406, "mac": "00:50:56:01:06:de", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 11, "txmbps": 0.0, "txsize": 65, "txeps": 0.00, "rxpps": 80, "rxmbps": 0.0, "rxsize": 76, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 99.8, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 0.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 80, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 11, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "98193522", "149755375", "147469166" ],
  "vcpu": [ "98193910", "98193913", "98193914", "98193915", "98193916", "98193917", "98193918", "98193919", "98193920", "98193921", "98193922", "98193923", "98193924", "98193925", "98193926", "98193927" ],
  "lcore": [{"in": ["5"],
             "out": ["5"]}]},

{"name": "VSFO-3-92Vl.eth0", "switch": "DvsPortset-1", "id": 100663407, "mac": "02:00:00:01:02:01", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 24, "txmbps": 0.0, "txsize": 175, "txeps": 0.00, "rxpps": 35, "rxmbps": 0.0, "rxsize": 130, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 256, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 95.3, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 53.1, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 16, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 1, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 1, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 4, "mbps": 0.0, "errs": 0.0},
    {"intridx": 4, "pps": 1, "mbps": 0.0, "errs": 0.0},
    {"intridx": 5, "pps": 2, "mbps": 0.0, "errs": 0.0},
    {"intridx": 6, "pps": 9, "mbps": 0.0, "errs": 0.0},
    {"intridx": 7, "pps": 1, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 3, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 1, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 3, "mbps": 0.0, "errs": 0.0},
    {"intridx": 4, "pps": 11, "mbps": 0.0, "errs": 0.0},
    {"intridx": 5, "pps": 2, "mbps": 0.0, "errs": 0.0},
    {"intridx": 6, "pps": 1, "mbps": 0.0, "errs": 0.0},
    {"intridx": 7, "pps": 2, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 9, "details": [ 10, 1, 2, 7, 12, 4, 10, 3, 0] },
  "sys": [ "98193522", "139049997" ],
  "vcpu": [ "98193910", "98193913", "98193914", "98193915", "98193916", "98193917", "98193918", "98193919", "98193920", "98193921", "98193922", "98193923", "98193924", "98193925", "98193926", "98193927" ],
  "lcore": [{"in": ["8", "8", "8", "8", "8", "8", "8", "8"],
             "out": ["8", "8", "8", "8", "8", "8", "8", "8"]}]},

{"name": "VSFO-3-92Vl.eth3", "switch": "DvsPortset-1", "id": 100663408, "mac": "00:50:56:01:06:dd", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 11, "txmbps": 0.0, "txsize": 65, "txeps": 0.00, "rxpps": 89, "rxmbps": 0.1, "rxsize": 75, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 99.9, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 0.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 89, "mbps": 0.1, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 11, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "98193522", "149755374", "2109488" ],
  "vcpu": [ "98193910", "98193913", "98193914", "98193915", "98193916", "98193917", "98193918", "98193919", "98193920", "98193921", "98193922", "98193923", "98193924", "98193925", "98193926", "98193927" ],
  "lcore": [{"in": ["6"],
             "out": ["6"]}]},

{"name": "VSFO-3-92Vl.eth6", "switch": "DvsPortset-1", "id": 100663409, "mac": "00:00:00:00:00:00", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "sys": [ "98193522" ],
  "vcpu": [ "98193910", "98193913", "98193914", "98193915", "98193916", "98193917", "98193918", "98193919", "98193920", "98193921", "98193922", "98193923", "98193924", "98193925", "98193926", "98193927" ]},

{"name": "VSFO-3-92Vl.eth2", "switch": "DvsPortset-1", "id": 100663410, "mac": "00:50:56:01:06:dc", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "true", "promisc": "false", "sink": "false" ,
  "txpps": 5, "txmbps": 0.0, "txsize": 65, "txeps": 0.00, "rxpps": 74, "rxmbps": 0.0, "rxsize": 77, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 1024, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 97.1, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 0.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 74, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 1, "details": [
    {"intridx": 0, "pps": 5, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 1, "details": [ 0] },
  "sys": [ "98193522", "2109489", "2109488" ],
  "vcpu": [ "98193910", "98193913", "98193914", "98193915", "98193916", "98193917", "98193918", "98193919", "98193920", "98193921", "98193922", "98193923", "98193924", "98193925", "98193926", "98193927" ],
  "lcore": [{"in": ["7"],
             "out": ["6"]}]},

{"name": "VSFO-3-92Vl.eth5", "switch": "DvsPortset-1", "id": 100663411, "mac": "00:00:00:00:00:00", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "coalesce": { "scheme": "disabled", "params": ""},
  "sys": [ "98193522" ],
  "vcpu": [ "98193910", "98193913", "98193914", "98193915", "98193916", "98193917", "98193918", "98193919", "98193920", "98193921", "98193922", "98193923", "98193924", "98193925", "98193926", "98193927" ]},

{"name": "vmnic0", "switch": "vSwitch0", "id": 2281701395, "mac": "24:6e:96:8e:54:04", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 32, "txmbps": 0.1, "txsize": 352, "txeps": 0.00, "rxpps": 8, "rxmbps": 0.0, "rxsize": 178, "rxeps": 0.00,
  "intr": {"count": 39, "used": 0.01},
  "vmnic": {"devname": "vmnic0.ixgben",
    "txpps": 32, "txmbps": 0.1, "txsize": 352, "txeps": 0.00, "rxpps": 8, "rxmbps": 0.0, "rxsize": 178, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 32, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 0 },
  "rxqueue": { "count": 9, "details": [
    [134217748, 134217761 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, 8, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 2, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098455", "2098456", "2098457", "2098458", "2098459", "2098460", "2098461", "2098462", "2098463", "2098464", "2098465", "2098466", "2099022", "2099023", "2099024", "2099025", "2099026", "2099027", "2099028", "2099029", "2099030", "2099031", "2099032", "2099033" ]},

{"name": "vmk0", "switch": "vSwitch0", "id": 134217761, "mac": "24:6e:96:8e:54:04", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 32, "txmbps": 0.1, "txsize": 352, "txeps": 0.00, "rxpps": 8, "rxmbps": 0.0, "rxsize": 178, "rxeps": 0.00,
  "sys": [ "2099040", "2099041", "2099042", "2099043", "2099044" ]}
],
"storage": {
   },
"vcpus": {
  "24544670": {"id": 24544670, "used": 10.73, "ready": 0.02, "cstp": 0.00, "name": "vmx-vcpu-0:VRP-31-WJ9Y",
     "sys": 0.00, "sysoverlap": 0.06, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 24544661, "rate": 4294967295}, {"id": 2109476, "rate": 1205}], "vectors": [] },
  "24544672": {"id": 24544672, "used": 13.43, "ready": 0.02, "cstp": 0.00, "name": "vmx-vcpu-1:VRP-31-WJ9Y",
     "sys": 0.00, "sysoverlap": 0.09, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 24544661, "rate": 4294967295}, {"id": 2109476, "rate": 1205}], "vectors": [] },
  "98193910": {"id": 98193910, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-0:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 66, "relations": [], "vectors": [] },
  "98193913": {"id": 98193913, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-1:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 81, "relations": [], "vectors": [] },
  "98193914": {"id": 98193914, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-2:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 92, "relations": [], "vectors": [] },
  "98193915": {"id": 98193915, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-3:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 72, "relations": [], "vectors": [] },
  "98193916": {"id": 98193916, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-4:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 54, "relations": [], "vectors": [] },
  "98193917": {"id": 98193917, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-5:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 60, "relations": [], "vectors": [] },
  "98193918": {"id": 98193918, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-6:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 91, "relations": [], "vectors": [] },
  "98193919": {"id": 98193919, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-7:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 58, "relations": [], "vectors": [] },
  "98193920": {"id": 98193920, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-8:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 65, "relations": [], "vectors": [] },
  "98193921": {"id": 98193921, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-9:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 76, "relations": [], "vectors": [] },
  "98193922": {"id": 98193922, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-10:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 75, "relations": [], "vectors": [] },
  "98193923": {"id": 98193923, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-11:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 82, "relations": [], "vectors": [] },
  "98193924": {"id": 98193924, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-12:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 78, "relations": [], "vectors": [] },
  "98193925": {"id": 98193925, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-13:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 63, "relations": [], "vectors": [] },
  "98193926": {"id": 98193926, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-14:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 86, "relations": [], "vectors": [] },
  "98193927": {"id": 98193927, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "vmx-vcpu-15:VSFO-3-92Vl",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -1, "exclaff": 50, "relations": [], "vectors": [] },
  "156070712": {"id": 156070712, "used": 0.01, "ready": 0.00, "cstp": 0.00, "name": "net-stats",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0 } },
"sys": {
  "2098455": {"id": 2098455, "used": 0.01, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[00]-0x430053f040c0",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [314] },
  "2098456": {"id": 2098456, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[01]-0x430053f04bc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [315] },
  "2098457": {"id": 2098457, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[02]-0x430053f056c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [316] },
  "2098458": {"id": 2098458, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[03]-0x430053f061c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [317] },
  "2098459": {"id": 2098459, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[04]-0x430053f06cc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [318] },
  "2098460": {"id": 2098460, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[05]-0x430053f077c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [319] },
  "2098461": {"id": 2098461, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[06]-0x430053f082c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [320] },
  "2098462": {"id": 2098462, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[07]-0x430053f08dc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [321] },
  "2098463": {"id": 2098463, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[08]-0x430053f098c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [322] },
  "2098464": {"id": 2098464, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[09]-0x430053f0a3c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [323] },
  "2098465": {"id": 2098465, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[10]-0x430053f0aec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [324] },
  "2098466": {"id": 2098466, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[11]-0x430053f0b9c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [325] },
  "2098483": {"id": 2098483, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[00]-0x430053f148c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [340] },
  "2098484": {"id": 2098484, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[01]-0x430053f153c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [341] },
  "2098485": {"id": 2098485, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[02]-0x430053f15ec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [342] },
  "2098486": {"id": 2098486, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[03]-0x430053f169c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [343] },
  "2098487": {"id": 2098487, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[04]-0x430053f174c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [344] },
  "2098488": {"id": 2098488, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[05]-0x430053f17fc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [345] },
  "2098489": {"id": 2098489, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[06]-0x430053f18ac0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [346] },
  "2098490": {"id": 2098490, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[07]-0x430053f195c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [347] },
  "2098491": {"id": 2098491, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[08]-0x430053f1a0c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [348] },
  "2098492": {"id": 2098492, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[09]-0x430053f1abc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [349] },
  "2098493": {"id": 2098493, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[10]-0x430053f1b6c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [350] },
  "2098494": {"id": 2098494, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[11]-0x430053f1c1c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [351] },
  "2098497": {"id": 2098497, "used": 0.19, "ready": 0.04, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[00]-0x430053f1ccc0",
     "sys": 0.00, "sysoverlap": 0.19, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 37436415, "rate": 9538}], "vectors": [353] },
  "2098498": {"id": 2098498, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[01]-0x430053f1d7c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [354] },
  "2098499": {"id": 2098499, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[02]-0x430053f1e2c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [355] },
  "2098500": {"id": 2098500, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[03]-0x430053f1edc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [356] },
  "2098501": {"id": 2098501, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[04]-0x430053f1f8c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [357] },
  "2098502": {"id": 2098502, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[05]-0x430053f203c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [358] },
  "2098503": {"id": 2098503, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[06]-0x430053f20ec0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [359] },
  "2098504": {"id": 2098504, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[07]-0x430053f219c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [360] },
  "2098505": {"id": 2098505, "used": 0.38, "ready": 0.03, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[08]-0x430053f224c0",
     "sys": 0.00, "sysoverlap": 0.37, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2099046, "rate": 4294967295}], "vectors": [361] },
  "2098506": {"id": 2098506, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[09]-0x430053f22fc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [362] },
  "2098507": {"id": 2098507, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[10]-0x430053f23ac0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [363] },
  "2098508": {"id": 2098508, "used": 0.04, "ready": 0.01, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[11]-0x430053f245c0",
     "sys": 0.00, "sysoverlap": 0.04, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [364] },
  "2099022": {"id": 2099022, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099023": {"id": 2099023, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099024": {"id": 2099024, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099025": {"id": 2099025, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099026": {"id": 2099026, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-4-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099027": {"id": 2099027, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-5-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099028": {"id": 2099028, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-6-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099029": {"id": 2099029, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-7-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099030": {"id": 2099030, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-8-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099031": {"id": 2099031, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-9-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099032": {"id": 2099032, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099033": {"id": 2099033, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099040": {"id": 2099040, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099041": {"id": 2099041, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099042": {"id": 2099042, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099043": {"id": 2099043, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099044": {"id": 2099044, "used": 0.01, "ready": 0.01, "cstp": 0.00, "name": "vmk0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099046": {"id": 2099046, "used": 0.28, "ready": 0.04, "cstp": 0.00, "name": "vmk1-rx-0",
     "sys": 0.00, "sysoverlap": 0.27, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098505, "rate": 4294967295}, {"id": 2099919, "rate": 17098}, {"id": 37436415, "rate": 10914}], "vectors": [] },
  "2099047": {"id": 2099047, "used": 0.04, "ready": 0.01, "cstp": 0.00, "name": "vmk1-rx-1",
     "sys": 0.00, "sysoverlap": 0.04, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099048": {"id": 2099048, "used": 0.05, "ready": 0.01, "cstp": 0.00, "name": "vmk1-rx-2",
     "sys": 0.00, "sysoverlap": 0.05, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099049": {"id": 2099049, "used": 0.02, "ready": 0.00, "cstp": 0.00, "name": "vmk1-rx-3",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099050": {"id": 2099050, "used": 0.26, "ready": 0.08, "cstp": 0.00, "name": "vmk1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098505, "rate": 4294967295}, {"id": 2099919, "rate": 17098}, {"id": 37436415, "rate": 10914}], "vectors": [] },
  "2099052": {"id": 2099052, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099053": {"id": 2099053, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099054": {"id": 2099054, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099055": {"id": 2099055, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099056": {"id": 2099056, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099058": {"id": 2099058, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099059": {"id": 2099059, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099060": {"id": 2099060, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099061": {"id": 2099061, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099062": {"id": 2099062, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099150": {"id": 2099150, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-sched-vmnic2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2099151": {"id": 2099151, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-watchdog-vmnic2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": -1, "relations": [], "vectors": [] },
  "2109472": {"id": 2109472, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-0",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 33, "relations": [], "vectors": [],
     "lcoreusage": 0.04, "pps": 412 },
  "2109474": {"id": 2109474, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-1",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 4, "relations": [], "vectors": [],
     "lcoreusage": 0.14, "pps": 158 },
  "2109476": {"id": 2109476, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-2",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 6, "relations": [{"id": 24544670, "rate": 1205}], "vectors": [],
     "lcoreusage": 0.13, "pps": 275 },
  "2109478": {"id": 2109478, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-3",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 12, "relations": [], "vectors": [],
     "lcoreusage": 0.00, "pps": 0 },
  "2109488": {"id": 2109488, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-6",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 88, "relations": [], "vectors": [],
     "lcoreusage": 0.03, "pps": 119 },
  "2109489": {"id": 2109489, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-7",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 52, "relations": [], "vectors": [],
     "lcoreusage": 0.01, "pps": 81 },
  "5862959": {"id": 5862959, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5862960": {"id": 5862960, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5862961": {"id": 5862961, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5862962": {"id": 5862962, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5862963": {"id": 5862963, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5862971": {"id": 5862971, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5862972": {"id": 5862972, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5862973": {"id": 5862973, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5862974": {"id": 5862974, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5862975": {"id": 5862975, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5862992": {"id": 5862992, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5862993": {"id": 5862993, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5862994": {"id": 5862994, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5862995": {"id": 5862995, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5862996": {"id": 5862996, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk12-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5863003": {"id": 5863003, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5863004": {"id": 5863004, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5863005": {"id": 5863005, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5863006": {"id": 5863006, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5863007": {"id": 5863007, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk13-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5863038": {"id": 5863038, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5863039": {"id": 5863039, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5863040": {"id": 5863040, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5863041": {"id": 5863041, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "5863042": {"id": 5863042, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "24544661": {"id": 24544661, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-VM-24544660",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 24544670, "rate": 4294967295}], "vectors": [] },
  "37436415": {"id": 37436415, "used": 0.18, "ready": 0.07, "cstp": 0.00, "name": "hclk-sched-vmnic3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 3, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2099046, "rate": 10914}, {"id": 2098497, "rate": 9554}], "vectors": [] },
  "37436416": {"id": 37436416, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-watchdog-vmnic3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": -1, "relations": [], "vectors": [] },
  "98193522": {"id": 98193522, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-VM-98193521",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049685": {"id": 139049685, "used": 0.10, "ready": 0.01, "cstp": 0.00, "name": "vmnic6-pollWorld-0-0x430053e90300",
     "sys": 0.00, "sysoverlap": 0.10, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [575] },
  "139049686": {"id": 139049686, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-1-0x430053e8adc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [576] },
  "139049687": {"id": 139049687, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-2-0x430053ecbf00",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [577] },
  "139049688": {"id": 139049688, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-3-0x430053ec68c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [578] },
  "139049689": {"id": 139049689, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-4-0x430053ec66c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [579] },
  "139049690": {"id": 139049690, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-5-0x430053f41840",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [580] },
  "139049691": {"id": 139049691, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-6-0x430053f41500",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [581] },
  "139049692": {"id": 139049692, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-7-0x430053f41640",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [582] },
  "139049693": {"id": 139049693, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-8-0x430053e8a740",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [583] },
  "139049694": {"id": 139049694, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-9-0x430053eca080",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [584] },
  "139049695": {"id": 139049695, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-10-0x430053e8f680",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [585] },
  "139049696": {"id": 139049696, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-11-0x430053e91a40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [586] },
  "139049697": {"id": 139049697, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-12-0x430053ee24c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [587] },
  "139049698": {"id": 139049698, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-13-0x430053f4b780",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [588] },
  "139049699": {"id": 139049699, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-14-0x430053f4ba00",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [589] },
  "139049700": {"id": 139049700, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-15-0x430053f61340",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [590] },
  "139049701": {"id": 139049701, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-16-0x430053f61e00",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [591] },
  "139049702": {"id": 139049702, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-17-0x430053f62900",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [592] },
  "139049703": {"id": 139049703, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-18-0x430053e804c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [593] },
  "139049704": {"id": 139049704, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-19-0x430053e80fc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [594] },
  "139049705": {"id": 139049705, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-20-0x430053e81ac0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [595] },
  "139049706": {"id": 139049706, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-21-0x430053e825c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [596] },
  "139049707": {"id": 139049707, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-pollWorld-22-0x430053e830c0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [597] },
  "139049708": {"id": 139049708, "used": 0.00, "ready": 0.01, "cstp": 0.00, "name": "vmnic6-pollWorld-23-0x430053e83bc0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [598] },
  "139049803": {"id": 139049803, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049804": {"id": 139049804, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049805": {"id": 139049805, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049806": {"id": 139049806, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049807": {"id": 139049807, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-4-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049808": {"id": 139049808, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-5-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049810": {"id": 139049810, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-7-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049809": {"id": 139049809, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-6-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049811": {"id": 139049811, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-8-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049812": {"id": 139049812, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-9-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049813": {"id": 139049813, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049814": {"id": 139049814, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049815": {"id": 139049815, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-12-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049816": {"id": 139049816, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-13-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049817": {"id": 139049817, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-14-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049818": {"id": 139049818, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-15-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049819": {"id": 139049819, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-16-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049820": {"id": 139049820, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-17-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049821": {"id": 139049821, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-18-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049822": {"id": 139049822, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-19-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049823": {"id": 139049823, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-20-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049824": {"id": 139049824, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-21-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049825": {"id": 139049825, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-22-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049826": {"id": 139049826, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic6-23-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139049997": {"id": 139049997, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-8",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 56, "relations": [], "vectors": [],
     "lcoreusage": 0.03, "pps": 66 },
  "139050020": {"id": 139050020, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic9-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139050060": {"id": 139050060, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic8-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "139050226": {"id": 139050226, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic7-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "147469166": {"id": 147469166, "used": 99.99, "ready": 0.00, "cstp": 0.00, "name": "Ens-Lcore-5",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": 68, "relations": [], "vectors": [],
     "lcoreusage": 0.01, "pps": 102 },
  "149755374": {"id": 149755374, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-Dev-100663408-Tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "149755375": {"id": 149755375, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "NetWorld-Dev-100663406-Tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] } },
"cpu": { "topology": { "core": 2, "llc": 48, "package": 48},
"used": [  2.34,   3.64,   0.45,   1.15, 133.29,   0.02, 133.27,   0.01,   1.22,   1.69,   2.11,   2.34, 133.14,   0.02,   1.85,   1.78,   0.43,   1.62,   2.87,   1.41,   4.33,   2.21,   2.41,   6.32,   0.15,   0.59,   3.67,   1.83,   1.36,   1.70,   1.80,   2.41,   0.02, 133.35,   0.14,   1.20,   1.87,   0.66,   0.19,   1.28,   0.80,   1.16,   1.53,   1.73,   2.51,   4.47,   3.70,   2.62,   2.62,   1.02,   0.12,   0.03, 133.51,   0.02, 133.15,   0.03, 133.35,   0.03,   0.12,   0.03, 133.21,   0.03,   0.03,   0.12,   0.03,   0.12,   7.42,   0.03, 133.29,   0.03,   4.63,   0.55,  13.82,   0.03,   0.04,   0.12,   0.12,   0.03,   0.12,   0.03,   0.03, 133.18,   0.12,   0.03,   0.78,   1.46,   0.12,   0.03, 133.36,   0.04,   0.03,   0.13, 133.35,   0.03,   4.97,   0.12, 1716.24],
"sys": [  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    0.00],
"vcpu": [  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    0.00]},

"overhead": {"vcpu": [ "156070712" ] } }
] }
