{ "sysinfo": { "hostname": "pcccpod055-c09.seln.ete.ericsson.se" },
"stats": [
{ "time": 1674992845, "interval": 120, "iteration": 0,
"ports":[

{"name": "vmnic4", "switch": "DvsPortset-0", "id": 2214592527, "mac": "3c:fd:fe:b3:7b:30", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 28035, "txmbps": 109.1, "txsize": 486, "txeps": 0.00, "rxpps": 27220, "rxmbps": 107.3, "rxsize": 492, "rxeps": 0.00,
  "intr": {"count": 20366, "used": 0.70},
  "vmnic": {"devname": "vmnic4.i40en",
    "txpps": 28050, "txmbps": 110.9, "txsize": 494, "txeps": 0.00, "rxpps": 27212, "rxmbps": 109.0, "rxsize": 500, "rxeps": 0.00 },
  "txqueue": { "count": 24, 
    "uplink_stats": [
    {"pps": 1587, "eps": 0, "qstops": 0},
    {"pps": 26441, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 8, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 2 },
  "rxqueue": { "count": 9, "details": [
    [67108902, 67108903, 67108899, 67108894, 67108889, 67108890, 67108893, 67108882, 67108880, 67108904, 67108901 ],
    [ ],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x1", "LRO"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, 1, 2, 3, 4, -1, -1, -1, -1],
    "active": 2, "filters": 1, "ports": 12, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2103584", "2103585", "2103586", "2103587", "2103588", "2103589", "2103590", "2103591", "2103592", "2103593", "2103594", "2103595", "2103596", "2103597", "2103598", "2103599", "2103600", "2103601", "2103602", "2103603", "2103604", "2103605", "2103606", "2103607", "58114141", "58114142", "58114143", "58114144", "58114146", "58114145", "58114147", "58114148", "58114150", "58114149", "58114151", "58114152", "58114153", "58114154", "58114156", "58114155", "58114157", "58114158", "58114160", "58114159", "58114161", "58114162", "58114164", "58114163" ]},

{"name": "vmnic5", "switch": "DvsPortset-0", "id": 2214592529, "mac": "3c:fd:fe:b3:7b:31", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 51, "txmbps": 0.1, "txsize": 220, "txeps": 0.00, "rxpps": 58, "rxmbps": 0.1, "rxsize": 110, "rxeps": 0.00,
  "intr": {"count": 88, "used": 0.02},
  "vmnic": {"devname": "vmnic5.i40en",
    "txpps": 51, "txmbps": 0.1, "txsize": 229, "txeps": 0.00, "rxpps": 50, "rxmbps": 0.1, "rxsize": 136, "rxeps": 0.00 },
  "txqueue": { "count": 24, 
    "uplink_stats": [
    {"pps": 29, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 21, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 0 },
  "rxqueue": { "count": 9, "details": [
    [67108902, 67108903, 67108904, 67108901, 67108900, 67108894, 67108889, 67108890, 67108893, 67108882, 67108880, 67108899 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, 1, 2, 3, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 12, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2103533", "2103534", "2103535", "2103536", "2103537", "2103538", "2103539", "2103540", "2103541", "2103542", "2103543", "2103544", "2103545", "2103546", "2103547", "2103548", "2103549", "2103550", "2103551", "2103552", "2103553", "2103554", "2103555", "2103556", "58129925", "58129926", "58129927", "58129928", "58129929", "58129930", "58129931", "58129932", "58129933", "58129934", "58129935", "58129936", "58129937", "58129939", "58129938", "58129940", "58129941", "58129942", "58129943", "58129944", "58129946", "58129945", "58129947", "58129948" ]},

{"name": "vmk10", "switch": "DvsPortset-0", "id": 67108889, "mac": "00:50:56:61:16:9a", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 9, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 61, "rxeps": 0.00,
  "ipv4": { "txpps": 441, "txeps": 0, "txfrags": 0, "rxpps": 408, "rxdeliv": 408, "rxeps": 0, "rxreass": 0 },
  "ipv6": { "txpps": 0, "txeps": 0, "txfrags": 0, "rxpps": 0, "rxdeliv": 0, "rxeps": 0, "rxreass": 0 },
  "tcptx": { "pps": 411, "datapct": 66.6, "mbps": 5.8, "size": 1771, "delackpct": 15.1, "rexmit": 0.0, "sackrexmit": 0.0, "winprb": 0.0, "winupd": 33.7 },
  "tcprx": { "pps": 398, "datapct": 82.1, "mbps": 13.9, "size": 4376, "dups": 0.5, "oo": 0.0, "dupacks": 1.1, "winprb": 0.0, "winupd": 11.0, "othereps": 0.0},
  "udp": {"txpps": 29, "rxpps": 9, "rxsockeps": 0.0, "rxothereps": 0.0},
  "sys": [ "2098739", "2098740", "2098741", "2098742", "2098743" ]},

{"name": "vmk11", "switch": "DvsPortset-0", "id": 67108890, "mac": "00:50:56:6c:f5:20", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 22, "txmbps": 0.0, "txsize": 66, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 61, "rxeps": 0.00,
  "sys": [ "2098745", "2098746", "2098747", "2098748", "2098749" ]},

{"name": "vmk50", "switch": "DvsPortset-0", "id": 67108893, "mac": "00:50:56:62:b0:cc", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00,
  "sys": [ "2098763", "2098764", "2098765", "2098766", "2098767" ]},

{"name": "vdr-vdrPort", "switch": "DvsPortset-0", "id": 67108894, "mac": "02:50:56:56:44:52", "rxmode": 0, "tunemode": 2, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 0, "rxeps": 0.00},

{"name": "PL-4-UHWu.eth2", "switch": "DvsPortset-0", "id": 67108899, "mac": "02:10:40:3c:04:05", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 43, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "coalesce": { "scheme": "rbc", "params": "4000",
    "tx": { "dyn": 1, "depth": 1, "split": {"vmk": 97, "oppor": 0, "to": 0, "hc": 2, "op": 0} },
    "txcomp": { "dyn": 1, "depth": 1},
    "rx": { "dyn": 1, "depth": 1, "intrreq": 2, "intrpost": 2}},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 256, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 0.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 0.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 4, "details": [
    {"intridx": 0, "pps": 1, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 0, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 4, "details": [
    {"intridx": 0, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 0, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 5, "details": [ 1, 0, 0, 0, 0] },
  "sys": [ "2113883" ],
  "vcpu": [ "2113934", "2113936", "2113937", "2113938", "2113939", "2113940" ]},

{"name": "PL-4-UHWu.eth1", "switch": "DvsPortset-0", "id": 67108900, "mac": "02:10:40:3c:04:04", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 26442, "txmbps": 91.4, "txsize": 432, "txeps": 0.00, "rxpps": 25911, "rxmbps": 87.4, "rxsize": 421, "rxeps": 0.00,
  "coalesce": { "scheme": "rbc", "params": "4000",
    "tx": { "dyn": 1, "depth": 1, "split": {"vmk": 19, "oppor": 72, "to": 1, "hc": 8, "op": 0} },
    "txcomp": { "dyn": 1, "depth": 8},
    "rx": { "dyn": 1, "depth": 8, "intrreq": 23286, "intrpost": 5728}},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 256, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 100.0, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 100.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 4, "details": [
    {"intridx": 0, "pps": 25911, "mbps": 87.4, "errs": 0.0},
    {"intridx": 1, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 0, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 4, "details": [
    {"intridx": 0, "pps": 1, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 26438, "mbps": 91.4, "errs": 0.0},
    {"intridx": 2, "pps": 2, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 1, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 5, "details": [ 4257, 4332, 2, 1, 0] },
  "sys": [ "2113883" ],
  "vcpu": [ "2113934", "2113936", "2113937", "2113938", "2113939", "2113940" ]},

{"name": "PL-4-UHWu.eth0", "switch": "DvsPortset-0", "id": 67108901, "mac": "02:10:40:3c:04:03", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 1158, "txmbps": 3.8, "txsize": 414, "txeps": 0.00, "rxpps": 879, "rxmbps": 6.3, "rxsize": 889, "rxeps": 0.00,
  "coalesce": { "scheme": "rbc", "params": "4000",
    "tx": { "dyn": 1, "depth": 1, "split": {"vmk": 99, "oppor": 0, "to": 0, "hc": 1, "op": 0} },
    "txcomp": { "dyn": 1, "depth": 1},
    "rx": { "dyn": 1, "depth": 1, "intrreq": 1897, "intrpost": 1897}},
  "vnic": { "type": "vmxnet3", "ring1sz": 1024, "ring2sz": 256, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 99.1, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 97.7, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 4, "details": [
    {"intridx": 0, "pps": 11, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 828, "mbps": 6.2, "errs": 0.0},
    {"intridx": 2, "pps": 31, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 8, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 4, "details": [
    {"intridx": 0, "pps": 33, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 1099, "mbps": 3.8, "errs": 0.0},
    {"intridx": 2, "pps": 21, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 6, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 5, "details": [ 43, 1771, 51, 14, 0] },
  "sys": [ "2113883" ],
  "vcpu": [ "2113934", "2113936", "2113937", "2113938", "2113939", "2113940" ]},

{"name": "NCB-1.15-Neky.eth2", "switch": "DvsPortset-0", "id": 67108902, "mac": "00:50:56:01:07:5f", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 4, "txmbps": 0.0, "txsize": 1334, "txeps": 0.00, "rxpps": 3, "rxmbps": 0.0, "rxsize": 79, "rxeps": 0.00,
  "coalesce": { "scheme": "rbc", "params": "4000",
    "tx": { "dyn": 1, "depth": 1, "split": {"vmk": 99, "oppor": 0, "to": 0, "hc": 0, "op": 0} },
    "txcomp": { "dyn": 1, "depth": 1},
    "rx": { "dyn": 1, "depth": 1, "intrreq": 6, "intrpost": 6}},
  "vnic": { "type": "vmxnet3", "ring1sz": 256, "ring2sz": 128, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 99.8, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 68.0, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 3, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 4, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 5, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 6, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 7, "pps": 0, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 4, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 5, "pps": 2, "mbps": 0.0, "errs": 0.0},
    {"intridx": 6, "pps": 2, "mbps": 0.0, "errs": 0.0},
    {"intridx": 7, "pps": 0, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 9, "details": [ 3, 0, 0, 0, 0, 2, 1, 0, 0] },
  "sys": [ "4007589" ],
  "vcpu": [ "4007604", "4007606", "4007607", "4007608", "4007609", "4007610", "4007611", "4007612" ]},

{"name": "NCB-1.15-Neky.eth1", "switch": "DvsPortset-0", "id": 67108903, "mac": "00:50:56:01:07:5e", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 24, "txmbps": 0.0, "txsize": 53, "txeps": 0.00, "rxpps": 24, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "coalesce": { "scheme": "rbc", "params": "4000",
    "tx": { "dyn": 1, "depth": 1, "split": {"vmk": 95, "oppor": 0, "to": 0, "hc": 5, "op": 0} },
    "txcomp": { "dyn": 1, "depth": 1},
    "rx": { "dyn": 1, "depth": 1, "intrreq": 44, "intrpost": 44}},
  "vnic": { "type": "vmxnet3", "ring1sz": 256, "ring2sz": 128, "tsopct": 0.0, "tsotputpct": 0.0, "txucastpct": 99.9, "txeps": 0.0, 
    "lropct": 0.0, "lrotputpct": 0.0, "rxucastpct": 99.9, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 10, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 14, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 4, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 5, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 6, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 7, "pps": 0, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 9, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 5, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 4, "pps": 5, "mbps": 0.0, "errs": 0.0},
    {"intridx": 5, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 6, "pps": 0, "mbps": 0.0, "errs": 0.0},
    {"intridx": 7, "pps": 5, "mbps": 0.0, "errs": 0.0} ]},
  "intr": { "count": 9, "details": [ 9, 20, 5, 0, 5, 0, 0, 5, 0] },
  "sys": [ "4007589" ],
  "vcpu": [ "4007604", "4007606", "4007607", "4007608", "4007609", "4007610", "4007611", "4007612" ]},

{"name": "NCB-1.15-Neky.eth0", "switch": "DvsPortset-0", "id": 67108904, "mac": "00:80:37:0e:0f:12", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 381, "txmbps": 0.7, "txsize": 242, "txeps": 0.00, "rxpps": 407, "rxmbps": 0.9, "rxsize": 285, "rxeps": 0.00,
  "coalesce": { "scheme": "rbc", "params": "4000",
    "tx": { "dyn": 1, "depth": 1, "split": {"vmk": 99, "oppor": 0, "to": 0, "hc": 1, "op": 0} },
    "txcomp": { "dyn": 1, "depth": 1},
    "rx": { "dyn": 1, "depth": 1, "intrreq": 763, "intrpost": 763}},
  "vnic": { "type": "vmxnet3", "ring1sz": 256, "ring2sz": 128, "tsopct": 1.3, "tsotputpct": 29.7, "txucastpct": 98.6, "txeps": 0.0, 
    "lropct": 0.3, "lrotputpct": 12.2, "rxucastpct": 98.7, "rxeps": 0.0,
    "maxqueuelen": 0, "requeuecnt": 0.0, "agingdrpcnt": 0.0, "deliveredByBurstQ": 0.0, "dropsByBurstQ": 0.0, "droppedbyQueuing": 0.0 ,
    "txdisc": 0.0, "qstop": 0.0, "txallocerr": 0.0, "txtsosplit": 0.0, "r1full": 0.0, "r2full": 0.0, "sgerr": 0.0},
  "rxqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 6, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 5, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 121, "mbps": 0.2, "errs": 0.0},
    {"intridx": 3, "pps": 36, "mbps": 0.1, "errs": 0.0},
    {"intridx": 4, "pps": 8, "mbps": 0.0, "errs": 0.0},
    {"intridx": 5, "pps": 202, "mbps": 0.6, "errs": 0.0},
    {"intridx": 6, "pps": 10, "mbps": 0.0, "errs": 0.0},
    {"intridx": 7, "pps": 19, "mbps": 0.0, "errs": 0.0} ]},
  "txqueue": { "count": 8, "details": [
    {"intridx": 0, "pps": 7, "mbps": 0.0, "errs": 0.0},
    {"intridx": 1, "pps": 19, "mbps": 0.0, "errs": 0.0},
    {"intridx": 2, "pps": 9, "mbps": 0.0, "errs": 0.0},
    {"intridx": 3, "pps": 17, "mbps": 0.0, "errs": 0.0},
    {"intridx": 4, "pps": 12, "mbps": 0.0, "errs": 0.0},
    {"intridx": 5, "pps": 203, "mbps": 0.5, "errs": 0.0},
    {"intridx": 6, "pps": 12, "mbps": 0.0, "errs": 0.0},
    {"intridx": 7, "pps": 103, "mbps": 0.2, "errs": 0.0} ]},
  "intr": { "count": 9, "details": [ 12, 24, 126, 50, 18, 385, 21, 119, 0] },
  "sys": [ "4007589" ],
  "vcpu": [ "4007604", "4007606", "4007607", "4007608", "4007609", "4007610", "4007611", "4007612" ]},

{"name": "vmnic2", "switch": "DvsPortset-1", "id": 2248146963, "mac": "24:6e:96:8e:54:e6", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 390, "txmbps": 5.9, "txsize": 1895, "txeps": 0.00, "rxpps": 474, "rxmbps": 14.1, "rxsize": 3714, "rxeps": 0.00,
  "intr": {"count": 618, "used": 0.04},
  "vmnic": {"devname": "vmnic2.ixgben",
    "txpps": 390, "txmbps": 5.9, "txsize": 1895, "txeps": 0.00, "rxpps": 474, "rxmbps": 14.1, "rxsize": 3714, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 389, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 1 },
  "rxqueue": { "count": 9, "details": [
    [100663318, 100663316, 100663324, 100663323, 100663320 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, 8, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 5, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098239", "2098240", "2098241", "2098242", "2098243", "2098244", "2098245", "2098246", "2098247", "2098248", "2098249", "2098250", "2098801", "2098802" ]},

{"name": "vmnic3", "switch": "DvsPortset-1", "id": 2248146965, "mac": "24:6e:96:8e:54:e7", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 168, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 70, "rxeps": 0.00,
  "intr": {"count": 1, "used": 0.00},
  "vmnic": {"devname": "vmnic3.ixgben",
    "txpps": 0, "txmbps": 0.0, "txsize": 168, "txeps": 0.00, "rxpps": 1, "rxmbps": 0.0, "rxsize": 70, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 0 },
  "rxqueue": { "count": 9, "details": [
    [100663320, 100663318, 100663316, 100663324, 100663323 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, 8, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 5, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098253", "2098254", "2098255", "2098256", "2098257", "2098258", "2098259", "2098260", "2098261", "2098262", "2098263", "2098264", "7905198", "7905199" ]},

{"name": "vmk1", "switch": "DvsPortset-1", "id": 100663320, "mac": "00:50:56:6c:0d:30", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 390, "txmbps": 5.9, "txsize": 1895, "txeps": 0.00, "rxpps": 375, "rxmbps": 14.0, "rxsize": 4671, "rxeps": 0.00,
  "sys": [ "2098733", "2098734", "2098735", "2098736", "2098737", "2098739", "2098740", "2098741", "2098742", "2098743", "2098745", "2098746", "2098747", "2098748", "2098749" ]},

{"name": "vmk2", "switch": "DvsPortset-1", "id": 100663323, "mac": "00:50:56:6f:78:7b", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2098751", "2098752", "2098753", "2098754", "2098755" ]},

{"name": "vmk3", "switch": "DvsPortset-1", "id": 100663324, "mac": "00:50:56:60:eb:57", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 0, "txmbps": 0.0, "txsize": 0, "txeps": 0.00, "rxpps": 0, "rxmbps": 0.0, "rxsize": 60, "rxeps": 0.00,
  "sys": [ "2098757", "2098758", "2098759", "2098760", "2098761" ]},

{"name": "vmnic0", "switch": "vSwitch0", "id": 2281701389, "mac": "24:6e:96:8e:54:e4", "rxmode": 0, "tunemode": 2, "uplink": "true", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 27, "txmbps": 0.1, "txsize": 327, "txeps": 0.00, "rxpps": 7, "rxmbps": 0.0, "rxsize": 206, "rxeps": 0.00,
  "intr": {"count": 30, "used": 0.01},
  "vmnic": {"devname": "vmnic0.ixgben",
    "txpps": 27, "txmbps": 0.1, "txsize": 327, "txeps": 0.00, "rxpps": 7, "rxmbps": 0.0, "rxsize": 206, "rxeps": 0.00 },
  "txqueue": { "count": 12, 
    "uplink_stats": [
    {"pps": 27, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0},
    {"pps": 0, "eps": 0, "qstops": 0}], 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}],
    "active": 0 },
  "rxqueue": { "count": 9, "details": [
    [134217742, 134217751 ],
    [],
    [],
    [],
    [],
    [],
    [],
    [],
    []],
    "features": [["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"], ["0x0"]],
    "txqids": [0, 8, -1, -1, -1, -1, -1, -1, -1],
    "active": 1, "filters": 0, "ports": 2, "movedfilters": 0, 
    "driver_stats": [
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0},
    {"pps": 0, "eps": 0, "dps": 0}] },
  "sys": [ "2098211", "2098212", "2098213", "2098214", "2098215", "2098216", "2098217", "2098218", "2098219", "2098220", "2098221", "2098222", "2098709", "2098710", "2098711", "2098712", "2098714", "2098713", "2098716", "2098715", "2098718", "2098717", "2098719", "2098720" ]},

{"name": "vmk0", "switch": "vSwitch0", "id": 134217751, "mac": "24:6e:96:8e:54:e4", "rxmode": 0, "tunemode": 0, "uplink": "false", "ens": "false", "promisc": "false", "sink": "false" ,
  "txpps": 27, "txmbps": 0.1, "txsize": 327, "txeps": 0.00, "rxpps": 7, "rxmbps": 0.0, "rxsize": 205, "rxeps": 0.00,
  "sys": [ "2098727", "2098728", "2098729", "2098730", "2098731" ]}
],
"storage": {
   },
"vcpus": {
  "2113934": {"id": 2113934, "used": 86.03, "ready": 0.02, "cstp": 0.00, "name": "vmx-vcpu-0:PL-4-UHWu",
     "sys": 0.00, "sysoverlap": 0.11, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 2113883, "rate": 4294967295}, {"id": 2103585, "rate": 4294967295}, {"id": 2103584, "rate": 2033}], "vectors": [] },
  "2113936": {"id": 2113936, "used": 84.67, "ready": 0.01, "cstp": 0.00, "name": "vmx-vcpu-1:PL-4-UHWu",
     "sys": 0.00, "sysoverlap": 0.09, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 2113883, "rate": 4294967295}, {"id": 2103585, "rate": 4294967295}, {"id": 2103584, "rate": 2033}], "vectors": [] },
  "2113937": {"id": 2113937, "used": 84.77, "ready": 0.01, "cstp": 0.00, "name": "vmx-vcpu-2:PL-4-UHWu",
     "sys": 0.00, "sysoverlap": 0.09, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 2113883, "rate": 4294967295}, {"id": 2103585, "rate": 4294967295}, {"id": 2103584, "rate": 2033}], "vectors": [] },
  "2113938": {"id": 2113938, "used": 84.27, "ready": 0.02, "cstp": 0.00, "name": "vmx-vcpu-3:PL-4-UHWu",
     "sys": 0.00, "sysoverlap": 0.09, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 2113883, "rate": 4294967295}, {"id": 2103585, "rate": 4294967295}, {"id": 2103584, "rate": 2033}], "vectors": [] },
  "2113939": {"id": 2113939, "used": 84.83, "ready": 0.01, "cstp": 0.00, "name": "vmx-vcpu-4:PL-4-UHWu",
     "sys": 0.00, "sysoverlap": 0.09, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 2113883, "rate": 4294967295}, {"id": 2103585, "rate": 4294967295}, {"id": 2103584, "rate": 2033}], "vectors": [] },
  "2113940": {"id": 2113940, "used": 83.83, "ready": 0.02, "cstp": 0.00, "name": "vmx-vcpu-5:PL-4-UHWu",
     "sys": 0.00, "sysoverlap": 0.10, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 2113883, "rate": 4294967295}, {"id": 2103585, "rate": 4294967295}, {"id": 2103584, "rate": 2033}], "vectors": [] },
  "4007604": {"id": 4007604, "used": 2.07, "ready": 0.03, "cstp": 0.00, "name": "vmx-vcpu-0:NCB-1.15-Neky",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 3, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 4007589, "rate": 4294967295}, {"id": 2103584, "rate": 4113}], "vectors": [] },
  "4007606": {"id": 4007606, "used": 1.33, "ready": 0.07, "cstp": 0.00, "name": "vmx-vcpu-1:NCB-1.15-Neky",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 4, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 4007589, "rate": 4294967295}, {"id": 2103584, "rate": 4113}], "vectors": [] },
  "4007607": {"id": 4007607, "used": 3.50, "ready": 0.03, "cstp": 0.00, "name": "vmx-vcpu-2:NCB-1.15-Neky",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 4007589, "rate": 4294967295}, {"id": 2103584, "rate": 4113}], "vectors": [] },
  "4007608": {"id": 4007608, "used": 2.14, "ready": 0.05, "cstp": 0.00, "name": "vmx-vcpu-3:NCB-1.15-Neky",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 4, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 4007589, "rate": 4294967295}, {"id": 2103584, "rate": 4113}], "vectors": [] },
  "4007609": {"id": 4007609, "used": 1.74, "ready": 0.04, "cstp": 0.00, "name": "vmx-vcpu-4:NCB-1.15-Neky",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 3, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 4007589, "rate": 4294967295}, {"id": 2103584, "rate": 4113}], "vectors": [] },
  "4007610": {"id": 4007610, "used": 1.64, "ready": 0.05, "cstp": 0.00, "name": "vmx-vcpu-5:NCB-1.15-Neky",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 4, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 4007589, "rate": 4294967295}, {"id": 2103584, "rate": 4113}], "vectors": [] },
  "4007611": {"id": 4007611, "used": 2.14, "ready": 0.03, "cstp": 0.00, "name": "vmx-vcpu-6:NCB-1.15-Neky",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 4007589, "rate": 4294967295}, {"id": 2103584, "rate": 4113}], "vectors": [] },
  "4007612": {"id": 4007612, "used": 2.13, "ready": 0.04, "cstp": 0.00, "name": "vmx-vcpu-7:NCB-1.15-Neky",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 3, "miginterl3": 0,
     "latencySensitivity": -3, "exclaff": -1, "relations": [{"id": 4007589, "rate": 4294967295}, {"id": 2103584, "rate": 4113}], "vectors": [] },
  "165329106": {"id": 165329106, "used": 0.01, "ready": 0.00, "cstp": 0.00, "name": "net-stats",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0 } },
"sys": {
  "2098211": {"id": 2098211, "used": 0.01, "ready": 0.01, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[00]-0x430093ea0c40",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [154] },
  "2098212": {"id": 2098212, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[01]-0x430093ea1740",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [155] },
  "2098213": {"id": 2098213, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[02]-0x430093ea2240",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [156] },
  "2098214": {"id": 2098214, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[03]-0x430093ea2d40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [157] },
  "2098215": {"id": 2098215, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[04]-0x430093ea3840",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [158] },
  "2098216": {"id": 2098216, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[05]-0x430093ea4340",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [159] },
  "2098217": {"id": 2098217, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[06]-0x430093ea4e40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [160] },
  "2098218": {"id": 2098218, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[07]-0x430093ea5940",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [161] },
  "2098219": {"id": 2098219, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[08]-0x430093ea6440",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [162] },
  "2098220": {"id": 2098220, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[09]-0x430093ea6f40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [163] },
  "2098221": {"id": 2098221, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[10]-0x430093ea7a40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [164] },
  "2098222": {"id": 2098222, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-pollWorldRxTx[11]-0x430093ea8540",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [165] },
  "2098239": {"id": 2098239, "used": 0.35, "ready": 0.04, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[00]-0x430093eb1440",
     "sys": 0.00, "sysoverlap": 0.32, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098801, "rate": 1201}, {"id": 2098735, "rate": 986}], "vectors": [180] },
  "2098240": {"id": 2098240, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[01]-0x430093eb1f40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [181] },
  "2098241": {"id": 2098241, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[02]-0x430093eb2a40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [182] },
  "2098242": {"id": 2098242, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[03]-0x430093eb3540",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [183] },
  "2098243": {"id": 2098243, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[04]-0x430093eb4040",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [184] },
  "2098244": {"id": 2098244, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[05]-0x430093eb4b40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [185] },
  "2098245": {"id": 2098245, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[06]-0x430093eb5640",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [186] },
  "2098246": {"id": 2098246, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[07]-0x430093eb6140",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [187] },
  "2098247": {"id": 2098247, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[08]-0x430093eb6c40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [188] },
  "2098248": {"id": 2098248, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[09]-0x430093eb7740",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [189] },
  "2098249": {"id": 2098249, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[10]-0x430093eb8240",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [190] },
  "2098250": {"id": 2098250, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic2-pollWorldRxTx[11]-0x430093eb8d40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [191] },
  "2098253": {"id": 2098253, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[00]-0x430093eb9840",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [193] },
  "2098254": {"id": 2098254, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[01]-0x430093eba340",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [194] },
  "2098255": {"id": 2098255, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[02]-0x430093ebae40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [195] },
  "2098256": {"id": 2098256, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[03]-0x430093ebb940",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [196] },
  "2098257": {"id": 2098257, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[04]-0x430093ebc440",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [197] },
  "2098258": {"id": 2098258, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[05]-0x430093ebcf40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [198] },
  "2098259": {"id": 2098259, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[06]-0x430093ebda40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [199] },
  "2098260": {"id": 2098260, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[07]-0x430093ebe540",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [200] },
  "2098261": {"id": 2098261, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[08]-0x430093ebf040",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [201] },
  "2098262": {"id": 2098262, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[09]-0x430093ebfb40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [202] },
  "2098263": {"id": 2098263, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[10]-0x430093ec0640",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [203] },
  "2098264": {"id": 2098264, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic3-pollWorldRxTx[11]-0x430093ec1140",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [204] },
  "2098709": {"id": 2098709, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098710": {"id": 2098710, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098711": {"id": 2098711, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098712": {"id": 2098712, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098714": {"id": 2098714, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-5-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098713": {"id": 2098713, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-4-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098716": {"id": 2098716, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-7-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098715": {"id": 2098715, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-6-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098718": {"id": 2098718, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-9-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098717": {"id": 2098717, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-8-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098719": {"id": 2098719, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098720": {"id": 2098720, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic0-11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098727": {"id": 2098727, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098728": {"id": 2098728, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098729": {"id": 2098729, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098730": {"id": 2098730, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk0-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098731": {"id": 2098731, "used": 0.01, "ready": 0.01, "cstp": 0.00, "name": "vmk0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098733": {"id": 2098733, "used": 0.07, "ready": 0.02, "cstp": 0.00, "name": "vmk1-rx-0",
     "sys": 0.00, "sysoverlap": 0.06, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098801, "rate": 1565}, {"id": 2099568, "rate": 1509}], "vectors": [] },
  "2098734": {"id": 2098734, "used": 0.01, "ready": 0.00, "cstp": 0.00, "name": "vmk1-rx-1",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098735": {"id": 2098735, "used": 0.15, "ready": 0.03, "cstp": 0.00, "name": "vmk1-rx-2",
     "sys": 0.00, "sysoverlap": 0.13, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2099568, "rate": 1074}, {"id": 2098239, "rate": 986}], "vectors": [] },
  "2098736": {"id": 2098736, "used": 0.01, "ready": 0.00, "cstp": 0.00, "name": "vmk1-rx-3",
     "sys": 0.00, "sysoverlap": 0.01, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098737": {"id": 2098737, "used": 0.14, "ready": 0.07, "cstp": 0.00, "name": "vmk1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098801, "rate": 1565}, {"id": 2099568, "rate": 1509}], "vectors": [] },
  "2098739": {"id": 2098739, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098740": {"id": 2098740, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098741": {"id": 2098741, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098742": {"id": 2098742, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098743": {"id": 2098743, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098745": {"id": 2098745, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098746": {"id": 2098746, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098747": {"id": 2098747, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098748": {"id": 2098748, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098749": {"id": 2098749, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098751": {"id": 2098751, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098752": {"id": 2098752, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098753": {"id": 2098753, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098754": {"id": 2098754, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098755": {"id": 2098755, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098757": {"id": 2098757, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098758": {"id": 2098758, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098759": {"id": 2098759, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098760": {"id": 2098760, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098761": {"id": 2098761, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098763": {"id": 2098763, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-0",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098764": {"id": 2098764, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-1",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098765": {"id": 2098765, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098766": {"id": 2098766, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-rx-3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098767": {"id": 2098767, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmk50-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "2098801": {"id": 2098801, "used": 0.10, "ready": 0.04, "cstp": 0.00, "name": "hclk-sched-vmnic2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 2, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2098733, "rate": 1565}, {"id": 2098239, "rate": 1201}], "vectors": [] },
  "2098802": {"id": 2098802, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-watchdog-vmnic2",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": -1, "relations": [], "vectors": [] },
  "2103533": {"id": 2103533, "used": 0.09, "ready": 0.02, "cstp": 0.00, "name": "vmnic5-pollWorld-0-0x430093ecb380",
     "sys": 0.00, "sysoverlap": 0.08, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [207] },
  "2103534": {"id": 2103534, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-1-0x430093ecac40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [208] },
  "2103535": {"id": 2103535, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-2-0x430093ecad80",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [209] },
  "2103536": {"id": 2103536, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-3-0x430093ee1580",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [210] },
  "2103537": {"id": 2103537, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-4-0x430093ee2080",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [211] },
  "2103538": {"id": 2103538, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-5-0x430093ee2b80",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [212] },
  "2103539": {"id": 2103539, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-6-0x430093ee3680",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [213] },
  "2103540": {"id": 2103540, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-7-0x430093ee4180",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [214] },
  "2103541": {"id": 2103541, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-8-0x430093ee4c80",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [215] },
  "2103542": {"id": 2103542, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-9-0x430093ee5780",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [216] },
  "2103543": {"id": 2103543, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-10-0x430093e6f780",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [217] },
  "2103544": {"id": 2103544, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-11-0x430093e70240",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [218] },
  "2103545": {"id": 2103545, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-12-0x430093e70d40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [219] },
  "2103546": {"id": 2103546, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-13-0x430093e71840",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [220] },
  "2103547": {"id": 2103547, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-14-0x430093e72340",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [221] },
  "2103548": {"id": 2103548, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-15-0x430093e72e40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [222] },
  "2103549": {"id": 2103549, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-16-0x430093e73940",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [223] },
  "2103550": {"id": 2103550, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-17-0x430093e74440",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [224] },
  "2103551": {"id": 2103551, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-18-0x430093e74f40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [225] },
  "2103552": {"id": 2103552, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-19-0x430093e75a40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [226] },
  "2103553": {"id": 2103553, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-20-0x430093e76540",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [227] },
  "2103554": {"id": 2103554, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-21-0x430093e77040",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [228] },
  "2103555": {"id": 2103555, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-pollWorld-22-0x430093e77b40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [229] },
  "2103556": {"id": 2103556, "used": 0.01, "ready": 0.01, "cstp": 0.00, "name": "vmnic5-pollWorld-23-0x430093e78640",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [230] },
  "2103584": {"id": 2103584, "used": 1.42, "ready": 0.11, "cstp": 0.00, "name": "vmnic4-pollWorld-0-0x430093edec40",
     "sys": 0.00, "sysoverlap": 1.14, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 5, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 4007604, "rate": 4113}, {"id": 2113934, "rate": 2033}, {"id": 2113883, "rate": 1591}], "vectors": [232] },
  "2103585": {"id": 2103585, "used": 15.51, "ready": 0.06, "cstp": 0.00, "name": "vmnic4-pollWorld-1-0x430093eded80",
     "sys": 0.00, "sysoverlap": 14.15, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 3, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2113934, "rate": 4294967295}, {"id": 2113883, "rate": 71079}], "vectors": [233] },
  "2103586": {"id": 2103586, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-2-0x430093ed6a00",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [234] },
  "2103587": {"id": 2103587, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-3-0x430093e7b240",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [235] },
  "2103588": {"id": 2103588, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-4-0x430093e7bd40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [236] },
  "2103589": {"id": 2103589, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-5-0x430093e7c840",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [237] },
  "2103590": {"id": 2103590, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-6-0x430093e7d340",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [238] },
  "2103591": {"id": 2103591, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-7-0x430093e7de40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [240] },
  "2103592": {"id": 2103592, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-8-0x430093e7e940",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [241] },
  "2103593": {"id": 2103593, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-9-0x430093e7f440",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [249] },
  "2103594": {"id": 2103594, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-10-0x430093e5ef80",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [256] },
  "2103595": {"id": 2103595, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-11-0x430093e5f880",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [257] },
  "2103596": {"id": 2103596, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-12-0x430093e60340",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [258] },
  "2103597": {"id": 2103597, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-13-0x430093e60e40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [259] },
  "2103598": {"id": 2103598, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-14-0x430093e61940",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [260] },
  "2103599": {"id": 2103599, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-15-0x430093e62440",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [261] },
  "2103600": {"id": 2103600, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-16-0x430093e62f40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [262] },
  "2103601": {"id": 2103601, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-17-0x430093e63a40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [263] },
  "2103602": {"id": 2103602, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-18-0x430093e64540",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [264] },
  "2103603": {"id": 2103603, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-19-0x430093e65040",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [265] },
  "2103604": {"id": 2103604, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-20-0x430093e65b40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [266] },
  "2103605": {"id": 2103605, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-21-0x430093e66640",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [267] },
  "2103606": {"id": 2103606, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-pollWorld-22-0x430093e67140",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [268] },
  "2103607": {"id": 2103607, "used": 0.00, "ready": 0.01, "cstp": 0.00, "name": "vmnic4-pollWorld-23-0x430093e67c40",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [269] },
  "2113883": {"id": 2113883, "used": 13.10, "ready": 0.09, "cstp": 0.00, "name": "NetWorld-VM-2113882",
     "sys": 0.00, "sysoverlap": 0.02, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 4, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 2113934, "rate": 4294967295}, {"id": 2103585, "rate": 71095}, {"id": 2103584, "rate": 1591}], "vectors": [] },
  "4007589": {"id": 4007589, "used": 0.34, "ready": 0.04, "cstp": 0.00, "name": "NetWorld-VM-4007588",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 3, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [{"id": 4007604, "rate": 4294967295}], "vectors": [] },
  "7905198": {"id": 7905198, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-sched-vmnic3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "7905199": {"id": 7905199, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "hclk-watchdog-vmnic3",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 1, "miginterl3": 0,
     "latencySensitivity": 0, "exclaff": -1, "relations": [], "vectors": [] },
  "58114141": {"id": 58114141, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114142": {"id": 58114142, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114143": {"id": 58114143, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114144": {"id": 58114144, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114146": {"id": 58114146, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-5-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114145": {"id": 58114145, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-4-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114147": {"id": 58114147, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-6-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114148": {"id": 58114148, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-7-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114150": {"id": 58114150, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-9-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114149": {"id": 58114149, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-8-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114151": {"id": 58114151, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114152": {"id": 58114152, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114153": {"id": 58114153, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-12-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114154": {"id": 58114154, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-13-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114156": {"id": 58114156, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-15-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114155": {"id": 58114155, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-14-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114157": {"id": 58114157, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-16-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114158": {"id": 58114158, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-17-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114160": {"id": 58114160, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-19-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114159": {"id": 58114159, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-18-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114161": {"id": 58114161, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-20-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114162": {"id": 58114162, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-21-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114164": {"id": 58114164, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-23-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58114163": {"id": 58114163, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic4-22-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129925": {"id": 58129925, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-0-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129926": {"id": 58129926, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-1-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129927": {"id": 58129927, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-2-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129928": {"id": 58129928, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-3-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129929": {"id": 58129929, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-4-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129930": {"id": 58129930, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-5-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129931": {"id": 58129931, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-6-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129932": {"id": 58129932, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-7-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129933": {"id": 58129933, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-8-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129934": {"id": 58129934, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-9-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129935": {"id": 58129935, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-10-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129936": {"id": 58129936, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-11-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129937": {"id": 58129937, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-12-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129939": {"id": 58129939, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-14-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129938": {"id": 58129938, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-13-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129940": {"id": 58129940, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-15-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129941": {"id": 58129941, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-16-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129942": {"id": 58129942, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-17-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129943": {"id": 58129943, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-18-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129944": {"id": 58129944, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-19-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129946": {"id": 58129946, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-21-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129945": {"id": 58129945, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-20-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129947": {"id": 58129947, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-22-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] },
  "58129948": {"id": 58129948, "used": 0.00, "ready": 0.00, "cstp": 0.00, "name": "vmnic5-23-tx",
     "sys": 0.00, "sysoverlap": 0.00, "limited": 0.00, "vmkcall": 0.00, "actnot": 0.00, "migtot": 0, "miginterl3": 0,
     "latencySensitivity": -6, "exclaff": -1, "relations": [], "vectors": [] } },
"cpu": { "topology": { "core": 2, "llc": 40, "package": 40},
"used": [  0.32,   0.20,   0.82,   1.38,   0.78,   0.17,   0.11,   0.67,   0.36,   0.83,   0.37,   0.75,   1.26,   0.35,   1.50,   1.55,   0.48,   2.39,   1.52,   0.59,   0.65,   0.81,   1.77,   1.65,   0.70,   0.82,   1.12,   1.19,   0.87,   0.67,   0.93,   1.11,   0.24,   0.95,   0.92,   0.68,   0.77,   0.60,   0.77,   0.34,   9.66,  25.12,   8.10,  23.94,   3.22,   0.27,  21.10,   5.14,  22.45,  41.53,  30.91,  21.82,  22.67,  17.41,   5.17,   6.54,  11.98,  42.99,   6.31,  19.22,  22.13,  18.04,   0.19,   0.71,   5.98,   2.43,   7.69,  21.05,  28.89,  20.53,  18.63,   1.09,  27.32,   4.62,   7.64,  17.12,   3.79,   0.46,  12.85,  16.04,  616.72],
"sys": [  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    0.00],
"vcpu": [  0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,   0.00,    0.00]},

"overhead": {"vcpu": [ "165329106" ] } }
] }
